

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/EPT Lib\/Achsen\/BECKHOFF' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ST_AxisJobCtrl_Cam_Gear
VAR_INPUT
	r_getriebefaktor						: LREAL;
	r_master_position					: LREAL;
	mc_activation_mode_camin			: MC_CamActivationMode;
	lr_activation_position_camin			: LREAL := 0.0;
	mc_activation_mode_scaleing		: MC_CamActivationMode;
	lr_activation_position_scaleing		: LREAL := 0.0;
	mc_buffermode_axis					: MC_BufferMode;     (*	MC_Aborting,	->sofortiger Abbruch der momentanen Bewegung, bei einem neuen Verfahrbefehl
														MC_Buffered,
														MC_BlendingLow,
														MC_BlendingPrevious,
														MC_BlendingNext,
														MC_BlendingHigh *)
	mc_cam_point_id						: MC_MotionFunctionPoint_ID; (* MC_MotionFunctionPoint_ID : UDINT; *)
	mc_motion_function_point				: MC_MotionFunctionPoint;	(*TYPE MC_MotionFunctionPoint :
																	STRUCT
																	    PointIndex        : MC_MotionFunctionPoint_ID;
																	    FunctionType      : MC_MotionFunctionType;
																	    PointType         : MC_MotionPointType;
																	    RelIndexNextPoint : MC_MotionFunctionPoint_ID;
																	    MasterPos         : LREAL; (* X *)
																	    SlavePos          : LREAL; (* Y *)
																	    SlaveVelo         : LREAL; (* Y' *)
																	    SlaveAcc          : LREAL; (* Y'' *)
																	    SlaveJerk         : LREAL; (* Y''' *)
																	END_STRUCT
																END_TYPE*)
	st_camin_options						: ST_CamInOptions_V2;
	st_camexchange_options				: ST_CamExchangeOptions ;
	mc_cam_table_id					 	: MC_CAM_ID;	(* MC_CAM_ID : UDINT; *)
	mc_reference_cam_table_id				: MC_CAM_ID;	(* MC_CAM_ID : UDINT; *)
	st_camscaling_data						: ST_CamScalingData;	(*STRUCT
																	(* scaling of the X axis of the cam (master scaling) *)
																	MasterScalingMode 	: MC_CamScalingMode;
																	MasterRelative 	: BOOL;
																	MasterOffset 	: LREAL; (* E *)
																	MasterScaling 	: LREAL := 1.0; (* E *)
																
																	(* scaling of the Y axis of the cam (slave scaling) *)
																	SlaveScalingMode 	: MC_CamScalingMode;
																	SlaveRelative 	: BOOL;
																	SlaveOffset 	: LREAL; (* E *)
																	SlaveScaling 	: LREAL := 1.0; (* E *)
																	END_STRUCT*)
END_VAR
VAR_IN_OUT
	st_masterachse						: AXIS_REF;
	st_slaveachse 						: AXIS_REF;
	st_ecd_cmd							: struct_ecd_cmd;
END_VAR
VAR
	fb_ton_cmd_timeout					: TON;
	fb_ton_vz							: TON;
	mc_gearindyn_axis 					: MC_GearInDyn;
	mc_gearout_axis						: MC_GearOut;
	mc_camin_axis						: MC_CamIn_V2;
	mc_camout_axis						: MC_CamOut;
	mc_cam_scaleing						: MC_CamScaling_V2;
	mc_read_motion_function_point			: MC_ReadMotionFunctionPoint;
	mc_write_motion_function_point			: MC_WriteMotionFunctionPoint;
	mc_read_camtable_slave_dynamics		: MC_ReadCamTableSlaveDynamics;
	st_cam_table_characteristics			: MC_TableCharacValues;
	mc_read_camtable_characteristics		: MC_ReadCamTableCharacteristics;
	err_id								: DWORD := 0;
	fb_state_entry							: ST_StateEntry;
	fb_cmd_history						: ST_CommandHistory;
END_VAR
(* @END_DECLARATION := '0' *)
(* Zeiten *)
fb_ton_cmd_timeout(IN:= , PT:= t#5s, Q=> , ET=> );
fb_ton_vz(IN:= , PT:= , Q=> , ET=> );

(* ======================================Schrittkette Drivebefehle======================================== *)
fb_state_entry(
	i16_next_step:= ,
	i16_pos:= 1,
	s_debugtext:= ,
	E=> ,
	X=> ,
	i16_step=> ,
	i16_last_step=> );

CASE fb_state_entry.i16_step OF
(*=======================================================*)
	0:	(* *)
		st_ecd_cmd.enu_cmd := NO_COMMAND;
		st_ecd_cmd.b_job_fehler := FALSE;
		mc_gearindyn_axis.Enable := FALSE;
		mc_gearout_axis.Execute := FALSE;
		mc_camin_axis.Execute := FALSE;
		mc_camout_axis.Execute := FALSE;
		mc_cam_scaleing.Execute := FALSE;
		mc_read_motion_function_point.Execute := FALSE;
		mc_write_motion_function_point.Execute := FALSE;
		mc_read_camtable_slave_dynamics.Execute := FALSE;
		mc_read_camtable_characteristics.Execute := FALSE;
		st_ecd_cmd.meldungen.sm_gear_in_slave := FALSE;
		st_ecd_cmd.meldungen.sm_gear_out_slave := FALSE;
		st_ecd_cmd.meldungen.sm_cam_in_slave := FALSE;
		st_ecd_cmd.meldungen.sm_cam_out_slave := FALSE;
		st_ecd_cmd.meldungen.sm_cam_scaleing_slave := FALSE;
		st_ecd_cmd.meldungen.sm_write_motion_funktion_point := FALSE;
		st_ecd_cmd.meldungen.sm_read_motion_funktion_point := FALSE;
		st_ecd_cmd.meldungen.sm_read_camtable_slave_dynamics := FALSE;
		st_ecd_cmd.meldungen.sm_read_camtable_charakteristik := FALSE;
		st_ecd_cmd.meldungen.sm_camgear_command_timeout := FALSE;

		fb_ton_cmd_timeout.IN := FALSE;
		fb_state_entry.i16_next_step := 10;

(*=======================================================*)
	10:	(* Warte auf Kommando *)
		IF fb_state_entry.E THEN
			st_ecd_cmd.b_job_fehler := FALSE;
			st_ecd_cmd.enu_cmd := NO_COMMAND;
		END_IF

		IF st_ecd_cmd.enu_cmd > NO_COMMAND THEN
			(* Diese Kommandos werden mit Direktsprung ausgeführt, um Zykluszeit zu sparen *)
			IF st_ecd_cmd.enu_cmd = GEAR_IN_SLAVE THEN
				fb_state_entry.i16_next_step := 20;
			ELSIF st_ecd_cmd.enu_cmd = GEAR_OUT_SLAVE THEN
				fb_state_entry.i16_next_step := 30;
			ELSIF st_ecd_cmd.enu_cmd = CAM_IN_SLAVE THEN
				fb_state_entry.i16_next_step := 40;
			ELSIF st_ecd_cmd.enu_cmd = CAM_OUT_SLAVE THEN
				fb_state_entry.i16_next_step := 50;
			ELSIF st_ecd_cmd.enu_cmd = CAM_SCALEING_SLAVE THEN
				fb_state_entry.i16_next_step := 60;
			ELSIF st_ecd_cmd.enu_cmd = READ_MOTION_POINT THEN
				fb_state_entry.i16_next_step := 70;
			ELSIF st_ecd_cmd.enu_cmd = WRITE_MOTION_POINT THEN
				fb_state_entry.i16_next_step := 80;
			ELSIF st_ecd_cmd.enu_cmd = READ_SLAVE_DYNAMICS THEN
				fb_state_entry.i16_next_step := 90;
			ELSIF st_ecd_cmd.enu_cmd = READ_CAMTABLE_CHAR THEN
				fb_state_entry.i16_next_step := 100;
			ELSIF st_ecd_cmd.enu_cmd = RESET THEN
				fb_state_entry.i16_next_step := 999;
			ELSE
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	20:	(* Gear in *)
		fb_ton_cmd_timeout.IN := TRUE;
		mc_gearindyn_axis.Enable := TRUE;
		IF mc_gearindyn_axis.Busy THEN
			fb_state_entry.i16_next_step := 22;
		END_IF

	22:
		IF mc_gearindyn_axis.InGear THEN
			mc_gearindyn_axis.Enable := FALSE;
			fb_state_entry.i16_next_step := 999;
		ELSIF mc_gearindyn_axis.Error THEN
			st_ecd_cmd.meldungen.sm_gear_in_slave := TRUE;
			err_id := mc_gearindyn_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF

		IF st_ecd_cmd.enu_cmd = GEAR_OUT_SLAVE THEN
			mc_gearindyn_axis.Enable := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_ton_vz.IN := FALSE;
			fb_state_entry.i16_next_step := 50;
		END_IF

(*=======================================================*)
	30:	(* Gear out *)
		fb_ton_cmd_timeout.IN := TRUE;
		mc_gearout_axis.Execute := TRUE;
		IF mc_gearout_axis.Busy THEN
			fb_state_entry.i16_next_step := 32;
		END_IF
	32:
		IF NOT mc_gearout_axis.Busy THEN
			mc_gearout_axis.Execute := FALSE;
			IF mc_gearout_axis.Done THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_gearout_axis.Error THEN
				st_ecd_cmd.meldungen.sm_gear_out_slave := TRUE;
				err_id := mc_gearout_axis.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	40:	(* Cam in *)
		fb_ton_cmd_timeout.IN := NOT st_slaveachse.Status.CamTableQueued;
		mc_camin_axis.Execute := TRUE;
		IF mc_camin_axis.Busy THEN
			fb_state_entry.i16_next_step := 42;
		END_IF
		IF st_ecd_cmd.enu_cmd = CAM_OUT_SLAVE THEN
			mc_camin_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 50;
		END_IF
	42:
		fb_ton_cmd_timeout.IN := NOT st_slaveachse.Status.CamTableQueued;
		IF NOT mc_camin_axis.Busy THEN
			mc_camin_axis.Execute := FALSE;
			IF mc_camin_axis.InSync THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_camin_axis.Error THEN
				err_id := mc_camin_axis.ErrorID;
				mc_camin_axis.Execute := FALSE;
				st_ecd_cmd.meldungen.sm_cam_in_slave := TRUE;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

		IF st_ecd_cmd.enu_cmd = CAM_OUT_SLAVE THEN
			mc_camin_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_ton_vz.IN := FALSE;
			fb_state_entry.i16_next_step := 50;
		END_IF

(*=======================================================*)
	50:	(* Cam out *)
		fb_ton_cmd_timeout.IN := TRUE;
		mc_camout_axis.Execute := TRUE;
		IF mc_camout_axis.Busy THEN
			fb_state_entry.i16_next_step := 52;
		END_IF
	52:
		IF NOT mc_camout_axis.Busy THEN
			mc_camout_axis.Execute := FALSE;
			IF mc_camout_axis.Done THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_camout_axis.Error THEN
				st_ecd_cmd.meldungen.sm_cam_out_slave := TRUE;
				err_id := mc_camout_axis.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	60:	(* Cam scaleing *)
		fb_ton_cmd_timeout.IN := NOT st_slaveachse.Status.CamScalingPending;
		mc_cam_scaleing.Execute := TRUE;
		IF mc_cam_scaleing.Busy THEN
			fb_state_entry.i16_next_step := 62;
		END_IF
	62:
		fb_ton_cmd_timeout.IN := NOT st_slaveachse.Status.CamScalingPending;
		IF NOT mc_cam_scaleing.Busy THEN
			mc_cam_scaleing.Execute := FALSE;
			IF mc_cam_scaleing.Done THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_cam_scaleing.Error THEN
				st_ecd_cmd.meldungen.sm_cam_scaleing_slave := TRUE;
				err_id := mc_cam_scaleing.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

		IF st_ecd_cmd.enu_cmd = CAM_OUT_SLAVE THEN
			mc_cam_scaleing.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_ton_vz.IN := FALSE;
			fb_state_entry.i16_next_step := 50;
		END_IF

(*=======================================================*)
	70:	(* Lesen Motion Funktion Point *)
		fb_ton_cmd_timeout.IN := TRUE;
		mc_read_motion_function_point.Execute := TRUE;
		IF mc_read_motion_function_point.Busy THEN
			fb_state_entry.i16_next_step := 72;
		END_IF
	72:
		IF NOT mc_read_motion_function_point.Busy THEN
			mc_read_motion_function_point.Execute := FALSE;
			IF mc_read_motion_function_point.Done THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_read_motion_function_point.Error THEN
				st_ecd_cmd.meldungen.sm_read_motion_funktion_point := TRUE;
				err_id := mc_read_motion_function_point.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	80:	(* Schreiben Motion Funktion Point *)
		fb_ton_cmd_timeout.IN := TRUE;
		mc_write_motion_function_point.Execute := TRUE;
		IF mc_write_motion_function_point.Busy THEN
			fb_state_entry.i16_next_step := 82;
		END_IF
	82:
		IF NOT mc_write_motion_function_point.Busy THEN
			mc_write_motion_function_point.Execute := FALSE;
			IF mc_write_motion_function_point.Done THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_write_motion_function_point.Error THEN
				st_ecd_cmd.meldungen.sm_write_motion_funktion_point := TRUE;
				err_id := mc_write_motion_function_point.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	90:	(* Lesen der Slaveposition in einer Kurvenscheibe *)
		fb_ton_cmd_timeout.IN := TRUE;
		mc_read_camtable_slave_dynamics.Execute := TRUE;
		IF mc_read_camtable_slave_dynamics.Busy THEN
			fb_state_entry.i16_next_step := 92;
		END_IF
	92:
		IF NOT mc_read_camtable_slave_dynamics.Busy THEN
			mc_read_camtable_slave_dynamics.Execute := FALSE;
			IF mc_read_camtable_slave_dynamics.Done THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_read_camtable_slave_dynamics.Error THEN
				st_ecd_cmd.meldungen.sm_write_motion_funktion_point := TRUE;
				err_id := mc_read_camtable_slave_dynamics.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	100:	(* Lesen der charakteristischen Werte einer Kurvenscheibe *)
		fb_ton_cmd_timeout.IN := TRUE;
		mc_read_camtable_characteristics.Execute := TRUE;
		IF mc_read_camtable_characteristics.Busy THEN
			fb_state_entry.i16_next_step := 102;
		END_IF
	102:
		IF NOT mc_read_camtable_characteristics.Busy THEN
			mc_read_camtable_characteristics.Execute := FALSE;
			IF mc_read_camtable_characteristics.Done THEN
				fb_state_entry.i16_next_step := 999;
			ELSIF mc_read_camtable_characteristics.Error THEN
				st_ecd_cmd.meldungen.sm_read_camtable_charakteristik := TRUE;
				err_id := mc_read_camtable_slave_dynamics.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	999:	(* Ende - Befehl wurde korrekt abgearbeitet *)
		fb_ton_cmd_timeout.IN := FALSE;
		fb_ton_vz.IN := FALSE;

		mc_gearindyn_axis.Enable := FALSE;
		mc_gearout_axis.Execute := FALSE;
		mc_camin_axis.Execute := FALSE;
		mc_camout_axis.Execute := FALSE;
		mc_cam_scaleing.Execute := FALSE;
		mc_read_motion_function_point.Execute := FALSE;
		mc_write_motion_function_point.Execute := FALSE;
		mc_read_camtable_slave_dynamics.Execute := FALSE;
		mc_read_camtable_characteristics.Execute := FALSE;

		st_ecd_cmd.meldungen.sm_gear_in_slave := FALSE;
		st_ecd_cmd.meldungen.sm_gear_out_slave := FALSE;
		st_ecd_cmd.meldungen.sm_cam_in_slave := FALSE;
		st_ecd_cmd.meldungen.sm_cam_out_slave := FALSE;
		st_ecd_cmd.meldungen.sm_cam_scaleing_slave := FALSE;
		st_ecd_cmd.meldungen.sm_write_motion_funktion_point := FALSE;
		st_ecd_cmd.meldungen.sm_read_motion_funktion_point := FALSE;
		st_ecd_cmd.meldungen.sm_read_camtable_slave_dynamics := FALSE;
		st_ecd_cmd.meldungen.sm_read_camtable_charakteristik := FALSE;
		st_ecd_cmd.meldungen.sm_camgear_command_timeout := FALSE;

		fb_state_entry.i16_next_step := 10;

(*=======================================================*)
	1000: (* Fehler *)
		IF fb_state_entry.E THEN
			st_ecd_cmd.enu_cmd := NO_COMMAND;
			st_ecd_cmd.b_job_fehler := TRUE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_ton_vz.IN := FALSE;

			mc_gearindyn_axis.Enable := FALSE;
			mc_gearout_axis.Execute := FALSE;
			mc_camin_axis.Execute := FALSE;
			mc_camout_axis.Execute := FALSE;
			mc_cam_scaleing.Execute := FALSE;
			mc_read_motion_function_point.Execute := FALSE;
			mc_write_motion_function_point.Execute := FALSE;
			mc_read_camtable_slave_dynamics.Execute := FALSE;
			mc_read_camtable_characteristics.Execute := FALSE;
		END_IF

		(* Fehler reseten *)
		IF st_ecd_cmd.enu_cmd > ABORT THEN
			st_ecd_cmd.b_job_fehler := FALSE;

			st_ecd_cmd.meldungen.sm_gear_in_slave := FALSE;
			st_ecd_cmd.meldungen.sm_gear_out_slave := FALSE;
			st_ecd_cmd.meldungen.sm_cam_in_slave := FALSE;
			st_ecd_cmd.meldungen.sm_cam_out_slave := FALSE;
			st_ecd_cmd.meldungen.sm_cam_scaleing_slave := FALSE;
			st_ecd_cmd.meldungen.sm_write_motion_funktion_point := FALSE;
			st_ecd_cmd.meldungen.sm_read_motion_funktion_point := FALSE;
			st_ecd_cmd.meldungen.sm_read_camtable_slave_dynamics := FALSE;
			st_ecd_cmd.meldungen.sm_read_camtable_charakteristik := FALSE;
			st_ecd_cmd.meldungen.sm_camgear_command_timeout := FALSE;

			fb_state_entry.i16_next_step := 10;
			err_id :=0;
		END_IF
END_CASE

(* Timeout-Fehler aller Drivekommandos *)
IF fb_ton_cmd_timeout.Q THEN
	fb_ton_cmd_timeout.IN := FALSE;
	st_ecd_cmd.meldungen.sm_camgear_command_timeout := TRUE;
	fb_state_entry.i16_next_step := 1000;
END_IF

(* Statehistory *)
fb_state_entry(
	i16_next_step:= , 
	i16_pos:= 2,
	s_debugtext:= ,
	E=> ,
	X=> , 
	i16_step=> ,
	i16_last_step=> );

fb_cmd_history(i16_current_cmd:= st_ecd_cmd.enu_cmd, last_cmd=> );

(*=============================================================================================*)
(* Ab hier werden alle Cam und Gear Aufträge für eine Achse abgewickelt *)

(* Getriebegleichlauf an der Slaveachse einschalten *)
(* Alternativ kann der Getriebefaktor im Zähler als Fließkommawert angegeben werden, wenn der Nenner 1 ist. *)
mc_gearindyn_axis(
	Enable:= , 
	GearRatio:= r_getriebefaktor,
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= mc_buffermode_axis,
	Options:= , 
	Master:= st_masterachse,
	Slave:= st_slaveachse,
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

(*=============================================================================================*)
(* Getriebegleichlauf ausschalten *)
mc_gearout_axis(
	Execute:= ,
	Options:= ,
	Slave:= st_slaveachse,
	Done=> ,
	Busy=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Kurvenscheibe am Slave aktivieren *)
mc_camin_axis(
	Execute:= , 
	ActivationMode:= mc_activation_mode_camin,
	ActivationPosition:= lr_activation_position_camin,
	CamTableID:= mc_cam_table_id,
	Scaling:= st_camscaling_data,
	Options:= st_camin_options,
	Master:= st_masterachse,
	Slave:= st_slaveachse,
	InSync=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Kurvenscheibe ausschalten *)
mc_camout_axis(
	Execute:= ,
	Slave:= st_slaveachse,
	Options:= ,
	Done=> ,
	Busy=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Scalierung einer Kurvenscheibe *)
mc_cam_scaleing(
	Execute:= , 
	ActivationMode:= mc_activation_mode_scaleing,
	ActivationPosition:= lr_activation_position_scaleing,
	CamTableID:= mc_cam_table_id,
	Scaling:= st_camscaling_data,
	Options:= ,
	Slave:= st_slaveachse,
	Done=> , 
	Busy=> ,
	Active=> , 
	CommandAborted=> ,
	Error=> , 
	ErrorID=> );

(*=============================================================================================*)
(* Lesen eines Punktes in der Kurvenscheibe *)
mc_read_motion_function_point(
	Execute:= ,
	CamTableID:= mc_cam_table_id,
	PointID:= mc_cam_point_id,
	Point:= mc_motion_function_point,
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

(*=============================================================================================*)
(* Verändern von einem Punkt in der Kurvenscheibe *)
mc_write_motion_function_point(
	Execute:= , 
	CamTableID:= mc_cam_table_id,
	PointID:= mc_cam_point_id,
	Point:= mc_motion_function_point,
	Done=> , 
	Busy=> , 
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Lesen einer Slaveposition in der Kurvenscheibe *)
mc_read_camtable_slave_dynamics(
	Execute:= ,
	CamTableID:= mc_cam_table_id,
	MasterPosition:= r_master_position,
	Done=> , 
	Busy=> ,
	Error=> , 
	ErrorID=> ,
	SlavePosition=> , 
	SlaveVelocity=> , 
	SlaveAcceleration=> );

(*=============================================================================================*)
(* Lesen der charakteristischen Werte einer Kurvenscheibe *)
mc_read_camtable_characteristics(
	Execute:= , 
	CamTableID:= mc_cam_table_id,
	CamTableCharac:= st_cam_table_characteristics,
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/EPT Lib\/Achsen\/BECKHOFF' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ST_AxisJobCtrl_Motion
VAR_INPUT
	e_referenznocken						: BOOL;
	b_refsensor_vorhanden				: BOOL;
	b_limitsensor_positiv_vorhanden		: BOOL;
	b_limitsensor_negativ_vorhanden		: BOOL;
	i16_achstyp							: enum_ecd_typ;
	lr_override_vorgabe					: LREAL;
	st_position							: struct_ecd_positionen;
	mc_richtung_modulo					: MC_Direction;
	mc_richtung_velocity					: MC_Direction;
											(*default: MC_Positive_Direction := 1,
											MC_Shortest_Way ,
									    		MC_Negative_Direction,
									    		MC_Current_Direction *)
	mc_referenzmodus 					: MC_HomingMode; (* default: MC_DefaultHoming   default homing as defined in the SystemManager encoder parameters *)
	mc_buffermode_axis					: MC_BufferMode;     (*	MC_Aborting,	->sofortiger Abbruch der momentanen Bewegung, bei einem neuen Verfahrbefehl
														MC_Buffered,
														MC_BlendingLow,
														MC_BlendingPrevious,
														MC_BlendingNext,
														MC_BlendingHigh *)
	ui16_soeparam_write_value				: UINT;
	w_idn								: WORD;
	i16_nc_parameter_nummer				: INT;
	r_wert_nc_write_parameter				: LREAL;
	st_vorgabe_geschwindigkeiten			: struct_ecd_geschwindigkeiten;
	lr_soll_geschwindigkeit					: LREAL;
	b_bedingung_sls						: BOOL;
	st_ads_info							: struct_ads_info;
	st_eccoe_sdo						: struct_eccoe_sdo;
	b_TriggerInput						: BOOL;
	b_FallingEdge						: BOOL;
END_VAR
VAR_OUTPUT
	ui16_soeparam_read_value			: UINT;
	r_wert_nc_read_parameter				: LREAL;
	lr_RecPos							: LREAL;
END_VAR
VAR_IN_OUT
	st_masterachse						: AXIS_REF;
	st_visu_axis							: struct_ecd_visu;
	st_ecd_cmd							: struct_ecd_cmd;
END_VAR
VAR
	fb_ton_cmd_timeout					: TON;
	t_cmd_timeout						: TIME;
	t_ads_timeout							: TIME;
	fb_ton_vz							: TON;
	b_jog_vorwaerts_execute				: BOOL := FALSE;
	b_jog_rueckwaerts_execute				: BOOL := FALSE;
	e_limit_sensor_positive				AT %I* : BOOL;
	e_limit_sensor_negative				AT %I* : BOOL;
	e_referenz_sensor						AT %I* : BOOL;
	fb_f_trig_limit_sensor_positiv			: F_TRIG;
	fb_f_trig_limit_sensor_negativ			: F_TRIG;
	fb_cmd_history						: ST_CommandHistory;

	mc_power_axis 						: MC_Power;
	mc_reset_axis						: MC_Reset;
	mc_home_axis 						: MC_Home;
	mc_setposition_axis					: MC_SetPosition;
	mc_jog_axis							: MC_Jog;
	mc_moveabsolute_axis 				: MC_MoveAbsolute;
	mc_moveabsolutenext_axis 			: MC_MoveAbsolute;
	mc_moverelative_axis 					: MC_MoveRelative;
	mc_movevelocity_axis 					: MC_MoveVelocity;
	mc_movemodulo_axis					: MC_MoveModulo;
	mc_stop_axis 						: MC_Stop;
	mc_halt_axis							: MC_Halt;
	mc_touch_probe					: MC_TouchProbe;
	mc_abort_trigger						: MC_AbortTrigger;
	TriggerInput							:TRIGGER_REF;
	err_id								: DWORD := 0;
	fb_state_entry							: ST_StateEntry;
	fb_soe_reset							: FB_SoEReset;
	fb_soe_write							: FB_SoEWrite;
	fb_soe_read							: FB_SoERead;
	fb_ec_coe_sdo_write_ex				: FB_EcCoESdoWriteEx;
	fb_ec_coe_sdo_read_ex				: FB_EcCoESdoReadEx;
	mc_write_nc_parameter				: MC_WriteParameter;
	mc_read_nc_parameter				: MC_ReadParameter;
	fb_ads_write							: ADSWRITE;
	fb_ads_read							: ADSREAD;
	lr_override							: LREAL := 0.0;
	lr_override_reduziert					: LREAL := 0.0;
	lr_reduktionsfaktor						: LREAL := 5.0;
	lr_hm_master_act_velo					: LREAL := 0.0;
	lr_sollgeschwindigkeit					: LREAL := 0.0;
END_VAR
(* @END_DECLARATION := '0' *)
sub_TouchProbe();
(* Zeiten *)
fb_ton_cmd_timeout(IN:= , PT:=t_cmd_timeout, Q=> , ET=> );
fb_ton_vz(IN:= , PT:= , Q=> , ET=> );

(* Flanken *)
fb_f_trig_limit_sensor_positiv(CLK:= e_limit_sensor_positive, Q=> );
fb_f_trig_limit_sensor_negativ(CLK:= e_limit_sensor_negative, Q=> );

(* =====Beschränkung des Overrides wegen SLS bei offenen Türen===== *)
IF b_bedingung_sls THEN
	IF i16_achstyp = RUND OR  i16_achstyp = RUND_VIRTUELL THEN
		lr_hm_master_act_velo := st_masterachse.NcToPlc.ActVelo * 60 / 360;
	ELSE
		lr_hm_master_act_velo := st_masterachse.NcToPlc.ActVelo;
	END_IF
	IF ABS(lr_hm_master_act_velo) < st_vorgabe_geschwindigkeiten.lr_jog THEN
		lr_override := lr_override_reduziert := lr_override_vorgabe;
	ELSE
		lr_override_reduziert := lr_override_reduziert - lr_reduktionsfaktor;
		IF lr_override_reduziert >= 0 OR lr_override_reduziert <= 100 THEN
			lr_override := lr_override_reduziert;
		END_IF
	END_IF
ELSE
	lr_override := lr_override_vorgabe;
END_IF

(* =====Beschränkung der Achsgeschwindigkeiten===== *)
(* Verrechnet nach Rund/Linear wird weiter unten *)
lr_sollgeschwindigkeit := lr_soll_geschwindigkeit;

(* Beschränkung der Geschwindigkeit *)
IF lr_sollgeschwindigkeit > st_vorgabe_geschwindigkeiten.lr_auto_max THEN
	lr_sollgeschwindigkeit := st_vorgabe_geschwindigkeiten.lr_auto_max;
ELSIF lr_sollgeschwindigkeit < st_vorgabe_geschwindigkeiten.lr_auto_min THEN
	lr_sollgeschwindigkeit := st_vorgabe_geschwindigkeiten.lr_auto_min ;
END_IF

(* ======Ausgabe von Position und Geschwindigkeit der Achse===== *)
IF i16_achstyp = RUND OR  i16_achstyp = RUND_VIRTUELL THEN
	(* INT-Daten *)
	IF LREAL_TO_DINT(st_masterachse.NcToPlc.ModuloActPos) = 360 THEN
		st_visu_axis.i32_position_ist := 0;
	ELSE
		st_visu_axis.i32_position_ist := LREAL_TO_DINT(st_masterachse.NcToPlc.ModuloActPos);
	END_IF
	st_visu_axis.i32_geschwindigkeit_ist := LREAL_TO_DINT(st_masterachse.NcToPlc.ActVelo * 60 / 360); (* Hub = Grad/sec / 360 * 60s *)

	(* LREAL-DATEN *)
	st_visu_axis.lr_position_ist :=st_masterachse.NcToPlc.ModuloActPos;
	st_visu_axis.lr_geschwindigkeit_ist := st_masterachse.NcToPlc.ActVelo * 60 / 360; (* Hub = Grad/sec / 360 * 60s *)
ELSIF i16_achstyp = LINEAR OR i16_achstyp = LINEAR_VIRTUELL THEN
	st_visu_axis.lr_position_ist :=st_masterachse.NcToPlc.ActPos;
	st_visu_axis.lr_geschwindigkeit_ist := st_masterachse.NcToPlc.ActVelo;
ELSE
	st_visu_axis.lr_position_ist :=st_masterachse.NcToPlc.ActPos;
	st_visu_axis.lr_geschwindigkeit_ist := st_masterachse.NcToPlc.ActVelo;
END_IF

(* ======================================Schrittkette Drivebefehle======================================== *)
fb_state_entry(
	i16_next_step:= , 
	i16_pos:= 1,
	s_debugtext:= ,
	E=> ,
	X=> ,
	i16_step=> ,
	i16_last_step=> );

CASE fb_state_entry.i16_step OF
(*=======================================================*)
	0:	(* Init *)
		st_ecd_cmd.b_job_fehler := FALSE;
		st_ecd_cmd.enu_cmd := NO_COMMAND;
		mc_buffermode_axis := MC_Aborting;
		t_cmd_timeout := T#10s;
		t_ads_timeout := t#10s;
		err_id :=0;

		b_jog_vorwaerts_execute := FALSE;
		b_jog_rueckwaerts_execute := FALSE;
		mc_power_axis.Enable := FALSE;
		mc_reset_axis.Execute := FALSE;
		mc_home_axis.Execute := FALSE;
		mc_moveabsolute_axis.Execute := FALSE;
		mc_moverelative_axis.Execute := FALSE;
		mc_movevelocity_axis.Execute := FALSE;
		mc_movemodulo_axis.Execute := FALSE;
		mc_setposition_axis.Execute := FALSE;
		mc_halt_axis.Execute := FALSE;
		mc_stop_axis.Execute := FALSE;
		mc_touch_probe.Execute := FALSE;
		fb_soe_reset.Execute := FALSE;
		fb_soe_write.Execute := FALSE;
		fb_soe_read.Execute := FALSE;
		fb_ec_coe_sdo_write_ex.bExecute := FALSE;
		fb_ec_coe_sdo_write_ex.bExecute := FALSE;
		mc_write_nc_parameter.Execute := FALSE;
		mc_read_nc_parameter.Enable := FALSE;
		fb_ads_write.WRITE := FALSE;
		fb_ads_read.READ := FALSE;

		st_ecd_cmd.meldungen.sm_power_enable := FALSE;
		st_ecd_cmd.meldungen.sm_power_disable := FALSE;
		st_ecd_cmd.meldungen.sm_reset := FALSE;
		st_ecd_cmd.meldungen.sm_home := FALSE;
		st_ecd_cmd.meldungen.sm_setposition := FALSE;
		st_ecd_cmd.meldungen.sm_jog_vorwaerts := FALSE;
		st_ecd_cmd.meldungen.sm_jog_rueckwaerts := FALSE;
		st_ecd_cmd.meldungen.sm_move_absolute := FALSE;
		st_ecd_cmd.meldungen.sm_move_relative := FALSE;
		st_ecd_cmd.meldungen.sm_move_velocity := FALSE;
		st_ecd_cmd.meldungen.sm_move_modulo := FALSE;
		st_ecd_cmd.meldungen.sm_stop_axis := FALSE;
		st_ecd_cmd.meldungen.sm_halt_axis := FALSE;
		st_ecd_cmd.meldungen.sm_motion_command_timeout := FALSE;
		st_ecd_cmd.meldungen.sm_limit_positiv_erreicht := FALSE;
		st_ecd_cmd.meldungen.sm_limit_negativ_erreicht := FALSE;
		st_ecd_cmd.meldungen.sm_write_soe_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_read_soe_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_write_nc_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_read_nc_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_write_ads_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_read_ads_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_ec_coe_sdo_write_ex := FALSE;
		st_ecd_cmd.meldungen.sm_ec_coe_sdo_read_ex := FALSE;
		st_ecd_cmd.meldungen.sm_touch_probe_defect := FALSE;
		st_ecd_cmd.meldungen.sm_touch_probe_err := FALSE;
		fb_state_entry.i16_next_step := 1;

(*=======================================================*)
	1:	(* Warte auf Kommando *)
		IF st_ecd_cmd.enu_cmd > NO_COMMAND THEN
			IF st_ecd_cmd.enu_cmd <= HALT_AXIS THEN
				(* Wichtige Kommandos werden mit Direktsprung ausgeführt, um Zykluszeit zu sparen *)
				IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
					fb_state_entry.i16_next_step := 120;
				ELSIF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
					fb_state_entry.i16_next_step := 130;
				ELSE
					fb_state_entry.i16_next_step := 10;	(* Motionbefehle *)
				END_IF
			ELSE
				fb_state_entry.i16_next_step := 500;	(* Parameter für Achsen *)
			END_IF
		END_IF

(*=======================Motionbefehle================================*)
	10:	(* Power OFF NC-Achse *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = POWER_DISABLE THEN
			mc_power_axis.Enable := FALSE;
			fb_state_entry.i16_next_step := 11;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 20;
		END_IF
	11:
		CASE i16_achstyp OF
			LINEAR, RUND:
				IF NOT mc_power_axis.Status AND NOT st_masterachse.Status.Operational THEN
					fb_state_entry.i16_next_step := 999;
				ELSIF NOT mc_power_axis.Busy AND mc_power_axis.Error THEN
					err_id := mc_power_axis.ErrorID;
					st_ecd_cmd.meldungen.sm_power_disable := TRUE;
					fb_state_entry.i16_next_step := 1000;
				END_IF
			LINEAR_VIRTUELL, RUND_VIRTUELL:
				IF NOT mc_power_axis.Busy AND mc_power_axis.Error THEN
					err_id := mc_power_axis.ErrorID;
					st_ecd_cmd.meldungen.sm_power_disable := TRUE;
					fb_state_entry.i16_next_step := 1000;
				ELSE
					fb_state_entry.i16_next_step := 999;
				END_IF
			SERVOKLEMME7201:
				IF NOT mc_power_axis.Status AND NOT st_masterachse.Status.Operational THEN
					fb_state_entry.i16_next_step := 999;
				ELSIF NOT mc_power_axis.Busy AND mc_power_axis.Error THEN
					err_id := mc_power_axis.ErrorID;
					st_ecd_cmd.meldungen.sm_power_disable := TRUE;
					fb_state_entry.i16_next_step := 1000;
				END_IF
		END_CASE

(*=======================================================*)
	20:	(* Reset NC-Achse und Servokontroller*)
		IF	st_ecd_cmd.enu_cmd = RESET OR
			st_masterachse.Status.DriveDeviceError OR
			st_masterachse.Status.Error
			 THEN
			fb_state_entry.i16_next_step := 21;
		ELSE
			fb_state_entry.i16_next_step := 30;
		END_IF
	21:	(*  Reset AX5000 Fehler  *)
		CASE i16_achstyp OF
			LINEAR, RUND:
				IF NOT st_masterachse.Status.DriveDeviceError THEN
					fb_state_entry.i16_next_step := 24;
				ELSE
					fb_ton_cmd_timeout.IN := TRUE;
					fb_soe_reset.Execute := TRUE;
					IF fb_soe_reset.Busy THEN
						fb_state_entry.i16_next_step := 22;
					END_IF
				END_IF
			LINEAR_VIRTUELL, RUND_VIRTUELL, SERVOKLEMME7201:
				fb_state_entry.i16_next_step := 24;
		END_CASE
	22:
		IF NOT fb_soe_reset.Busy THEN
			IF  fb_soe_reset.Error THEN
				st_ecd_cmd.meldungen.sm_reset := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_soe_reset.Execute := FALSE;
				fb_state_entry.i16_next_step := 23;
			END_IF
		END_IF
	23:
		IF NOT st_masterachse.Status.DriveDeviceError THEN
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 24;
		END_IF
	24:	(* Reset NC-Achsfehler *)
		CASE i16_achstyp OF
			LINEAR, RUND, LINEAR_VIRTUELL, RUND_VIRTUELL:
				IF NOT st_masterachse.Status.Error THEN
					fb_state_entry.i16_next_step := 26;
				ELSE
					fb_ton_cmd_timeout.IN := TRUE;
					mc_reset_axis.Execute := TRUE;
					IF mc_reset_axis.Busy THEN
						fb_state_entry.i16_next_step := 25;
					END_IF
				END_IF
			SERVOKLEMME7201:
				IF NOT st_masterachse.Status.Error AND NOT st_masterachse.Status.DriveDeviceError THEN
					fb_state_entry.i16_next_step := 26;
				ELSE
					fb_ton_cmd_timeout.IN := TRUE;
					mc_reset_axis.Execute := TRUE;
					IF mc_reset_axis.Busy THEN
						fb_state_entry.i16_next_step := 25;
					END_IF
				END_IF
		END_CASE
	25:
		IF NOT st_masterachse.Status.Error THEN
			mc_reset_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 26;
		END_IF
	26:
		IF st_ecd_cmd.enu_cmd = RESET THEN
			fb_state_entry.i16_next_step := 999;
		ELSE
			fb_state_entry.i16_next_step := 30;
		END_IF

(*=======================================================*)
	30:	(* Power ON NC-Achse *)
		CASE i16_achstyp OF
			LINEAR, RUND:
				fb_ton_cmd_timeout.IN := TRUE;
				IF	(st_ecd_cmd.enu_cmd > POWER_DISABLE AND st_ecd_cmd.enu_cmd < HALT_AXIS)  AND
					(NOT st_masterachse.Status.Operational OR
					(st_ecd_cmd.enu_cmd = POWER_ENABLE AND NOT st_masterachse.Status.Operational))
					THEN
						fb_state_entry.i16_next_step := 31;
				ELSE
					fb_ton_cmd_timeout.IN := FALSE;
					fb_state_entry.i16_next_step := 40;
				END_IF
			LINEAR_VIRTUELL, RUND_VIRTUELL, SERVOKLEMME7201:
				IF	st_ecd_cmd.enu_cmd > POWER_DISABLE AND st_ecd_cmd.enu_cmd < HALT_AXIS AND
					NOT mc_power_axis.Status
					THEN
						fb_state_entry.i16_next_step := 31;
				ELSE
					fb_ton_cmd_timeout.IN := FALSE;
					fb_state_entry.i16_next_step := 40;
				END_IF
		END_CASE
	31:
		mc_power_axis.Enable_Positive := TRUE;
		mc_power_axis.Enable_Negative := TRUE;
		mc_power_axis.Enable := TRUE;
		IF mc_power_axis.Busy THEN
			fb_ton_vz.PT := t#1s;
			fb_ton_vz.IN := TRUE;
			fb_state_entry.i16_next_step := 32;
		END_IF
	32:
		IF mc_power_axis.Status AND st_masterachse.Status.Operational  THEN
			IF st_ecd_cmd.enu_cmd = POWER_ENABLE THEN
				fb_state_entry.i16_next_step := 999;
			ELSE
				fb_ton_cmd_timeout.IN := FALSE;
				fb_state_entry.i16_next_step := 40;
			END_IF
		ELSIF mc_power_axis.Error AND fb_ton_vz.Q THEN
			st_ecd_cmd.meldungen.sm_power_enable := TRUE;
			err_id := mc_power_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			fb_ton_cmd_timeout.IN := FALSE;
			fb_ton_vz.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			fb_ton_cmd_timeout.IN := FALSE;
			fb_ton_vz.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	40:	(* Abfrage Referenzieren und Ref-Art *)
		IF st_ecd_cmd.enu_cmd = HOME THEN
			IF b_refsensor_vorhanden THEN
				mc_referenzmodus := MC_DefaultHoming;
			ELSE
				mc_referenzmodus := MC_Direct;
			END_IF
			st_position.r_referenz := 0.0;
			fb_state_entry.i16_next_step := 41;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 50;
		END_IF
	41:	(* Start Homing *)
		mc_home_axis.Execute := TRUE;
		mc_home_axis.Options.ClearPositionLag := TRUE;
		IF mc_home_axis.Busy THEN
			fb_state_entry.i16_next_step := 42;
		END_IF
	42:
		IF mc_home_axis.Done THEN
			mc_home_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 999;
		END_IF
		IF NOT mc_home_axis.Busy AND mc_home_axis.Error THEN
			st_ecd_cmd.meldungen.sm_home := TRUE;
			err_id := mc_home_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_home_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_home_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	50:	(* Jog vorwärts *)
		IF st_ecd_cmd.enu_cmd = JOG_VORWAERTS THEN
			fb_state_entry.i16_next_step := 51;
		ELSE
			fb_state_entry.i16_next_step := 55;
		END_IF
	51:
		b_jog_vorwaerts_execute := TRUE;
		IF mc_jog_axis.Active THEN
			fb_state_entry.i16_next_step := 52;
		ELSIF mc_jog_axis.Error THEN
			st_ecd_cmd.meldungen.sm_jog_vorwaerts := TRUE;
			fb_state_entry.i16_next_step := FEHLER;
		END_IF
	52:
		IF st_ecd_cmd.enu_cmd = JOG_STOP OR st_ecd_cmd.enu_cmd = JOG_RUECKWAERTS THEN
			fb_state_entry.i16_next_step := 61;
		END_IF

		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_movemodulo_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_movemodulo_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	55:	(* Jog rückwärts *)
		IF st_ecd_cmd.enu_cmd = JOG_RUECKWAERTS THEN
			fb_state_entry.i16_next_step := 56;
		ELSE
			fb_state_entry.i16_next_step := 60;
		END_IF

	56:
		b_jog_rueckwaerts_execute := TRUE;
		IF mc_jog_axis.Active THEN
			fb_state_entry.i16_next_step := 57;
		ELSIF mc_jog_axis.Error THEN
			st_ecd_cmd.meldungen.sm_jog_rueckwaerts := TRUE;
			fb_state_entry.i16_next_step := FEHLER;
		END_IF
	57:
		IF st_ecd_cmd.enu_cmd = JOG_STOP OR st_ecd_cmd.enu_cmd = JOG_VORWAERTS THEN
			fb_state_entry.i16_next_step := 61;
		END_IF

		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_movemodulo_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_movemodulo_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	60:	(* Jog Stop *)
		IF st_ecd_cmd.enu_cmd = JOG_STOP THEN
			fb_state_entry.i16_next_step := 61;
		ELSE
			fb_state_entry.i16_next_step := 70;
		END_IF
	61:
		b_jog_vorwaerts_execute := FALSE;
		b_jog_rueckwaerts_execute := FALSE;
		fb_state_entry.i16_next_step := 999;

(*=======================================================*)
	70:	(* Move absolute *)
		IF st_ecd_cmd.enu_cmd = MOVE_ABSOLUTE THEN
			fb_state_entry.i16_next_step := 71;
		ELSE
			fb_state_entry.i16_next_step := 80;
		END_IF
	71:
		IF ABS(st_masterachse.NcToPlc.ActPos -  st_position.r_soll ) < 0.05 THEN
			fb_state_entry.i16_next_step := 999;
		ELSE
			mc_moveabsolute_axis.Execute := TRUE;
		END_IF
		IF mc_moveabsolute_axis.Busy THEN
			fb_state_entry.i16_next_step := 72;
		END_IF
	72:
		IF mc_moveabsolute_axis.Done THEN
			mc_moveabsolute_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 999;
		END_IF
		IF NOT mc_moveabsolute_axis.Busy AND mc_moveabsolute_axis.Error THEN
			st_ecd_cmd.meldungen.sm_move_absolute := TRUE;
			err_id := mc_moveabsolute_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_moveabsolute_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_moveabsolute_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

		(* Move-Kommando für folgende Bewegung *)
		IF st_ecd_cmd.enu_cmd = MOVE_ABSOLUTE_NEXT THEN
			fb_state_entry.i16_next_step := 74;
		END_IF
	74:
		IF ABS(st_masterachse.NcToPlc.ActPos -  st_position.r_soll ) < 0.05 THEN
			fb_state_entry.i16_next_step := 999;
		ELSE
			mc_moveabsolutenext_axis.Execute := TRUE;
		END_IF
		IF mc_moveabsolutenext_axis.Busy THEN
			fb_state_entry.i16_next_step := 75;
		END_IF
	75:
		IF mc_moveabsolutenext_axis.Done THEN
			mc_moveabsolute_axis.Execute := FALSE;
			mc_moveabsolutenext_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 999;
		END_IF
		IF NOT mc_moveabsolutenext_axis.Busy AND mc_moveabsolutenext_axis.Error THEN
			st_ecd_cmd.meldungen.sm_move_absolute := TRUE;
			err_id := mc_moveabsolutenext_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_moveabsolute_axis.Execute := FALSE;
			mc_moveabsolutenext_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_moveabsolute_axis.Execute := FALSE;
			mc_moveabsolutenext_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	80:	(* Move relative *)
		IF st_ecd_cmd.enu_cmd = MOVE_RELATIVE THEN
			fb_state_entry.i16_next_step := 81;
		ELSE
			fb_state_entry.i16_next_step := 90;
		END_IF
	81:
		mc_moverelative_axis.Execute := TRUE;
		IF mc_moverelative_axis.Busy THEN
			fb_state_entry.i16_next_step := 82;
		END_IF
	82:
		IF mc_moverelative_axis.Done THEN
			mc_moverelative_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 999;
		END_IF
		IF NOT mc_moverelative_axis.Busy AND mc_moverelative_axis.Error THEN
			st_ecd_cmd.meldungen.sm_move_relative := TRUE;
			err_id := mc_moverelative_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_moverelative_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_moverelative_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	90:	(* Move velocity *)
		IF st_ecd_cmd.enu_cmd = MOVE_VELOCITY THEN
			fb_state_entry.i16_next_step := 91;
		ELSE
			fb_state_entry.i16_next_step := 100;
		END_IF
	91:
		mc_movevelocity_axis.Execute := TRUE;
		IF mc_movevelocity_axis.Busy THEN
			fb_state_entry.i16_next_step := 92;
		END_IF
	92:
		IF mc_movevelocity_axis.InVelocity THEN
			mc_movevelocity_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 999;
		END_IF
		IF NOT mc_movevelocity_axis.Busy AND mc_movevelocity_axis.Error THEN
			st_ecd_cmd.meldungen.sm_move_velocity := TRUE;
			err_id := mc_movevelocity_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_movevelocity_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_movevelocity_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	100:	(* Move modulo *)
		IF st_ecd_cmd.enu_cmd = MOVE_MODULO THEN
			fb_state_entry.i16_next_step := 101;
		ELSE
			fb_state_entry.i16_next_step := 103;
		END_IF
	101:
		IF ABS(st_masterachse.NcToPlc.ModuloActPos -  st_position.r_soll ) < 0.3 THEN
			fb_state_entry.i16_next_step := 999;
		ELSE
			mc_movemodulo_axis.Execute := TRUE;
		END_IF
		IF mc_movemodulo_axis.Busy THEN
			fb_state_entry.i16_next_step := 102;
		END_IF
	102:
		IF mc_movemodulo_axis.Done THEN
			mc_movemodulo_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 999;
		END_IF

		IF NOT mc_movemodulo_axis.Busy AND mc_movemodulo_axis.Error THEN
			st_ecd_cmd.meldungen.sm_move_modulo := TRUE;
			err_id := mc_movemodulo_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_movemodulo_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_movemodulo_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	103:
		(*Touch Probe checken*)
		IF	fb_state_entry.E THEN
			mc_abort_trigger.Execute:=TRUE;
		END_IF

		IF st_ecd_cmd.enu_cmd = MOVE_TOUCH_PROBE THEN

			(*Touch Probe darf nicht betätigt sein*)
			IF	(b_FallingEdge AND NOT b_TriggerInput) OR
				(NOT b_FallingEdge AND b_TriggerInput)  THEN
				st_ecd_cmd.meldungen.sm_touch_probe_defect := TRUE;		(*Messtaster defekt*)
				fb_state_entry.i16_next_step := FEHLER;

			ELSIF mc_abort_trigger.Done THEN
				lr_RecPos:=0;
				fb_state_entry.i16_next_step := 104;
			END_IF

		ELSE
			fb_state_entry.i16_next_step := 110;
		END_IF

		IF	fb_state_entry.X THEN
			mc_abort_trigger.Execute:=FALSE;
		END_IF

	104:
		(* Move absolute (Position muss hinter dem Touch Probe liegen => der Restweg wird gelöscht)*)
		IF 	ABS(st_masterachse.NcToPlc.ActPos -  st_position.r_soll ) < 0.05 THEN
			fb_state_entry.i16_next_step := 999;
		ELSE
			mc_moveabsolute_axis.Execute := TRUE;
			mc_touch_probe.Execute:=TRUE;
		END_IF
		IF 	mc_moveabsolute_axis.Busy THEN
			fb_state_entry.i16_next_step := 105;
		END_IF

	105:
		(*Achsposition wurde erreicht ohne Taster Event*)
		IF 	mc_moveabsolute_axis.Done THEN
			fb_state_entry.i16_next_step := 999;
		END_IF

		(*Achse anhalten wenn Touch Probe betätigt wird*)
		IF 	mc_moveabsolute_axis.Busy AND
			(b_TriggerInput = NOT b_FallingEdge OR
			mc_touch_probe.Done) THEN
			fb_state_entry.i16_next_step := 131;
		END_IF

		(*Übergabe Rec Position*)
		IF	mc_touch_probe.Done THEN
			lr_RecPos:=mc_touch_probe.RecordedPosition;
		END_IF

		(*Fehler Achse*)
		IF 	NOT mc_moveabsolute_axis.Busy AND mc_moveabsolute_axis.Error THEN
			st_ecd_cmd.meldungen.sm_move_absolute := TRUE;
			err_id := mc_moveabsolute_axis.ErrorID;
			fb_state_entry.i16_next_step := FEHLER;
		END_IF

		(*Fehler Touch Probe*)
		IF  	mc_touch_probe.Error THEN
			st_ecd_cmd.meldungen.sm_touch_probe_err := TRUE;
			err_id := mc_touch_probe.ErrorID;
			fb_state_entry.i16_next_step := FEHLER;
		END_IF

		IF	fb_state_entry.X THEN
			fb_ton_cmd_timeout.IN := FALSE;
			mc_moveabsolute_axis.Execute := FALSE;
			mc_touch_probe.Execute:=FALSE;
		END_IF

(*=======================================================*)
	110:	(* Position *)
		IF st_ecd_cmd.enu_cmd = SET_POSITION THEN
			fb_state_entry.i16_next_step := 111;
		ELSE
			fb_state_entry.i16_next_step := 121;
		END_IF
	111:
		(* Soll- und Istposition werden auf den gleichen Wert gesetzt und somit der Schleppfehler gelöscht. *)
		mc_setposition_axis.Options.ClearPositionLag := TRUE;
		mc_setposition_axis.Options.EncoderIndex := 0;
		mc_setposition_axis.Options.SelectEncoderIndex := FALSE;
		mc_setposition_axis.Execute := TRUE;
		IF mc_setposition_axis.Busy THEN
			fb_state_entry.i16_next_step := 112;
		END_IF
	112:
		IF mc_setposition_axis.Done THEN
			mc_setposition_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 999;
		END_IF
		IF NOT mc_setposition_axis.Busy AND mc_setposition_axis.Error THEN
			st_ecd_cmd.meldungen.sm_setposition := TRUE;
			err_id := mc_setposition_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			mc_setposition_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 121;
		END_IF
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			mc_setposition_axis.Execute := FALSE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF

(*=======================================================*)
	120:	(* Halt *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = HALT_AXIS THEN
			fb_state_entry.i16_next_step := 121;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 131;
		END_IF
	121:
		mc_halt_axis.Execute := TRUE;
		IF mc_halt_axis.Busy THEN
			fb_state_entry.i16_next_step := 122;
		END_IF
	122:
		IF mc_halt_axis.Done THEN
			mc_halt_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 123;
		END_IF
		IF NOT mc_halt_axis.Busy AND mc_halt_axis.Error THEN
			st_ecd_cmd.meldungen.sm_halt_axis := TRUE;
			err_id := mc_halt_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
	123:
		IF	NOT st_masterachse.Status.ConstantVelocity AND
			NOT st_masterachse.Status.Accelerating AND
			NOT st_masterachse.Status.Decelerating
			THEN
				fb_state_entry.i16_next_step := 999;
		END_IF

(*=======================================================*)
	130: (* Stop *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = STOP_AXIS THEN
			fb_state_entry.i16_next_step := 131;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 140;
		END_IF
	131:
		mc_stop_axis.Execute := TRUE;
		IF mc_stop_axis.Busy THEN
			fb_state_entry.i16_next_step := 132;
		END_IF
	132:
		IF mc_stop_axis.Done THEN
			mc_stop_axis.Execute := FALSE;
			fb_state_entry.i16_next_step := 133;
		END_IF
		IF mc_stop_axis.Error THEN
			st_ecd_cmd.meldungen.sm_stop_axis := TRUE;
			err_id := mc_stop_axis.ErrorID;
			fb_state_entry.i16_next_step := 1000;
		END_IF
	133:
		IF 	NOT st_masterachse.Status.ConstantVelocity AND
			NOT st_masterachse.Status.Accelerating AND
			NOT st_masterachse.Status.Decelerating
			THEN
				fb_state_entry.i16_next_step := 999;
		END_IF

(*=======================================================*)
	140:	(* Frei *)
		fb_state_entry.i16_next_step := 500;

(*======================Parameterbefehle=================================*)
	500:	(* Schreibe einen Parameter an den Antrieb *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = SOE_WRITE_PARAM THEN
			fb_state_entry.i16_next_step := 501;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 510;
		END_IF
	501:
		fb_soe_write.Execute := TRUE;
		IF fb_soe_write.Busy THEN
			fb_state_entry.i16_next_step := 502;
		END_IF
	502:
		IF NOT fb_soe_write.Busy THEN
			fb_soe_write.Execute := FALSE;
			IF fb_soe_write.Error THEN
				st_ecd_cmd.meldungen.sm_write_soe_parameter := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	510:	(* Lesen eines Parameter vom Antrieb *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = SOE_READ_PARAM THEN
			fb_state_entry.i16_next_step := 511;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 520;
		END_IF
	511:
		fb_soe_read.Execute := TRUE;
		IF fb_soe_read.Busy THEN
			fb_state_entry.i16_next_step := 512;
		END_IF
	512:
		IF NOT fb_soe_read.Busy THEN
			fb_soe_write.Execute := FALSE;
			IF fb_soe_read.Error THEN
				st_ecd_cmd.meldungen.sm_read_soe_parameter := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	520:	(* Schreibe einen Parameter an die NC-Achse *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = WRITE_NC_PARAMETER THEN
			fb_state_entry.i16_next_step := 521;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 530;
		END_IF
	521:
		mc_write_nc_parameter.Execute := TRUE;
		IF mc_write_nc_parameter.Busy THEN
			fb_state_entry.i16_next_step := 522;
		END_IF
	522:
		IF NOT mc_write_nc_parameter.Busy THEN
			mc_write_nc_parameter.Execute := FALSE;
			IF mc_write_nc_parameter.Error THEN
				st_ecd_cmd.meldungen.sm_write_nc_parameter := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	530:	(* Lesen eines Parameter vom der NC-Achse *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = READ_NC_PARAMETER THEN
			fb_state_entry.i16_next_step := 531;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 540;
		END_IF
	531:
		mc_read_nc_parameter.Enable := TRUE;
		IF mc_read_nc_parameter.Busy THEN
			fb_state_entry.i16_next_step := 532;
		END_IF
	532:
		IF NOT mc_read_nc_parameter.Busy THEN
			mc_read_nc_parameter.Enable := FALSE;
			IF mc_read_nc_parameter.Error THEN
				st_ecd_cmd.meldungen.sm_read_nc_parameter := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	540:	(* Schreibe einen beliebigen ADS-Parameter an die NC-Achse *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = WRITE_ADS_PARAMETER THEN
			fb_state_entry.i16_next_step := 541;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 550;
		END_IF
	541:
		fb_ads_write.WRITE := TRUE;
		IF fb_ads_write.BUSY THEN
			fb_state_entry.i16_next_step := 542;
		END_IF
	542:
		IF NOT fb_ads_write.BUSY THEN
			fb_ads_write.WRITE := FALSE;
			IF fb_ads_write.ERR THEN
				st_ecd_cmd.meldungen.sm_write_ads_parameter := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	550:	(* Lesen einen beliebigenADS-Parameter vom der NC-Achse *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = READ_ADS_PARAMETER THEN
			fb_state_entry.i16_next_step := 551;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 560;
		END_IF
	551:
		fb_ads_read.READ := TRUE;
		IF fb_ads_read.BUSY THEN
			fb_state_entry.i16_next_step := 552;
		END_IF
	552:
		IF NOT fb_ads_read.BUSY THEN
			fb_ads_read.READ := FALSE;
			IF fb_ads_read.ERR THEN
				st_ecd_cmd.meldungen.sm_read_ads_parameter := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	560:	(* Schreibe die neuen EcSoe Parameter an den Antrieb *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = ECCOESDO_WRITE_PARAM THEN
			fb_state_entry.i16_next_step := 561;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 570;
		END_IF
	561:
		fb_ec_coe_sdo_write_ex.bExecute := TRUE;
		IF fb_ec_coe_sdo_write_ex.bBusy THEN
			fb_state_entry.i16_next_step := 562;
		END_IF
	562:
		IF NOT fb_ec_coe_sdo_write_ex.bBusy THEN
			fb_ec_coe_sdo_write_ex.bExecute := FALSE;
			IF fb_ec_coe_sdo_write_ex.bError THEN
				st_ecd_cmd.meldungen.sm_ec_coe_sdo_write_ex := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	570:	(* Lese die neuen EcSoe Parameter an den Antrieb *)
		fb_ton_cmd_timeout.IN := TRUE;
		IF st_ecd_cmd.enu_cmd = ECCOESDO_READ_PARAM THEN
			fb_state_entry.i16_next_step := 571;
		ELSE
			fb_ton_cmd_timeout.IN := FALSE;
			fb_state_entry.i16_next_step := 580;
		END_IF
	571:
		fb_ec_coe_sdo_read_ex.bExecute := TRUE;
		IF fb_ec_coe_sdo_read_ex.bBusy THEN
			fb_state_entry.i16_next_step := 572;
		END_IF
	572:
		IF NOT fb_ec_coe_sdo_read_ex.bBusy THEN
			fb_ec_coe_sdo_read_ex.bExecute := FALSE;
			IF fb_ec_coe_sdo_read_ex.bError THEN
				st_ecd_cmd.meldungen.sm_ec_coe_sdo_read_ex := TRUE;
				fb_state_entry.i16_next_step := 1000;
			ELSE
				fb_state_entry.i16_next_step := 999;
			END_IF
		END_IF

(*=======================================================*)
	580:	(* Frei *)
		fb_state_entry.i16_next_step := 999;

(*=======================================================*)
	999:	(* Ende - Befehl wurde korrekt abgearbeitet *)
		st_ecd_cmd.enu_cmd := NO_COMMAND;
		fb_ton_cmd_timeout.IN := FALSE;
		fb_ton_vz.IN := FALSE;

		b_jog_vorwaerts_execute := FALSE;
		b_jog_rueckwaerts_execute := FALSE;

		mc_reset_axis.Execute := FALSE;
		mc_home_axis.Execute := FALSE;
		mc_moveabsolute_axis.Execute := FALSE;
		mc_moverelative_axis.Execute := FALSE;
		mc_movevelocity_axis.Execute := FALSE;
		mc_movemodulo_axis.Execute := FALSE;
		mc_setposition_axis.Execute := FALSE;
		mc_halt_axis.Execute := FALSE;
		mc_stop_axis.Execute := FALSE;
		fb_soe_reset.Execute := FALSE;
		fb_soe_write.Execute := FALSE;
		fb_soe_read.Execute := FALSE;
		mc_write_nc_parameter.Execute := FALSE;
		mc_read_nc_parameter.Enable := FALSE;
		fb_ads_write.WRITE := FALSE;
		fb_ads_read.READ := FALSE;
		fb_ec_coe_sdo_write_ex.bExecute := FALSE;
		fb_ec_coe_sdo_read_ex.bExecute := FALSE;

		st_ecd_cmd.meldungen.sm_power_enable := FALSE;
		st_ecd_cmd.meldungen.sm_power_disable := FALSE;
		st_ecd_cmd.meldungen.sm_reset := FALSE;
		st_ecd_cmd.meldungen.sm_home := FALSE;
		st_ecd_cmd.meldungen.sm_setposition := FALSE;
		st_ecd_cmd.meldungen.sm_jog_vorwaerts := FALSE;
		st_ecd_cmd.meldungen.sm_jog_rueckwaerts := FALSE;
		st_ecd_cmd.meldungen.sm_move_absolute := FALSE;
		st_ecd_cmd.meldungen.sm_move_relative := FALSE;
		st_ecd_cmd.meldungen.sm_move_velocity := FALSE;
		st_ecd_cmd.meldungen.sm_move_modulo := FALSE;
		st_ecd_cmd.meldungen.sm_stop_axis := FALSE;
		st_ecd_cmd.meldungen.sm_halt_axis := FALSE;
		st_ecd_cmd.meldungen.sm_motion_command_timeout := FALSE;
		st_ecd_cmd.meldungen.sm_limit_positiv_erreicht := FALSE;
		st_ecd_cmd.meldungen.sm_limit_negativ_erreicht := FALSE;
		st_ecd_cmd.meldungen.sm_write_soe_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_read_soe_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_write_nc_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_read_nc_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_write_ads_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_read_ads_parameter := FALSE;
		st_ecd_cmd.meldungen.sm_ec_coe_sdo_write_ex := FALSE;
		st_ecd_cmd.meldungen.sm_ec_coe_sdo_read_ex := FALSE;

		fb_state_entry.i16_next_step := 1;

(*=======================================================*)
	1000: (* Fehler *)
		IF fb_state_entry.E THEN
			st_ecd_cmd.b_job_fehler := TRUE;
			fb_ton_cmd_timeout.IN := FALSE;
			fb_ton_vz.IN := FALSE;
			st_ecd_cmd.enu_cmd := NO_COMMAND;
		END_IF

		(* Fehler reseten *)
		IF st_ecd_cmd.enu_cmd >= ABORT THEN
			st_ecd_cmd.b_job_fehler := FALSE;
			b_jog_vorwaerts_execute := FALSE;
			b_jog_rueckwaerts_execute := FALSE;
			mc_reset_axis.Execute := FALSE;
			mc_home_axis.Execute := FALSE;
			mc_moveabsolute_axis.Execute := FALSE;
			mc_moverelative_axis.Execute := FALSE;
			mc_movevelocity_axis.Execute := FALSE;
			mc_movemodulo_axis.Execute := FALSE;
			mc_setposition_axis.Execute := FALSE;
			mc_halt_axis.Execute := FALSE;
			mc_stop_axis.Execute := FALSE;
			fb_soe_reset.Execute := FALSE;
			fb_soe_write.Execute := FALSE;
			fb_soe_read.Execute := FALSE;
			mc_write_nc_parameter.Execute := FALSE;
			mc_read_nc_parameter.Enable := FALSE;
			fb_ads_write.WRITE := FALSE;
			fb_ads_read.READ := FALSE;
			fb_ec_coe_sdo_write_ex.bExecute := FALSE;
			fb_ec_coe_sdo_read_ex.bExecute := FALSE;
			fb_state_entry.i16_next_step := 0;
		END_IF
END_CASE

(* Endlagenüberwachung der maximalen Verfahrwege der Achse *)
IF b_limitsensor_positiv_vorhanden AND fb_f_trig_limit_sensor_positiv.Q THEN
	mc_stop_axis.Execute := TRUE;
	st_ecd_cmd.meldungen.sm_limit_positiv_erreicht := TRUE;
	fb_state_entry.i16_next_step := 1000;
END_IF
IF b_limitsensor_negativ_vorhanden AND fb_f_trig_limit_sensor_negativ.Q THEN
	mc_stop_axis.Execute := TRUE;
	st_ecd_cmd.meldungen.sm_limit_negativ_erreicht := TRUE;
	fb_state_entry.i16_next_step := 1000;
END_IF

(* Timeout-Fehler aller Drivekommandos *)
IF fb_ton_cmd_timeout.Q THEN
	fb_ton_cmd_timeout.IN := FALSE;
	st_ecd_cmd.meldungen.sm_motion_command_timeout := TRUE;
	fb_state_entry.i16_next_step := 1000;
END_IF

(*Abbruch des aktuellen Achskommandos *)
IF st_ecd_cmd.enu_cmd = ABORT AND fb_state_entry.i16_next_step <> FEHLER THEN
	fb_state_entry.i16_next_step := 999;
END_IF

(* Statehistory *)
fb_state_entry(
	i16_next_step:= ,
	i16_pos:= 2,
	s_debugtext:= ,
	E=> , 
	X=> , 
	i16_step=> ,
	i16_last_step=> );

fb_cmd_history(i16_current_cmd:= st_ecd_cmd.enu_cmd, last_cmd=> );

(*=============================================================================================*)
(* Ab hier werden alle Verfahraufträge für eine Achse abgewickelt *)

(* Lese Zustand der Achse *)
st_masterachse.ReadStatus;

(* Für Rundachsen muss die Sollgeschwindigkeit umgerechnet werden in °/s *)
IF i16_achstyp = RUND OR i16_achstyp = RUND_VIRTUELL THEN
	lr_sollgeschwindigkeit := lr_sollgeschwindigkeit * 360 / 60;
END_IF

(*=============================================================================================*)
(* Reglerfreigabe *)
mc_power_axis(
	Enable:= ,
	Enable_Positive:= ,
	Enable_Negative:= ,
	Override:= lr_override,
	BufferMode:= mc_buffermode_axis,
	Axis:= st_masterachse,
	Status=> ,
	Busy=> ,
	Active=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Achse aus Fehlerzustand rücksetzen *)
(* NC-Achse *)
mc_reset_axis(
	Execute:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Error=> ,
	ErrorID=> );

(* AX5000 Servokontroller *)
fb_soe_reset(
	NetId:= , 
	Execute:= , 
	Timeout:= t_ads_timeout,
	Axis:= st_masterachse,
	Busy=> ,
	Error=> , 
	AdsErrId=> , 
	SercosErrId=> );

(*=============================================================================================*)
(* Achsposition setzen *)
mc_setposition_axis(
	Execute:= ,
	Position:= st_position.r_soll,
	Mode:= FALSE, (* RELATIVE=True, ABSOLUTE=False (Default) *)
	Options:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Achse referenzieren *)
mc_home_axis(
	Execute:= ,
	Position:= st_position.r_referenz,
	HomingMode:= mc_referenzmodus,
	BufferMode:= mc_buffermode_axis,
	Options:= ,
	bCalibrationCam:= e_referenznocken,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorId=> );

(*=============================================================================================*)
(* Achse tippen *)
mc_jog_axis(
	JogForward:= b_jog_vorwaerts_execute AND NOT b_jog_rueckwaerts_execute,
	JogBackwards:= b_jog_rueckwaerts_execute AND NOT b_jog_vorwaerts_execute,
	Mode:= MC_JOGMODE_CONTINOUS,  (* motion with standard jog parameters for slow motion *)
	Velocity:= lr_sollgeschwindigkeit,
	Acceleration:= st_vorgabe_geschwindigkeiten.lr_beschleunigung,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorId=> );

(*=============================================================================================*)
(* Fahre Achse absolut *)
mc_moveabsolute_axis(
	Execute:= ,
	Position:= st_position.r_soll,
	Velocity:= lr_sollgeschwindigkeit,
	Acceleration:= st_vorgabe_geschwindigkeiten.lr_beschleunigung,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	BufferMode:= mc_buffermode_axis,
	Options:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> );
(* Fahre Achse absolut im Falle einer Folgebewegung *)
mc_moveabsolutenext_axis(
	Execute:= ,
	Position:= st_position.r_soll,
	Velocity:= lr_sollgeschwindigkeit,
	Acceleration:= st_vorgabe_geschwindigkeiten.lr_beschleunigung,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	BufferMode:= mc_buffermode_axis,
	Options:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Fahre Achse relaiv *)
mc_moverelative_axis(
	Execute:= ,
	Distance:= st_position.r_soll,
	Velocity:= lr_sollgeschwindigkeit,
	Acceleration:= st_vorgabe_geschwindigkeiten.lr_beschleunigung,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	BufferMode:= mc_buffermode_axis,
	Options:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Gleichlaufachse starten *)
mc_movevelocity_axis(
	Execute:= ,
	Velocity:= lr_sollgeschwindigkeit,
	Acceleration:= st_vorgabe_geschwindigkeiten.lr_beschleunigung,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	Direction:= mc_richtung_velocity,
	BufferMode:= mc_buffermode_axis,
	Options:= ,
	Axis:= st_masterachse,
	InVelocity=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Bewegen einer Rundachse *)
mc_movemodulo_axis(
	Execute:= ,
	Position:= st_position.r_soll,
	Velocity:= lr_sollgeschwindigkeit,
	Acceleration:= st_vorgabe_geschwindigkeiten.lr_beschleunigung,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	Direction:= mc_richtung_modulo,
	BufferMode:= mc_buffermode_axis,
	Options:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
mc_stop_axis(
	Execute:= ,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	Options:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* MC_Halt führt einen normalen Halt während der Bewegung aus.
Im Gegensatz dazu verriegelt MC_Stop die Achse gegen weitere Bewegungskommandos und
sollte nur in besonderen Situationen angewendet werden. *)
mc_halt_axis(
	Execute:= ,
	Deceleration:= st_vorgabe_geschwindigkeiten.lr_verzoegerung,
	Jerk:= st_vorgabe_geschwindigkeiten.lr_ruck,
	BufferMode:= mc_buffermode_axis,
	Options:= ,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Active=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> );

(*=============================================================================================*)
(* Einen Parameter auf den Antrieb schreiben *)
fb_soe_write(
	NetId:= , 
	Idn:= w_idn,	(* Idn := S_0_IDN + 33; *)
	Element:= EC_SOE_ELEMENT_VALUE,
	pSrcBuf:= ADR(ui16_soeparam_write_value),
	BufLen:= SIZEOF(ui16_soeparam_write_value),
	Execute:= , 
	Timeout:= t_ads_timeout,
	Password:= ,
	Axis:= st_masterachse,
	Busy=> ,
	Error=> ,
	AdsErrId=> ,
	SercosErrId=> );

(*=============================================================================================*)
(* Einen Parameter auf dem Antrieb lesen  *)
fb_soe_read(
	NetId:= , 
	Idn:= w_idn,	(* Idn := S_0_IDN + 33; *)
	Element:= EC_SOE_ELEMENT_VALUE,
	pDstBuf:= ADR(ui16_soeparam_read_value),
	BufLen:= SIZEOF(ui16_soeparam_read_value),
	Execute:= , 
	Timeout:= t_ads_timeout,
	Axis:= st_masterachse,
	Busy=> ,
	Error=> , 
	AdsErrId=> ,
	SercosErrId=> , 
	Attribute=> );

(*=============================================================================================*)
(* Einen Parameter auf die NC-Achse schreiben *)
mc_write_nc_parameter(
	Execute:= , 
	ParameterNumber:= i16_nc_parameter_nummer,
	Value:= r_wert_nc_write_parameter,
	Axis:= st_masterachse,
	Done=> ,
	Busy=> ,
	Error=> , 
	ErrorID=> );

(*=============================================================================================*)
(* Einen Parameter von der NC-Achse lesen *)
mc_read_nc_parameter(
	Enable:= , 
	ParameterNumber:= i16_nc_parameter_nummer,
	ReadMode:= READMODE_ONCE,
	Axis:= st_masterachse,
	Valid=> ,
	Busy=> ,
	Error=> , 
	ErrorID=> , 
	Value=> r_wert_nc_read_parameter);

(*=============================================================================================*)
(* Einen beliebigen ADS-Parameter auf die NC-Achse schreiben *)
fb_ads_write(
	NETID:= ,
	PORT:= 501,
	IDXGRP:= st_ads_info.st_symbol_info.idxGroup,
	IDXOFFS:= st_ads_info.st_symbol_info.idxOffset,
	LEN:= st_ads_info.st_symbol_info.byteSize,
	SRCADDR:= st_ads_info.dw_quelladresse_ads_write,
	WRITE:= ,
	TMOUT:= t_ads_timeout,
	BUSY=> , 
	ERR=> , 
	ERRID=> );

(*=============================================================================================*)
(* Einen beliebigen ADS-Parameter von der NC-Achse lesen *)
fb_ads_read(
	NETID:= ,
	PORT:= 501,
	IDXGRP:= st_ads_info.st_symbol_info.idxGroup,
	IDXOFFS:= st_ads_info.st_symbol_info.idxOffset,
	LEN:= st_ads_info.st_symbol_info.byteSize,
	DESTADDR:= st_ads_info.dw_zieladresse_ads_read,
	READ:= , 
	TMOUT:= t_ads_timeout,
	BUSY=> , 
	ERR=> , 
	ERRID=> );

(*=============================================================================================*)
(* Einen neuen EcCoeSdo-Parameter auf den Antrieb schreiben *)
fb_ec_coe_sdo_write_ex(
	sNetId:= st_eccoe_sdo.s_ec_slave_net_id,
	nSlaveAddr:= st_eccoe_sdo.ui16_slave_addr,
	nSubIndex:= st_eccoe_sdo.i8_sub_index,
	nIndex:= st_eccoe_sdo.w_index,
	pSrcBuf:= st_eccoe_sdo.dw_p_source_buffer,
	cbBufLen:= st_eccoe_sdo.ui32_buffer_length,
	bExecute:= ,
	tTimeout:= t_ads_timeout,
	bCompleteAccess:= FALSE,
	bBusy=> , 
	bError=> ,
	nErrId=> );

(*=============================================================================================*)
(* Einen neuen EcCoeSdo-Parameter von dem Antrieb lesen *)
fb_ec_coe_sdo_read_ex(
	sNetId:= st_eccoe_sdo.s_ec_slave_net_id,
	nSlaveAddr:= st_eccoe_sdo.ui16_slave_addr,
	nSubIndex:= st_eccoe_sdo.i8_sub_index,
	nIndex:= st_eccoe_sdo.w_index,
	pDstBuf:= st_eccoe_sdo.dw_p_destination_buffer,
	cbBufLen:= st_eccoe_sdo.ui32_buffer_length,
	bExecute:= ,
	tTimeout:= t_ads_timeout,
	bCompleteAccess:= FALSE,
	bBusy=> ,
	bError=> ,
	nErrId=> );



END_FUNCTION_BLOCK
ACTION	sub_TouchProbe:
(*======================================================
   Command: MOVE_TOUCH_PROBE
 ------------------------------------------------------
   Auth: 		Werner Friedl    						 
   Date: 		10.09.2019    						     
   Rev.: 		1.0	
   Desc:		Mit diesem Command kann die Achsposition zu eimem Tastzeitpunkt aufgezeichnet werden.

			- im Achsaufruf müssen diese Einstellungen gemacht werden
		z.B.		b_TriggerInput:=i16_DigitalInput.0		=> Verknüpfung mit den Prozessdaten der Achse an dem der Taster angeklemmt wurde				
				i16_TouchProbeInNo:=1					=> 1 wenn der Taster am Input 1 angeklemmt wurde
				b_SignalEdge:=FallingEdge				=> FallingEdge ODER RisingEdge

		- das Kommando MOVE_TOUCH_PROBE fährt die Achse auf den Taster. Wird der Taster 
			während der Fahrt betätigt , dann stoppt die Achse automatisch und 
			das Messergebniss landet in der VAR lr_RecPos
		
		- Schritt103 => Taster prüfen
		- Schritt104 => Move Absolut und start Touch Probe
		- Schritt105 => Stop Achse und Übergabe Recording Position an die VAR lr_RecPos


		Konfiguration:
		In der IE Hilfe unter "Funktion Probe Unit" findet man die Beschreibung.
		
		im tsm muss der Touch Probe konfiguriert werden.
		Parameter		Wert		
		S-0-0303		405
		S-0-0307		409
		S-0-0169		1
		S-0-0170		3

		in den Prozessdaten einfügen 
		S-0-0801		Digital inputs, sate			und mit der Var i16_DigitalInput der jeweiligen Achse verknüpfen

		im Drivemanager die Logik der Probe unit einstellen 
		- bei Mux1 den Input auswählen und negiert zuweisen
		- 1: Auto activation from SafeOp to Op auswählen

		PLC:
		im VAR_OUTPUT der Achse die Var anlegen
		lr_RecPos							: LREAL;
		
		im VAR anlegen
		i16_DigitalInput						AT %I* : INT;
	
	
		und im Aufruf fb_axis die Var hinzufügen
	
		lr_RecPos=> lr_RecPos,
		b_TriggerInput:=i16_DigitalInput.2,
		b_FallingEdge:=TRUE


 ========================================================*)
IF	mc_touch_probe.Done THEN
	lr_RecPos:=mc_touch_probe.RecordedPosition;
END_IF


(* Touch Probe Initialisierung *)
TriggerInput.EncoderID:= 	st_masterachse.NcToPlc.AxisId;		(* funktioniert so nur wenn die Encoder ID gleich ist wie die Achs ID*)
TriggerInput.TouchProbe:=	TouchProbe1;					(*bei MC_TouchProbe immer TouchProbe1*)
TriggerInput.Edge:=			RisingEdge;						(*bei MC_TouchProbe immer RisingEdge*)
TriggerInput.Mode:=			TOUCHPROBEMODE_SINGLE;



(* Touch Probe Aufruf *)
mc_touch_probe(
	Execute:= ,
	WindowOnly:= 	FALSE ,
	FirstPosition:= ,
	LastPosition:= ,
	Axis:= 			st_masterachse,
	TriggerInput:=	TriggerInput ,
	Done=> ,
	Busy=> ,
	CommandAborted=> ,
	Error=> ,
	ErrorID=> ,
	RecordedPosition=> );

mc_abort_trigger(
	Execute:= ,
	Axis:= 			st_masterachse,
	TriggerInput:=	TriggerInput ,
	Done=> ,
	Busy=> ,
	Error=> , 
	ErrorID=> );
END_ACTION




(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/EPT Lib\/CamEditor\/Verfahrberechnungen' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ST_MFCalcConstPhase
VAR_INPUT
	st_config								: struct_config;
	st_ctrl_in								: struct_ctrl_in;

	(* Kurvenscheibendaten *)
	udiTableId							: MC_CAM_ID;			(* Table-ID *)
	eMotionFunctionType					: MC_MotionFunctionType;	(*Bewegungsgesetz: MOTIONFUNCTYPE_POLYNOM5 etc.*)
	i16_startpunkt_edit_mf_tab				: INT;
	arr_db_mf_tab						: ARRAY[1..i_MAX_NUM_MFP] OF struct_db_motionfunctionpoint;	(* Vorgabe aus der Datenbank *)

	(* Bewegungsdaten an der Last *)
	lrVeloMax							: LREAL;	(*maximale Geschwindigkeit [mm/s] an der Last *)
	lrAccMax								: LREAL;	(*maximale Beschleunigung [mm/s²] an der Last *)
	lrDecMax							: LREAL;	(*maximale Beschleunigung [mm/s²] an der Last *)

	lrModuloValue 						: LREAL ;
END_VAR
VAR_IN_OUT
	st_AxisRefMaster						: AXIS_REF;
	st_AxisRefSlave						: AXIS_REF;
END_VAR
VAR_OUTPUT
	lrMasterVeloMax						: LREAL;	(* Maximum Master Velocity [°/s] *)
	lrMasterRotPerMinMax					: LREAL;	(* Maximum Master Rotations per Minute [1/min] *)
	st_ctrl_out							: struct_ctrl_out;
END_VAR
VAR
	st_sm						 		: struct_cameditor_meldungen;
	fb_state_entry							: ST_StateEntry;
	fb_ton_quitt							: TON;
	fb_ton_wz							: TON;

	stMotionFunctionPointDummy			: MC_MotionFunctionPoint;	(* Dummy-Punkt *)
(*	TYPE MC_MotionFunctionPoint :
		STRUCT
		    PointIndex        		: MC_MotionFunctionPoint_ID;
		    FunctionType   		: MC_MotionFunctionType;
		    PointType         		: MC_MotionPointType;
		    RelIndexNextPoint 	: MC_MotionFunctionPoint_ID;
		    MasterPos         		: LREAL; (* X *)
		    SlavePos          		: LREAL; (* Y *)
		    SlaveVelo         		: LREAL; (* Y' *)
		    SlaveAcc          		: LREAL; (* Y'' *)
		    SlaveJerk         		: LREAL; (* Y''' *)
		END_STRUCT
	END_TYPE
*)

	(*Motion Function runterschreiben an NC*)
	astWriteMotionFunction 				: ARRAY[1..i_MAX_NUM_MFP] OF MC_MotionFunctionPoint;
	stWriteMFCamTableRef				: MC_CAM_Ref;	(*Definition Zieltabelle*)
	fbCamTableSelect					: MC_CamTableSelect;
	fbWriteMF							: MC_WriteMotionFunction;
	b_cam_table_select_periodic			: BOOL := FALSE;
	b_cam_table_select_master_absolute	: BOOL := FALSE;
	b_cam_table_select_slave_absolute		: BOOL := FALSE;

	(*Motion Function hochladen von NC*)
	fbReadMF							: MC_ReadMotionFunction;
	stReadMFCamTableRef				: MC_CAM_Ref;	(*Definition Zieltabelle*)
	astReadMotionFunction 				: ARRAY[0..i_MAX_NUM_MFP] OF MC_MotionFunctionPoint;

	(*Berechnung Konstantfahrphase*)
	fbMFcalcConstVelo					: ST_MFcalcConstVelo;	(*Baustein zur Berechnung, ob eine Konstantfahphase möglich ist*)
	stDataCalcConstVelo 					: ARRAY[1..4] OF MC_MotionFunctionPoint;	(*Aus der Berechnung ermittelte Punktedaten*)

	(* Berechnung Mastergeschwindigkeit*)
	fbMFMaxMasterVelo					: ST_MFMaxMasterVelo;	(* Baustein zur Berechnung der maximalen Mastergeschwindigkeit *)

	(*Temporäre Variablen *)
	iPointCount							: INT := 0;
	iNumMfPoints							: INT := 0;
	i_point_nr							: INT := 0;
	err_id								: UDINT := 0;
	i16_anzahl_mfps						: INT;
	lrStartPointMaster						: LREAL;	(* Startpunkt Master [°] *)
	lrStartPointSlave						: LREAL;	(* Startpunkt Slave [mm] *)
	lrEndPointMaster						: LREAL;	(* Endpunkt Master [°] *)
	lrEndPointSlave						: LREAL;	(* Endpunkt Slave [mm] *)
	lr_anfang_cam_table					: LREAL := 0;	(* Anfang Darstellungsbereich MF-Tabelle *)
	lr_ende_cam_table					: LREAL := 0;	(* Ende Darstellungsbereich MF-Tabelle *)
END_VAR
VAR CONSTANT
	i_MAX_NUM_MFP						: INT := 100;
END_VAR
(* @END_DECLARATION := '0' *)
fb_ton_wz(IN:= , PT:= , Q=> , ET=> );
fb_ton_quitt(IN:= , PT:= t#50ms, Q=> , ET=> );

(* ======================================Schrittkette======================================== *)
fb_state_entry(
	i16_next_step:= ,
	i16_pos:= 1,
	s_debugtext:= ,
	E=> ,
	X=> ,
	i16_step=> ,
	i16_last_step=> );

CASE fb_state_entry.i16_step OF
(*=======================================================*)
	0:	(* Init *)
		st_ctrl_out.b_bereit := FALSE;
		st_ctrl_out.b_fertig := FALSE;
		st_ctrl_out.b_fehler := FALSE;
		fbCamTableSelect.Execute := FALSE;
		fbWriteMF.Execute := FALSE;
		fbReadMF.Execute := FALSE;
		fbMFMaxMasterVelo.bExecute := FALSE;
		fbMFcalcConstVelo.bExecute := FALSE;
		err_id := 0;
		i16_anzahl_mfps := 0;
		st_sm.berechne_konstantfahrphase := FALSE;
		st_sm.berechne_max_master_geschwindigkeit := FALSE;
		st_sm.lese_camtable := FALSE;
		st_sm.lese_mfp := FALSE;
		st_sm.lesen_werte_mf_tab := FALSE;
		st_sm.schreibe_camtable := FALSE;
		st_sm.schreibe_mfp := FALSE;

		fb_state_entry.i16_next_step := 10;

(*=======================================================*)
	10:	(* Warte auf Start *)
		IF lrModuloValue > 0 THEN
			b_cam_table_select_periodic := TRUE;
			b_cam_table_select_master_absolute := TRUE;
			b_cam_table_select_slave_absolute := FALSE;
		ELSE
			b_cam_table_select_periodic := FALSE;
			b_cam_table_select_master_absolute := TRUE;
			b_cam_table_select_slave_absolute := TRUE;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF st_ctrl_in.b_start THEN
			i16_anzahl_mfps := 0;
			lrMasterVeloMax := 0;
			lrMasterRotPerMinMax := 0;
			fb_state_entry.i16_next_step := 100;
		END_IF

(*=======================================================*)
	100:	(*  *)
		IF fb_state_entry.E THEN
			FOR i_point_nr := 1 TO i_MAX_NUM_MFP BY 1 DO
				(*Für Download: Initialisieren aller  MFPs im Array *)
				astWriteMotionFunction[i_point_nr] := stMotionFunctionPointDummy;
				astWriteMotionFunction[i_point_nr].RelIndexNextPoint  := 1;

				(* Übernahme der Daten aus der WKZ-Datenbank *)
				astWriteMotionFunction[i_point_nr].FunctionType := arr_db_mf_tab[i_point_nr].FunctionType;
				astWriteMotionFunction[i_point_nr].MasterPos  := arr_db_mf_tab[i_point_nr].MasterPos;
				astWriteMotionFunction[i_point_nr].SlavePos  := arr_db_mf_tab[i_point_nr].SlavePos;
				astWriteMotionFunction[i_point_nr].PointType  := arr_db_mf_tab[i_point_nr].PointType;
				astWriteMotionFunction[i_point_nr].PointIndex  := arr_db_mf_tab[i_point_nr].PointIndex;

				IF astWriteMotionFunction[i_point_nr].FunctionType > MOTIONFUNCTYPE_NOTDEF THEN
					i16_anzahl_mfps := i16_anzahl_mfps + 1;
				END_IF
			END_FOR

			(* Beim Letzen Punkt in der Tabelle immer den RelIndexNextPoint auf 0 setzen *)
			astWriteMotionFunction[i16_anzahl_mfps].RelIndexNextPoint := 0;

			(* Darstellungsbereich der MF-Tabelle (wird benötigt für die Funktion "MC_ReadMotionFunctionValues") *)
			IF lrModuloValue > 0 THEN
				lr_anfang_cam_table := 0;
				lr_ende_cam_table := lrModuloValue;
			ELSE
				lr_anfang_cam_table := arr_db_mf_tab[1].MasterPos;
				lr_ende_cam_table := arr_db_mf_tab[i16_anzahl_mfps].MasterPos;
			END_IF
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		fb_state_entry.i16_next_step := 110;


(*=======================================================*)
	110:	(* Starte Berechnung der Konstantfahrphase *)
		IF fb_state_entry.E THEN
			fbMFcalcConstVelo.bExecute := TRUE;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF fbMFcalcConstVelo.bBusy THEN
			fb_state_entry.i16_next_step := 120;
		END_IF

(*=======================================================*)
	120:	(* Starte Berechnung der Konstantfahrphase *)
		IF NOT fbMFcalcConstVelo.bBusy THEN
			IF fbMFcalcConstVelo.bDone THEN
				fbMFcalcConstVelo.bExecute := FALSE;
				IF fbMFcalcConstVelo.bConstantVelo THEN
					iNumMfPoints := i16_anzahl_mfps + 2;
					fb_state_entry.i16_next_step := 130;
				ELSE
					iNumMfPoints := i16_anzahl_mfps;
					fb_state_entry.i16_next_step := 140;
				END_IF
			ELSIF fbMFcalcConstVelo.bError THEN
				st_sm.berechne_konstantfahrphase := TRUE;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	130:	(* Auswertung ob Konstantfahrphase *)
		IF fb_state_entry.E THEN
			(* Verschieben aller weiteren Punkte um 2 Positionen nach hinten *)
			FOR i_point_nr := iNumMfPoints TO (i16_startpunkt_edit_mf_tab + 1) BY -1 DO
				astWriteMotionFunction[i_point_nr] := astWriteMotionFunction[i_point_nr - 2];
				astWriteMotionFunction[i_point_nr].PointIndex := i_point_nr;
			END_FOR

			iPointCount := i16_startpunkt_edit_mf_tab;

			(*Startpunkt: spezifische Daten anpassen*)
			astWriteMotionFunction[iPointCount].MasterPos := stDataCalcConstVelo[1].MasterPos;
			astWriteMotionFunction[iPointCount].SlavePos := stDataCalcConstVelo[1].SlavePos;
			astWriteMotionFunction[iPointCount].SlaveVelo := stDataCalcConstVelo[1].SlaveVelo;
			astWriteMotionFunction[iPointCount].SlaveJerk := stDataCalcConstVelo[1].SlaveJerk;
			(*Punktetyp eintragen*)
			astWriteMotionFunction[iPointCount].RelIndexNextPoint := 1;
			astWriteMotionFunction[iPointCount].FunctionType := stDataCalcConstVelo[1].FunctionType;
			astWriteMotionFunction[iPointCount].PointIndex := iPointCount;
			astWriteMotionFunction[iPointCount].PointType := stDataCalcConstVelo[1].PointType;

			iPointCount := iPointCount + 1;

			(*Zwischenpunkt 1: Konstantfahrphase eintragen*)
			astWriteMotionFunction[iPointCount].MasterPos := stDataCalcConstVelo[2].MasterPos;
			astWriteMotionFunction[iPointCount].SlavePos := stDataCalcConstVelo[2].SlavePos;
			astWriteMotionFunction[iPointCount].SlaveVelo := stDataCalcConstVelo[2].SlaveVelo;
			astWriteMotionFunction[iPointCount].SlaveJerk := stDataCalcConstVelo[2].SlaveJerk;
			(*Punktetyp eintragen*)
			astWriteMotionFunction[iPointCount].RelIndexNextPoint := 1;
			astWriteMotionFunction[iPointCount].FunctionType := stDataCalcConstVelo[2].FunctionType;
			astWriteMotionFunction[iPointCount].PointIndex := iPointCount;
			astWriteMotionFunction[iPointCount].PointType := stDataCalcConstVelo[2].PointType;
	
			iPointCount := iPointCount + 1;
	
			(*Zwischenpunkt 2: Konstantfahrphase eintragen*)
			astWriteMotionFunction[iPointCount].MasterPos := stDataCalcConstVelo[3].MasterPos;
			astWriteMotionFunction[iPointCount].SlavePos := stDataCalcConstVelo[3].SlavePos;
			astWriteMotionFunction[iPointCount].SlaveVelo := stDataCalcConstVelo[3].SlaveVelo;
			astWriteMotionFunction[iPointCount].SlaveJerk := stDataCalcConstVelo[3].SlaveJerk;
			(*Punktetyp eintragen*)
			astWriteMotionFunction[iPointCount].RelIndexNextPoint := 1;
			astWriteMotionFunction[iPointCount].FunctionType := stDataCalcConstVelo[3].FunctionType;
			astWriteMotionFunction[iPointCount].PointIndex := iPointCount;
			astWriteMotionFunction[iPointCount].PointType := stDataCalcConstVelo[3].PointType;

			iPointCount := iPointCount + 1;

			(* Beim Letzen Punkt in der Tabelle immer den RelIndexNextPoint auf 0 setzen *)
			astWriteMotionFunction[i16_anzahl_mfps + 2].RelIndexNextPoint := 0;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		fb_state_entry.i16_next_step := 140;

(*=======================================================*)
	140:	(* Alle Punkte der MF-Tabelle werden an die NC runter geschrieben  *)
		IF fb_state_entry.E THEN
			(*Tabelle initialisieren *)
			stWriteMFCamTableRef.pArray := ADR(astWriteMotionFunction[1]);	(* Adresse des ersten eindimensionalen Arrays vom Typ MC_MotionFunctionPoint. Jedes Array-Element enthält eine Beschreibung einer Stützstelle der Kurvenscheibe. *)
			stWriteMFCamTableRef.ArraySize := SIZEOF(astWriteMotionFunction[1]) * iNumMfPoints;
			stWriteMFCamTableRef.TableType := MC_TABLETYPE_MOTIONFUNCTION;
			stWriteMFCamTableRef.NoOfColumns := 1;	(* Bei Table Type "MC_TABLETYPE_MOTIONFUNCTION" ist NoOfColumns immer 1 *)
			stWriteMFCamTableRef.NoOfRows := iNumMfPoints;

			fbCamTableSelect.Execute := TRUE;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF fbCamTableSelect.Busy THEN
			fb_state_entry.i16_next_step := 150;
		END_IF

(*=======================================================*)
	150:	(* Alle Punkte der MF-Tabelle werden an die NC runter geschrieben  *)
		IF NOT fbCamTableSelect.Busy THEN
			IF fbCamTableSelect.Done THEN
				fbCamTableSelect.Execute := FALSE;
				fb_state_entry.i16_next_step := 200;
			ELSIF fbCamTableSelect.Error THEN
				st_sm.schreibe_camtable := TRUE;
				err_id := fbCamTableSelect.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	200:	(* Lesen der MF-Tabelle von der NC  *)
		IF fb_state_entry.E THEN
			stReadMFCamTableRef.pArray := ADR(astReadMotionFunction[0]);
			stReadMFCamTableRef.ArraySize := SIZEOF(astReadMotionFunction[0]) * (iNumMfPoints + 1) ;
			stReadMFCamTableRef.NoOfColumns := 2;		(* Master und Slave Spalte*)
			stReadMFCamTableRef.NoOfRows := iNumMfPoints;
			stReadMFCamTableRef.TableType := MC_TABLETYPE_MOTIONFUNCTION;
			
			(* Für Upload initialisieren *)
			FOR iPointCount := 1 TO i_MAX_NUM_MFP DO
				astReadMotionFunction[iPointCount] := stMotionFunctionPointDummy;
			END_FOR

			fbReadMF.Execute := TRUE;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF fbReadMF.Busy THEN
			fb_state_entry.i16_next_step := 210;
		END_IF

(*=======================================================*)
	210:	(* Die gesamte MF-Tabelle hochladen  *)
		IF NOT fbReadMF.Busy THEN
			IF fbReadMF.Done THEN
				fbReadMF.Execute := FALSE;
				fb_state_entry.i16_next_step := 220;
			ELSIF fbReadMF.Error THEN
				st_sm.lese_camtable := TRUE;
				err_id := fbReadMF.ErrorID;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	220:	(* Grenzhubzahlberechung  *)
		IF fb_state_entry.E THEN
			fbMFMaxMasterVelo.bExecute := TRUE;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF fbMFMaxMasterVelo.bBusy THEN
			fb_state_entry.i16_next_step := 230;
		END_IF

(*=======================================================*)
	230:	(* Berechnung fertig  *)
		IF NOT fbMFMaxMasterVelo.bBusy THEN
			IF fbMFMaxMasterVelo.bDone THEN
				fbMFMaxMasterVelo.bExecute := FALSE;
				fb_state_entry.i16_next_step := 240;
			ELSIF fbMFMaxMasterVelo.bError THEN
				st_sm.berechne_max_master_geschwindigkeit := TRUE;
				err_id := fbMFMaxMasterVelo.udiErrorId;
				fb_state_entry.i16_next_step := 1000;
			END_IF
		END_IF

(*=======================================================*)
	240:	(* Zuweisung der maximalen Mastergeschwindigkeit *)
		IF fb_state_entry.E THEN
			lrMasterVeloMax := fbMFMaxMasterVelo.lrMasterVeloMax;
			IF lrModuloValue > 0 THEN
				lrMasterRotPerMinMax := 60.0 * lrMasterVeloMax / lrModuloValue;
			ELSE
				lrMasterRotPerMinMax := 0;
			END_IF
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		fb_state_entry.i16_next_step := 250;

(*=======================================================*)
	250:	(* Fertig  *)
		IF fb_state_entry.E THEN
			st_ctrl_out.b_fertig := TRUE;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF NOT st_ctrl_in.b_start THEN
			st_ctrl_out.b_fertig := FALSE;
			fb_state_entry.i16_next_step := 10;
		END_IF

(*=======================================================*)
	FEHLER: (* Fehler *)
		IF fb_state_entry.E THEN
			st_ctrl_out.b_fehler := TRUE;
			fb_ton_quitt.IN := FALSE;
		END_IF

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF st_ctrl_in.b_quitt AND NOT fb_state_entry.E THEN
			st_ctrl_out.b_fehler := FALSE;
			fb_ton_quitt.IN := TRUE;
		END_IF

		IF fb_ton_quitt.Q THEN
			fb_ton_quitt.IN := FALSE;
			fb_state_entry.i16_next_step := 0;
		END_IF
END_CASE

fb_state_entry(
	i16_next_step:= ,
	i16_pos:= 2,
	s_debugtext:= ,
	E=> ,
	X=> ,
	i16_step=> ,
	i16_last_step=> );

(* Erstellen einer neuen MF-Tabelle mit anschliessendem Füllen der Punktdaten: *)
(* Es wird eine neue Tabelle in der NC angelegt zudem werden  Master und Slave Achsen zugeordnet. *)
(* Die Länge der Tabelle mit ihren Punktdaten wird gleichzeitig mit reingeschrieben. *)
fbCamTableSelect(
	Execute:= , 
	Periodic:= b_cam_table_select_periodic,
	MasterAbsolute:= b_cam_table_select_master_absolute,
	SlaveAbsolute:= b_cam_table_select_slave_absolute,
	CamTableID:= udiTableId,
	Master := st_AxisRefMaster,
	Slave := st_AxisRefSlave,
	CamTable:= stWriteMFCamTableRef,
	Done=> ,
	Busy=> , 
	Error=> , 
	ErrorID=> );

(* Die gesamte Tabelle einlesen aus der NC *)
fbReadMF(
	Execute:= ,
	CamTableID:= udiTableId,
	PointID:= 1,
	NumPoints:= stReadMFCamTableRef.NoOfRows,
	CamTable:= stReadMFCamTableRef,
	Done=> ,
	Busy=> ,
	Error=> ,
	ErrorID=> ,
	NumPointsRead=> );

(* Die ganze oder einen Teil der MF-Tabelle schreiben *)
fbWriteMF(
	Execute:= ,
	CamTableID:= udiTableId,
	PointID:= i16_startpunkt_edit_mf_tab,
	NumPoints:= i16_anzahl_mfps,
	CamTable:= stWriteMFCamTableRef,
	Done=> ,
	Busy=> , 
	Error=> , 
	ErrorID=> );

(* Berechnen ob Konstantfahrphase möglich *)
fbMFcalcConstVelo(
	bExecute:= ,
	eMotionFunctionType:= eMotionFunctionType,
	lrStartPointMaster:= arr_db_mf_tab[i16_startpunkt_edit_mf_tab].MasterPos,
	lrStartPointSlave:= arr_db_mf_tab[i16_startpunkt_edit_mf_tab].SlavePos,
	lrEndPointMaster:= arr_db_mf_tab[i16_startpunkt_edit_mf_tab + 1].MasterPos,
	lrEndPointSlave:= arr_db_mf_tab[i16_startpunkt_edit_mf_tab + 1].SlavePos,
	lrVeloLimit:= lrVeloMax,
	lrAccLimit:= lrAccMax,
	lrDecLimit:= lrDecMax,
	lrModuloValue:= lrModuloValue,
	stData:= stDataCalcConstVelo,
	bDone=> ,
	bError=> ,
	szErrText=> ,
	bConstantVelo=> ,
	lrVeloRef=> ,	(* Momentan nicht verwendet *)
	lrAccRef=> );	(* Momentan nicht verwendet *)

(* Berechne maximal mögliche Mastergeschwindigkeit *)
fbMFMaxMasterVelo(
	bExecute:= ,
	bEvCamTableChar:= eMotionFunctionType = MOTIONFUNCTYPE_POLYNOM7_MM,
	udiSlaveTableId:= udiTableId,
	lrVeloMax:= lrVeloMax,
	lrAccMax:= lrAccMax,
	lrDecMax:= lrDecMax,
	i16_anzahl_mfps:= iNumMfPoints,
	lr_anfang_cam_table:= lr_anfang_cam_table,
	lr_ende_cam_table:= lr_ende_cam_table,
	bDone=> ,
	bError=> , 
	udiErrorId=> ,
	szErrText=> ,
	lrMasterVeloMax=> );

IF st_config.b_config_fertig THEN
	garr_stoermeldungen[st_config.i16_meld_startindex + 0] := st_sm.lese_mfp;
	garr_stoermeldungen[st_config.i16_meld_startindex + 1] := st_sm.lese_camtable;
	garr_stoermeldungen[st_config.i16_meld_startindex + 2] := st_sm.lesen_werte_mf_tab;
	garr_stoermeldungen[st_config.i16_meld_startindex + 3] := st_sm.schreibe_mfp;
	garr_stoermeldungen[st_config.i16_meld_startindex + 4] := st_sm.schreibe_camtable;
	garr_stoermeldungen[st_config.i16_meld_startindex + 5] := st_sm.berechne_konstantfahrphase;
	garr_stoermeldungen[st_config.i16_meld_startindex + 6] := st_sm.berechne_max_master_geschwindigkeit;
	garr_stoermeldungen[st_config.i16_meld_startindex + 7] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 8] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 9] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 10] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 11] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 12] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 13] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 14] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 15] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 16] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 17] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 18] := FALSE;
	garr_stoermeldungen[st_config.i16_meld_startindex + 19] := FALSE;
	
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 0] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 1] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 2] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 3] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 4] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 5] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 6] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 7] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 8] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 9] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 10] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 11] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 12] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 13] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 14] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 15] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 16] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 17] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 18] := FALSE;
	garr_betriebsmeldungen[st_config.i16_meld_startindex + 19] := FALSE;
END_IF
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/EPT Lib\/CamEditor\/Verfahrberechnungen' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ST_MFcalcConstVelo
VAR_INPUT
	bExecute			: BOOL;
	eMotionFunctionType	: MC_MotionFunctionType;(*Bewegungsgesetz*)
	lrStartPointMaster		: LREAL;	(* Start Point Master [°] oder [mm] *)
	lrStartPointSlave		: LREAL;	(* Start Point Slave [mm] *)
	lrEndPointMaster		: LREAL;	(* End Point Master [°] oder [mm] *)
	lrEndPointSlave		: LREAL;	(* End Point Slave [mm] *)
	lrVeloLimit			: LREAL;	(*Slave Geschwindigkeitsgrenzwert [EINH/s]*)
	lrAccLimit			: LREAL;	(*Slave Beschleunigungsgrenzwert [EINH/s²]*)
	lrDecLimit			: LREAL;	(*Slave Bremsbeschleunigungsgrenzwert [EINH/s²]*)
	lrModuloValue		: LREAL;	(*Modulo-Periode des Master-Zyklus*)
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bDone 				: BOOL;
	bError 				: BOOL;

	bConstantVelo		: BOOL;	(* Ergebnis aus der Berechnung der Konstantfahrphase *)

	lrVeloRef			: LREAL;	(* referenced velocity *)
	lrAccRef				: LREAL;	(* referenced acceleration *)
END_VAR
VAR_IN_OUT
	stData 				: ARRAY[1..4] OF MC_MotionFunctionPoint; (*Berechnete Punktedaten*)
END_VAR
VAR
	szErrText			: STRING;		(*Error text*)
	lrVMax				: LREAL;			(*Slave Geschwindigkeit [m/s]*)
	lrAMax				: LREAL;			(*Slave Beschleunigung [m/s²]*)
	lrDMax				: LREAL;			(*Slave Verzögerung [m/s²] *)
	lrCvOrig				: LREAL;			(*Original Bewegungsgesetz*)
	lrCaOrig				: LREAL;			(*Original Bewegungsgesetz*)
	lrCv					: LREAL;			(*Polynom 5*)
	lrCa					: LREAL;			(*Polynom 5*)
	eMfType				: MC_MotionFunctionType;	(*Polynom 5*)
	lrPhiAcc				: LREAL;			(*Beschleunigungsphase*)
	lrPhiVelo				: LREAL;			(*Bewegungsphase v=const.*)
	lrPhi					: LREAL;			(*Gesamtbewegungsphase*)
	lrTAcc				: LREAL;			(*Beschleunigungszeit*)
	lrTVelo_to_TAcc		: LREAL;			(*Quotient Konstantfahrt / Beschleunigungsfahrt*)
	lrXAccOrig			: LREAL;			(*Original Beschleunigungsweg*)
	lrXAcc				: LREAL;			(*Beschleunigungsweg*)

	lrTDec				: LREAL;			(*Bremsszeit*)
	lrXDecOrig			: LREAL;			(*Original Bremssweg*)
	lrXDec				: LREAL;			(*Bremssweg*)

	lrXVelo				: LREAL;			(*Konstantfahrweg*)
	lrX					: LREAL;			(*Gesamtweg / Hub*)
	lrV					: LREAL;			(*Geschwindigkeit*)

	fb_state_entry			: ST_StateEntry;
END_VAR
(* @END_DECLARATION := '0' *)
(* ======================================Schrittkette======================================== *)
fb_state_entry(
	i16_next_step:= ,
	i16_pos:= 1,
	s_debugtext:= ,
	E=> ,
	X=> ,
	i16_step=> ,
	i16_last_step=> );

CASE fb_state_entry.i16_step OF
(*=======================================================*)
	0 :	(* Init*)
		bBusy := FALSE;
		bDone := FALSE;
		bError := FALSE;
		bConstantVelo := FALSE;
		szErrText := '';
		fb_state_entry.i16_next_step := 10;

(*=======================================================*)
	10:	(* Warte Execute *)

		(*-----------------------Weiterschaltbedingungen----------------------------*)
		IF bExecute THEN
			bBusy := TRUE;
			fb_state_entry.i16_next_step := 20;
		END_IF

(*=======================================================*)
	20:
		IF fb_state_entry.E THEN
			(* Die Variable lrPhi wird für lineare und runde(modulo) Master verwendet *)
 			IF lrModuloValue = 0 THEN
				(*Linearachse: Einheiten umrechnen*)
				lrX := lrEndPointSlave - lrStartPointSlave;
				lrPhi := ABS(lrEndPointMaster - lrStartPointMaster);
			ELSE
				(*Rundachse: Einheiten umrechnen*)
				lrX := lrEndPointSlave - lrStartPointSlave;
				lrPhi := MODABS(lrEndPointMaster - lrStartPointMaster, lrModuloValue);
				(* Sonderfall: phi4 - phi1 = modulowert *)
				IF (lrEndPointMaster - lrStartPointMaster = lrModuloValue) THEN
					lrPhi := lrModuloValue;
				END_IF
			END_IF

			lrVMax := lrVeloLimit;
			lrAMax := lrAccLimit;
			lrDMax := lrDecLimit;
			
			(*Bewegungsgesetz auswaehlen -> Charakteristische Werte Cv, Ca*)
			IF eMotionFunctionType = MOTIONFUNCTYPE_POLYNOM7_MM THEN
			(*Polynom 7*)
				lrCvOrig :=1.9;
				lrCaOrig :=7.51;
				eMfType := MOTIONFUNCTYPE_POLYNOM7_MM;
				lrCv :=1.9;
				lrCa :=7.51;
			
			ELSE
			(*Polynom 5*)
				lrCvOrig :=1.88;
				lrCaOrig :=5.78;
				eMfType := MOTIONFUNCTYPE_POLYNOM5_MM;
				lrCv :=1.88;
				lrCa :=5.78;
			END_IF

			(*Plausibilitaetsprüfung*)
			IF lrAMax <= 0 THEN
				fb_state_entry.i16_next_step := FEHLER;
				szErrText := 'Amax <= 0';
			ELSIF lrDMax <= 0 THEN
				fb_state_entry.i16_next_step := FEHLER;
				szErrText := 'Dmax <= 0';
			ELSIF lrVMax <= 0 THEN
				fb_state_entry.i16_next_step := FEHLER;
				szErrText := 'Vmax <= 0';
			ELSIF lrCv <= 0 THEN
				fb_state_entry.i16_next_step := FEHLER;
				szErrText := 'Cv <= 0';
			ELSIF lrCa <= 0 THEN
				fb_state_entry.i16_next_step := FEHLER;
				szErrText := 'Ca <= 0';
			ELSIF lrX = 0 THEN
				fb_state_entry.i16_next_step := FEHLER;
				szErrText := 'x = 0';
			ELSIF lrPhi <= 0 THEN
				fb_state_entry.i16_next_step := FEHLER;
				szErrText := 'phi <= 0';
			ELSE
				fb_state_entry.i16_next_step := 30;
			END_IF
		END_IF

(*=======================================================*)
	30:
		IF fb_state_entry.E THEN
			(*Berechnung: Weg, ab dem sich das Einfuegen einer Konstantfahrphase lohnt*)
			(*
			Bewegungsgesetzt der Translation: s = 0.5 * v * t = 0.5 * v^2 / a
			----------------------------------
			xAcc = 0.5 * (vmax² * Ca) / (Cv² * amax)
			xDec = 0.5 * (vmax² * Ca) / (Cv² * dmax)
			----------------------------------
			
			x		:	Gesamtweg (Hub)
			xAcc	:	Weg beim Fahren mit max. Beschleunigung, so dass die max. Geschwind. gerade erreicht wird
			xDec	:	Weg beim Fahren mit max. Verzögerung, so dass die max. Geschwind. gerade erreicht wird
			vmax	:	max. zulaessige Geschwindigkeit
			amax	:	max. zulaessige Beschleunigung
			dmax	:	max. zulaessige Verzoegerung
			Cv		:	Geschwindigkeitskennwert des Bewegungsgesetzes
			Ca		:	Beschleunigungskennwert des Bewegungsgesetzes
			*)
			
			lrXAcc := 0.5 * (lrVMax * lrVMax * lrCa) / (lrCv * lrCv * lrAMax);
			lrXAcc := F_rSign(lrX) * lrXAcc;
			lrXAccOrig := 0.5 * (lrVMax * lrVMax * lrCaOrig) / (lrCvOrig * lrCvOrig * lrAMax);
			
			lrXDec := 0.5 * (lrVMax * lrVMax * lrCa) / (lrCv * lrCv * lrDMax);
			lrXDec := F_rSign(lrX) * lrXDec;
			lrXDecOrig := 0.5 * (lrVMax * lrVMax * lrCaOrig) / (lrCvOrig * lrCvOrig * lrDMax);
			
			IF (lrXAccOrig + lrXDecOrig) < ABS(lrX) THEN
				bConstantVelo := TRUE;

				(*Berechnung Wertebereich fuer Beschleunigungsphase ohne Konstantfahrtanteil*)
				(*
				t = v / a
				--------------------------------
				tAcc = (vmax * Ca) / (Cv * amax)
				--------------------------------
				*)
				lrTAcc := (lrVMax * lrCa) / (lrAMax * lrCv);
				lrTDec := (lrVMax * lrCa) / (lrDMax * lrCv);
				(*
				---------------------------------------
				tVelo/tAcc = (x - xAcc) / (vmax * tAcc)
				---------------------------------------
				*)
				lrTVelo_to_TAcc := ABS(lrX - lrXAcc - lrXDec) / (lrVMax * (lrTAcc + lrTDec)/2);
				(*
				---------------------------------------
				tAcc = phi / {[(x - xAcc)/(vmax * tAcc)] + 1}
				---------------------------------------
				*)
				lrPhiAcc := lrPhi / (lrTVelo_to_TAcc + 1);
				lrPhiVelo := lrPhi - lrPhiAcc;

				lrXVelo := lrX - lrXAcc - lrXDec;
				lrV := lrXVelo / lrPhiVelo;

				(*Berechnete MFP Daten*)
				stData[1].FunctionType := eMfType;
				stData[1].PointType := MOTIONPOINTTYPE_VELOCITY;
				stData[1].MasterPos := lrStartPointMaster;
				stData[1].SlavePos := lrStartPointSlave;
				stData[1].SlaveVelo := lrV;
				
				stData[2].FunctionType := MOTIONFUNCTYPE_POLYNOM1;
				stData[2].PointType := MOTIONPOINTTYPE_VELOCITY;
				stData[2].MasterPos := lrStartPointMaster + (lrPhiAcc *  lrDecLimit / (lrAccLimit + lrDecLimit));
