=== AKTUÃLNÃ STAV LISTBOX (SPRÃVNÃ METODA) ===
ListBox Handle: 0x000603f2
TwinCAT Window: 0x001c004c

Celkem poloÅ¾ek v ListBox: 22

  1. POUs
     ItemData: 0x0b0f6cb8
     ÃšroveÅˆ: 0
     RodiÄ: 0

  2. EPT Lib
     ItemData: 0x0b0f6d50
     ÃšroveÅˆ: 0
     RodiÄ: 0

  3. Achsen
     ItemData: 0x0b0f6fb0
     ÃšroveÅˆ: 0
     RodiÄ: 0

  4. BECKHOFF
     ItemData: 0x0b0f7178
     ÃšroveÅˆ: 0
     RodiÄ: 0

  5. 
     ItemData: 0x0b0f7340
     ÃšroveÅˆ: 2
     RodiÄ: 0

  6. 
     ItemData: 0x0b0f66c8
     ÃšroveÅˆ: 2
     RodiÄ: 0

  7. sub_TouchProbe
     ItemData: 0x0a9302e8
     ÃšroveÅˆ: 2
     RodiÄ: 0

  8. CamEditor
     ItemData: 0x0b0f6468
     ÃšroveÅˆ: 0
     RodiÄ: 0

  9. Daten
     ItemData: 0x0b0f8348
     ÃšroveÅˆ: 0
     RodiÄ: 0

 10. Ethercat Diagnose
     ItemData: 0x0b0f7f20
     ÃšroveÅˆ: 0
     RodiÄ: 0

 11. Funktionen
     ItemData: 0x0b0f7fb8
     ÃšroveÅˆ: 0
     RodiÄ: 0

 12. Funktionsbausteine
     ItemData: 0x0b0f9a70
     ÃšroveÅˆ: 0
     RodiÄ: 0

 13. Programmbausteine
     ItemData: 0x0b0f93e8
     ÃšroveÅˆ: 0
     RodiÄ: 0

 14. 
     ItemData: 0x0b0fa948
     ÃšroveÅˆ: 0
     RodiÄ: 0

 15. ST_BalluffTagReader
     ItemData: 0x0b0fab10
     ÃšroveÅˆ: 0
     RodiÄ: 0

 16. ST_BarcodeReader
     ItemData: 0x0b0fa060
     ÃšroveÅˆ: 0
     RodiÄ: 0

 17. Zylinder
     ItemData: 0x0b0fa488
     ÃšroveÅˆ: 0
     RodiÄ: 0

 18. Gemeinsamkeiten17xx
     ItemData: 0x0b0fa358
     ÃšroveÅˆ: 0
     RodiÄ: 0

 19. MAINs
     ItemData: 0x0b0fea00
     ÃšroveÅˆ: 0
     RodiÄ: 0

 20. Maschine1700
     ItemData: 0x0b0ff970
     ÃšroveÅˆ: 0
     RodiÄ: 0

 21. Maschine1720
     ItemData: 0x0b0ff120
     ÃšroveÅˆ: 0
     RodiÄ: 0

 22. Rasterfolie
     ItemData: 0x0b0ff5e0
     ÃšroveÅˆ: 0
     RodiÄ: 0

ÃšspÄ›Å¡nÄ› naÄteno poloÅ¾ek: 22 / 22
