=== WORKING ANALÝZA PAMĚTI TWINCAT ===
Použití ItemData přístupu pro hledání všech ST_ položek

✅ ListBox nalezen: 0x0004047c
📊 Celkem položek: 95

[000] 0x0B1AA1D8 -> 0x0B153FE8: POUs
[001] 0x0B1A9430 -> 0x0B154228: pBasic
[002] 0x0B1AB148 -> 0x0B154048: Stations
[003] 0x0B1AB1E0 -> 0x0B154000: ST_00
    🎯 ST_ POLOŽKA!
[004] 0x0B1AAD20 -> 0x0B154018: ST00__Init
[005] 0x0B1AB278 -> 0x0B153F58: ST00_FBs
[006] 0x0B1AB570 -> 0x0B154078: ST00_PRGs
[007] 0x0B1AAB58 -> 0x0B154168: _CallPRGs
[008] 0x0B1AB608 -> 0x0B154198: IOSimulation
[009] 0x0B1AAA28 -> 0x0B153F88: JobManagement
[010] 0x0B1AB6A0 -> 0x0B1C1E70: Lights_and_Lamps
[011] 0x0B1AB440 -> 0x0B154120: MachineStates
[013] 0x0B1AB738 -> 0x0B1540D8: ST00_CallPRGs
[014] 0x0B1AADB8 -> 0x0B1541E0: ST00_ImpExp_MP
[015] 0x0B1AB3A8 -> 0x0B154090: VisuLogger
[016] 0x0B1AA4D0 -> 0x0B154030: ST00_SFCs
[017] 0x0B1AA568 -> 0x0B1C1EE8: _SpecialModeSFCs
[018] 0x0B1AB018 -> 0x0B1542B8: _CallSFCs
[019] 0x0B1AA990 -> 0x0B154510: CheckSFCInInit
[020] 0x0B1AC0B8 -> 0x0B1C1E20: HomePositionSFC
[021] 0x0B1AC908 -> 0x0B154408: ST00_CallSFCs
[023] 0x0B1AC4E0 -> 0x0B1C1D58: ST_03_Ruestsaetze
    🎯 ST_ POLOŽKA!
[024] 0x0B1AC870 -> 0x0B154498: ST_03__Init
    🎯 ST_ POLOŽKA!
[025] 0x0B1AD618 -> 0x0B1546F0: ST_03_FBs
    🎯 ST_ POLOŽKA!
[026] 0x0B1ACE60 -> 0x0B154660: ST03_CallFBs
[027] 0x0B1ACEF8 -> 0x0B154B28: ST03_CallSFCs
[028] 0x0B1ACF90 -> 0x0B154BA0: ST_03_PRGs
    🎯 ST_ POLOŽKA!
[029] 0x0B1AEE70 -> 0x0B154D38: ST03_Autostop
[030] 0x0B1AE620 -> 0x0B154D80: ST03_Band
[031] 0x0B1AE290 -> 0x0B154C60: ST03_Band_alt
[032] 0x0B1AE588 -> 0x0B154C30: ST03_CallPRGs
[033] 0x0B1AF038 -> 0x0B1C1C68: ST03_Init_AbholPos
[034] 0x0B1AE3C0 -> 0x0B1C1C90: ST03_Init_Lockings
[036] 0x0B1AE458 -> 0x0B154630: ST_03_SFCs
    🎯 ST_ POLOŽKA!
[037] 0x0B1AE328 -> 0x0B1554E8: Zufuehrungen
[038] 0x0B1B0338 -> 0x0B1C24B0: ST03_HomePosition
[039] 0x0B1AF3C8 -> 0x0B1C2398: ST03_IFM_Camera
[040] 0x0B1AF4F8 -> 0x0B1555A8: ST03_Main
[041] 0x0B1AF6C0 -> 0x0B1C22A8: ST03_Test_Parts
[042] 0x0B1AFFA8 -> 0x0B1C2320: ST_08_Palettierer
    🎯 ST_ POLOŽKA!
[043] 0x0B1AFE78 -> 0x0B1540C0: ST_08__InitFBs
    🎯 ST_ POLOŽKA!
[044] 0x0B1B0040 -> 0x0B155458: ST_08_CallFBs
    🎯 ST_ POLOŽKA!
[045] 0x0B1AF590 -> 0x0B155500: ST_08_Programs
    🎯 ST_ POLOŽKA!
[046] 0x0B1AFD48 -> 0x0B155638: ST_08_SFCs
    🎯 ST_ POLOŽKA!
[047] 0x0B1AF758 -> 0x0B155650: Inlett
[048] 0x0B1AF888 -> 0x0B155620: ST08_CallSFCs
[049] 0x0B1AF920 -> 0x0B1C22D0: ST08_Depalletizing
[050] 0x0B1AFAE8 -> 0x0B1C2348: ST08_HomePosition
[051] 0x0B1AFC18 -> 0x0B1C24D8: ST08_Palletizing
[052] 0x0B1AF200 -> 0x0B1555F0: ST08_Process
[053] 0x0B1B00D8 -> 0x0B155590: System
[054] 0x0B1B19C8 -> 0x0B154138: zLibrary
[055] 0x0B1B1AF8 -> 0x0B155C38: _HelpFunctions
[056] 0x0B1B26D8 -> 0x0B155B18: AnaIn
[057] 0x0B1B2050 -> 0x0B1C2460: CSV_ImportExport
[058] 0x0B1B1DF0 -> 0x0B155A70: DigIn
[059] 0x0B1B1768 -> 0x0B155A88: DigOutIn
[060] 0x0B1B2770 -> 0x0B155BC0: EpsonRobot
[062] 0x0B1B1800 -> 0x0B155AE8: Achse
[064] 0x0B1B3648 -> 0x0B1538E0: Checks
[065] 0x0B1B3480 -> 0x0B155E60: Funktionen
[066] 0x0B1B3778 -> 0x0B1539D0: ET_TO_STRING
[068] 0x0B1B2CC8 -> 0x0B1C28C0: Funktionsbausteine
[069] 0x0B1B2DF8 -> 0x0B1539B8: FB_Blinker
[070] 0x0B1B3A70 -> 0x0B153C10: FB_ExporString
[071] 0x0B1B29D0 -> 0x0B153988: ST_StateEntry
    🎯 ST_ POLOŽKA!
[072] 0x0B0C4168 -> 0x0A2208E0: subrDebugtext
[073] 0x0B1B3B08 -> 0x0B153970: MainMenue
[074] 0x0B1B32B8 -> 0x0B153B50: min_exit
[075] 0x0B1B3BA0 -> 0x0B1C2A78: Programmbausteine
[076] 0x0B1B4F38 -> 0x0B153A18: Service
[077] 0x0B1B4488 -> 0x0B153A78: Sprache
[078] 0x0B1B46E8 -> 0x0B153E50: ST_AutoCheckIn
    🎯 ST_ POLOŽKA!
[079] 0x0B1B4A78 -> 0x0B153CB8: ST_Path
    🎯 ST_ POLOŽKA!
[080] 0x0B1B49E0 -> 0x0B153D00: ST_SaveAndLoad
    🎯 ST_ POLOŽKA!
[081] 0x0B1B4EA0 -> 0x0B153C58: Keyence
[082] 0x0B1B4BA8 -> 0x0B1C2618: FB_KeyenceEtherCat
[083] 0x0B0C16A8 -> 0x0A220568: Btn_Init
[084] 0x0B0C1A38 -> 0x0A220700: Control
[085] 0x0B0C2320 -> 0x0A2206E8: ErrorHandling
[086] 0x0B1B3F30 -> 0x0B153C88: Sensopart
[087] 0x0B1B3FC8 -> 0x0B153CA0: FB_Sensopart
[089] 0x0B0C11E8 -> 0x0A220640: Btn_Init
[090] 0x0B0C1740 -> 0x0A220550: Command
[091] 0x0B0C10B8 -> 0x0A220508: ErrorHandling
[092] 0x0B1B5528 -> 0x0B031818: Valve
[093] 0x0B1B5230 -> 0x0B031770: FB_Valve
[094] 0x0B1B5490 -> 0x0B031848: FB_ValveSensor

=== SOUHRN ===
Prohledáno ItemData položek: 95
Nalezeno textů: 88
Target ST_Markiere_WT_NIO: NENALEZEN
