=== KOMPLETNÍ STRUKTURÁLNÍ PŘEHLED LISTBOX ===
TwinCAT: TwinCAT PLC Control - BA17xx.pro* - [ST_WT_Transport_Kontroller (PRG-ST)]
ListBox: 0x000c058c
Celkem položek: 1
===================================================

=== HIERARCHICKÁ STRUKTURA ===

[00] POUs
     ItemData: 0x0a7e9790
     Position: 0, Flags: 0x20711
     TextPtr: 0x0a372ef8
     Structure: 01621ED0 00000000 00020711 00000000 00000001 0A372EF8 00000000 00000000 


=== STATISTIKY ===
Celkem položek: 1
S platným textem: 1
Složky (0x3604FD): 0
Soubory (0x704ED): 0

=== ANALÝZA VZORCŮ ===
Offset 0: ItemData base addresses
Offset 4: Position values (0,1,2,3...)
Offset 8: Flags (typ položky)
Offset 20: Text pointer (nejdůležitější)
