

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/pBasic' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM PLC_PRG
VAR_OUTPUT
	GlobalHomePos		: BOOL;
END_VAR
VAR
	DW_alive			: DINT:=0;
	TimeStart			: TIME;
	TimeEnd				: TIME;
	fb_ton_startHYDRA	: TON;
END_VAR

(* @END_DECLARATION := '0' *)
DW_alive:=DW_alive+1;
TimeStart:=TIME();

BusDiagnosis();
(*LngHandler();*)
IOSimulation();
ErrorHandler.ClearAll(sVisu:=Visu.ErrorHandler);
MessageHandler.ClearAll(sVisu:=Visu.Message);
IF	ProcessMessage01 = '' OR ProcessMessage02 = '' OR
	ModeSelect.Mode<=MODE_MANUAL THEN
	ProcessMessage01:='EMPTY';
	ProcessMessage02:='EMPTY';
END_IF

ModeSelect(	sVisu				:=Visu.ModeSelect,
			ControlOn			:= ST00_200_A1_A1.BitInToCheck,
 			SafetyDoorOk		:= gReadyForControlOn,
			MainValveOk			:= ST00_350_B20_0.BitInToCheck OR		SpecialMode03.State=STATE_RUN(* @@@ *),
			EmergencyOk			:= ST00_200_A1_A1.BitInToCheck,
			BusControlState		:= STATE_OK,
			UserOK				:= TRUE,
			AutoCycleEnd 		:= CheckSFCInInit.AllSeqInInit,
			SpecialCycleEnd 	:= CallSpecialModeSFCs.AllSpecialModeSFCInInit,
			HomePosRunEnd 		:= PLC_PRG.GlobalHomePos AND HomePositionSFC.State=STATE_WAIT,
			AllDoorsClosed 		:= TRUE,
			EnableFromPrevMach	:= TRUE,
			EnableFromNextMach	:= TRUE,
			ProtecKeyNotIn		:= TRUE,
			ProtecNotBridged	:= TRUE,
			Enable 			    := TRUE,
			Reset 				:= FALSE,
					);

gResetAll:=ModeSelect.QReset;

CallGeneralFunctions();
(* Spezialfunktion: *)
(* Disconnect Scanner TCPIP-Gateway *)
gBasicManualMode:=ModeSelect.BasicManualMode;

(*----------------------------------------------------------------------------
 Main-Program
 ----------------------------------------------------------------------------*)

ST_UPS(b_Ups := TRUE);
ST_CPU();
ST_AutoCheckIn( i_IntervalDay:=7 );
ST_MainMenue();
ST_Path();
ST_MinExit();
ST_ReadXmlLine();
ST_ReadXmlLineMsg();
ST_SaveAndLoad();
ST_Lng();

fb_ton_startHYDRA(IN:=TD.ArtNo <> '',PT:=t#5s);
IF fb_ton_startHYDRA.Q THEN						(*Textdateien erst nach Einlesen der Typdaten (Maschinennummer>0) + 5 sekündiger Verzögerung schreiben/lesen*)

	(***Für HYDRA 8****************************************)
	ST_Hydra8();

	FbExportHydraString(s_Path:= 'C:\MPDV\AIP2\spool\',
					st_data:=st_Hydra8Data,
					s_system_time:=gVarStrSystemTime,
					sDateiName:= 'Eingang.txt',
					bKopiereDateiAufServer:=FALSE,
					sToolPath := s_tools_path,
					tStartTime:= T#5S);

	ST_ImportHydraString(s_Path:= 'C:\MPDV\AIP2\spool\',
						sDateiName:= 'Ausgang.txt',
						tStartTime := T#5S);

END_IF

IF gInitOk AND ST_Path.Done THEN

	ImpExp_UD(path:= s_ud_path,filename:='UserData.xml');

	UserLoginHandler(sVisu:= Visu.LoginHandler,UserList:=UD.UserList);
	TDHandler(TDActivationAlowed:= ModeSelect.Mode<=MODE_MANUAL ,sVisu:=sTDHandler);
	MPHandler(sVisu:=sMPHandler);
	MP_ShiftHandler();

	ListHomeNOK(Clear:=TRUE);
	gHomeOk:=TRUE;
	_CallFBs();

	GlobalHomePos:=gHomeOk (*AND gHomePosSFCDone*);


	_CallSFCs();
	_CallPRGs();
	CheckSFCInInit();

ELSE
	gInitCollect:=TRUE;
	_CallInit();
	gInitOk:=gInitCollect;
 (* Spezialfunktion: *)
END_IF (*gInitOk=TRUE*)

(*------------- Main-Program-End -------------------------------------------*)

ErrorHandler.HandleErrors(sVisu:=Visu.ErrorHandler);
ErrorHandler.VisuUpdate(sVisu:=Visu.ErrorHandler);
MessageHandler.VisuUpdate(sVisu:=Visu.Message);

TimeEnd:=TIME();

(*END Program -----------------------------------------------------------------*)
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00__Init' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '57344' *)
PROGRAM ST00_Init


VAR


END_VAR

(* @END_DECLARATION := '0' *)
(* ----------------------------------------------------------------------------------------- *)
(* 																				Sicherungen																				 *)
(* ----------------------------------------------------------------------------------------- *)

(* Init ST00_40_F1 Vorsicherungen Leistung iO (DigIn) *)
ST00_40_F1.sInit.InstName                :='ST00_40_F1';
ST00_40_F1.sInit.Description             :='Sicherungsmodul 24VDC iO';
ST00_40_F1.sInit.BitInName               :='-40_F1';
ST00_40_F1.sInit.HomePosSignal           :=1; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_40_F1.sInit.MaxTime                 :=2000;
ST00_40_F1.sInit.EnableInEveryMode       :=TRUE;

(* ----------------------------------------------------------------------------------------- *)
(* 																				Sicherheit																							 *)
(* ----------------------------------------------------------------------------------------- *)
(* Init ST03_210_S1 Not-Aus 1 Anlage ausgelöst (DigIn) *)
ST03_210_S1.sInit.InstName               :='ST03_210_S1';
ST03_210_S1.sInit.Description            :='Not-Aus 1 Anlage ausgelöst';
ST03_210_S1.sInit.BitInName              :='-210_S1';
ST03_210_S1.sInit.HomePosSignal          :=0; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST03_210_S1.sInit.MaxTime                :=10;
ST03_210_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST08_210_S2 Not-Aus 2 Anlage ausgelöst (DigIn) *)
ST08_210_S2.sInit.InstName               :='ST08_210_S2';
ST08_210_S2.sInit.Description            :='Not-Aus 2 Anlage ausgelöst';
ST08_210_S2.sInit.BitInName              :='-210_S2';
ST08_210_S2.sInit.HomePosSignal          :=1; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST08_210_S2.sInit.MaxTime                :=10;
ST08_210_S2.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_X4_16 Not-Halt 2 Tampondrucker (DigIn) *)
ST00_X4_16.sInit.InstName               :='ST00_X4_16';
ST00_X4_16.sInit.Description            :='Not-Halt 2 Tampondrucker ausgelöst';
ST00_X4_16.sInit.BitInName              :='-X_16';
ST00_X4_16.sInit.HomePosSignal          :=0; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_X4_16.sInit.MaxTime                :=10;
ST00_X4_16.sInit.EnableInEveryMode   	  :=TRUE;

(* Init ST00_200_A1_A1 Not-Aus iO (DigIn) *)
ST00_200_A1_A1.sInit.InstName            :='ST00_200_A1_A1';
ST00_200_A1_A1.sInit.Description         :='Not-Aus iO';
ST00_200_A1_A1.sInit.BitInName           :='-200_A1:A1';
ST00_200_A1_A1.sInit.HomePosSignal       :=1; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_200_A1_A1.sInit.MaxTime             :=2000;
ST00_200_A1_A1.sInit.EnableInEveryMode   :=TRUE;

(* Init ST00_220_S1 Schutztüre 1 geöffnet (DigIn) *)
ST00_220_S1.sInit.InstName               :='ST00_220_S1';
ST00_220_S1.sInit.Description            :='Schutztüre 1 geöffnet';
ST00_220_S1.sInit.BitInName              :='-220_S1'; 
ST00_220_S1.sInit.HomePosSignal          :=0; (* 0: Signal=Low, 1: Signal=High, 2: always  *) 
ST00_220_S1.sInit.MaxTime                :=10;
ST00_220_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_220_S2 Schutztüre 2 geöffnet (DigIn) *)
ST00_220_S2.sInit.InstName               :='ST00_220_S2';
ST00_220_S2.sInit.Description            :='Schutztüre 1 geöffnet';
ST00_220_S2.sInit.BitInName              :='-220_S2';
ST00_220_S2.sInit.HomePosSignal          :=0; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_220_S2.sInit.MaxTime                :=10;
ST00_220_S2.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_223_S2_E1 Schutztüre 1 geschlossen (DigIn) *)
ST00_230_S2_E1.sInit.InstName            :='ST00_230_S2_E1';
ST00_230_S2_E1.sInit.Description         :='Schutztüre 1 geschlossen';
ST00_230_S2_E1.sInit.BitInName           :='-230_S2:E1';
ST00_230_S2_E1.sInit.HomePosSignal       :=2;(* :=1 @@@ *) (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_230_S2_E1.sInit.MaxTime             :=10;
ST00_230_S2_E1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_240_S1 Schutztüre 9 geschlossen (DigIn) *)
ST00_240_S1.sInit.InstName            :='ST00_240_S1';
ST00_240_S1.sInit.Description         :='Schutztüre 9 geschlossen';
ST00_240_S1.sInit.BitInName           :='-240_S1';
ST00_240_S1.sInit.HomePosSignal       :=2;(* :=1 @@@ *) (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_240_S1.sInit.MaxTime             :=2000;
ST00_240_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_226_S1 Hubtüre 1 Schleuse Einlauf STN 8 geschlossen (DigIn) *)
ST00_226_S1.sInit.InstName               :='ST00_226_S1';
ST00_226_S1.sInit.Description            :='Hubtüre 1 Schleuse Einlauf STN 8 geschlossen';
ST00_226_S1.sInit.BitInName              :='+0-226_S1';
ST00_226_S1.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_226_S1.sInit.MaxTime                :=2000;
ST00_226_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_226_S2 Hubtüre 2 Schleuse Einlauf STN 8 geschlossen (DigIn) *)
ST00_226_S2.sInit.InstName               :='ST00_226_S2';
ST00_226_S2.sInit.Description            :='Hubtüre 2 Schleuse Einlauf STN 8 geschlossen';
ST00_226_S2.sInit.BitInName              :='+0-226_S2';
ST00_226_S2.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_226_S2.sInit.MaxTime                :=3000;
ST00_226_S2.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_227_S1 Hubtüre 3 Schleuse Auslauf STN 8 geschlossen (DigIn) *) 
ST00_227_S1.sInit.InstName               :='ST00_227_S1';
ST00_227_S1.sInit.Description            :='Hubtüre 3 Schleuse Auslauf STN 8 geschlossen';
ST00_227_S1.sInit.BitInName              :='+0-227_S1';
ST00_227_S1.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_227_S1.sInit.MaxTime                :=2000;
ST00_227_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_227_S2 Hubtüre 4 Schleuse Auslauf STN 8 geschlossen (DigIn) *)
ST00_227_S2.sInit.InstName               :='ST00_227_S2';
ST00_227_S2.sInit.Description            :='Hubtüre 4 Schleuse Auslauf STN 8 geschlossen';
ST00_227_S2.sInit.BitInName              :='+0-227_S2';
ST00_227_S2.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_227_S2.sInit.MaxTime                :=2000;
ST00_227_S2.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_229_S1 Schutztüre Einlauf Tray STN 8 geschlossen (DigIn) *)
ST00_229_S1.sInit.InstName               :='ST00_229_S1';
ST00_229_S1.sInit.Description            :='Schutztüre Einlauf Tray STN 8 geschlossen';
ST00_229_S1.sInit.BitInName              :='+0-229_S1';
ST00_229_S1.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_229_S1.sInit.MaxTime                :=2000;
ST00_229_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_230_S1 Schutztüre Einlauf Tray STN 8 geschlossen (DigIn) *)
ST00_230_S1.sInit.InstName               :='ST00_230_S1';
ST00_230_S1.sInit.Description            :='Schutztüre Auslauf Tray STN 8 geschlossen';
ST00_230_S1.sInit.BitInName              :='+0-230_S1';
ST00_230_S1.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_230_S1.sInit.MaxTime                :=2000;
ST00_230_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_231_S1 Schutztüre Panel / Rutsche STN 8 geschlossen (DigIn) *)
ST00_231_S1.sInit.InstName               :='ST00_231_S1';
ST00_231_S1.sInit.Description            :='Schutztüre Panel / Rutsche STN 8 geschlossen';
ST00_231_S1.sInit.BitInName              :='+0-231_S1';
ST00_231_S1.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_231_S1.sInit.MaxTime                :=2000;
ST00_231_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_232_S1 Schutztüre 8 Auslauf Trays STN 8 geschlossen (DigIn) *)
ST00_232_S1.sInit.InstName               :='ST00_232_S1';
ST00_232_S1.sInit.Description            :='Schutztüre 8 Auslauf Trays STN 8 geschlossen';
ST00_232_S1.sInit.BitInName              :='+0-232_S1';
ST00_232_S1.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_232_S1.sInit.MaxTime                :=2000;
ST00_232_S1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_170_Motorschutz (DigIn) *)
ST00_170_Motorschutz.sInit.InstName              :='ST00_170_Motorschutz';
ST00_170_Motorschutz.sInit.Description            :='Motorschutz';
ST00_170_Motorschutz.sInit.BitInName              :='+0-170_Motorschutz';
ST00_170_Motorschutz.sInit.HomePosSignal          :=1; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_170_Motorschutz.sInit.MaxTime                :=2000;
ST00_170_Motorschutz.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_170_Thermokontakt (DigIn) *)
ST00_170_Thermokont.sInit.InstName              :='ST00_170_Thermokont';
ST00_170_Thermokont.sInit.Description            :='Thermokontakt';
ST00_170_Thermokont.sInit.BitInName              :='+0-170_Thermokont';
ST00_170_Thermokont.sInit.HomePosSignal          :=1; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_170_Thermokont.sInit.MaxTime                :=2000;
ST00_170_Thermokont.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_228_S1 Hubtüre 4 Schleuse Auslauf STN 8 geschlossen (DigIn) *)
ST00_228_S1.sInit.InstName               :='ST00_228_S1';
ST00_228_S1.sInit.Description            :='Pallettierer in Position';
ST00_228_S1.sInit.BitInName              :='+0-228_S1';
ST00_228_S1.sInit.HomePosSignal          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_228_S1.sInit.MaxTime                :=2000;
ST00_228_S1.sInit.EnableInEveryMode   	 :=TRUE;


(* Init ST00_71_X1_3 Schnittstelle Bedrucken Tinte JSK auf Übergabeposition (DigIn) *)
ST00_71_X1_3.sInit.InstName            :='ST00_71_X1_3';
ST00_71_X1_3.sInit.Description         :='Bedrucken Tinte JSK auf Übergabeposition';
ST00_71_X1_3.sInit.BitInName           :='-71_X1_3';
ST00_71_X1_3.sInit.HomePosSignal       :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_71_X1_3.sInit.MaxTime             :=2000;
ST00_71_X1_3.sInit.EnableInEveryMode   :=FALSE;

(* Init ST00_71_X1_4 Schnittstelle Bedrucken Tinte Druckstation betriebsbereit (DigIn) *)
ST00_71_X1_4.sInit.InstName            :='ST00_71_X1_4';
ST00_71_X1_4.sInit.Description         :='Bedrucken Tinte Druckstation betriebsbereit';
ST00_71_X1_4.sInit.BitInName           :='-71_X1_4';
ST00_71_X1_4.sInit.HomePosSignal       :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_71_X1_4.sInit.MaxTime             :=2000;
ST00_71_X1_4.sInit.EnableInEveryMode   :=FALSE;

(* Init ST00_72_X1_3 Schnittstelle Tampondrucker Teil in Abholposition (DigIn) *)(*Band Entnahmeposition 1*)
ST00_72_X1_3.sInit.InstName            :='ST00_72_X1_3';
ST00_72_X1_3.sInit.Description         :='Band Entnahmeposition 1';
ST00_72_X1_3.sInit.BitInName           :='-72_X1_3';
ST00_72_X1_3.sInit.HomePosSignal       :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_72_X1_3.sInit.MaxTime             :=2000;
ST00_72_X1_3.sInit.EnableInEveryMode   :=FALSE;

(* Init ST00_72_X1_8 Schnittstelle Tampondrucker Druck abgeschlossen (DigIn) *)
ST00_72_X1_8.sInit.InstName            :='ST00_72_X1_8';
ST00_72_X1_8.sInit.Description         :='Tampondrucker Druck abgeschlossen';
ST00_72_X1_8.sInit.BitInName           :='-72_X1_8';
ST00_72_X1_8.sInit.HomePosSignal       :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_72_X1_8.sInit.MaxTime             :=2000;
ST00_72_X1_8.sInit.EnableInEveryMode   :=FALSE;

(* Init ST00_292_S1_STOP Bedienstelle Produktion Stop (DigIn) *)
ST00_292_S1_STOP.sInit.InstName          :='ST00_292_S1_STOP';
ST00_292_S1_STOP.sInit.Description       :='Bedienstelle Produktion Stop';
ST00_292_S1_STOP.sInit.BitInName         :='-292_S1:STOP';
ST00_292_S1_STOP.sInit.HomePosSignal     :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_292_S1_STOP.sInit.MaxTime           :=2000;
ST00_292_S1_STOP.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_292_S2_START Bedienstelle Produktion Start (DigIn) *)
ST00_292_S2_START.sInit.InstName         :='ST00_292_S2_START';
ST00_292_S2_START.sInit.Description      :='Bedienstelle Produktion Start';
ST00_292_S2_START.sInit.BitInName        :='-292_S2:START';
ST00_292_S2_START.sInit.HomePosSignal    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_292_S2_START.sInit.MaxTime          :=2000;
ST00_292_S2_START.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_292_S3_RESET Bedienstelle Produktion Start (DigIn) *)
ST00_292_S3_RESET.sInit.InstName         :='ST00_292_S3_RESET';
ST00_292_S3_RESET.sInit.Description      :='Bedienstelle Produktion Reset';
ST00_292_S3_RESET.sInit.BitInName        :='-292_S3:RESET';
ST00_292_S3_RESET.sInit.HomePosSignal    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_292_S3_RESET.sInit.MaxTime          :=2000;
ST00_292_S3_RESET.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_350_B20_0 Druckschalter Wartungseinheit Hauptluft min.6 bar (DigIn) *)
ST00_350_B20_0.sInit.InstName            :='ST00_350_B20_0';
ST00_350_B20_0.sInit.Description         :='Druckschalter Wartungseinheit Hauptluft min.6 bar';
ST00_350_B20_0.sInit.BitInName           :='-350_B20.0';
ST00_350_B20_0.sInit.HomePosSignal       :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_350_B20_0.sInit.MaxTime             :=2000;
ST00_350_B20_0.sInit.EnableInEveryMode   :=TRUE;

(* Init 	ST00_245_V1		Verriegelung Schutztüren-Leuchte (DigOutIn) *)
ST00_245_V1.sInit.InstName           :='ST00_245_V1';
ST00_245_V1.sInit.Description        :='Verriegelung Schutztüren';
ST00_245_V1.sInit.BitOutName         :='-245-V1';
ST00_245_V1.sInit.BitInName          :='';
ST00_245_V1.sInit.HomePosOutput      :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_245_V1.sInit.MaxTime            :=2000;
ST00_245_V1.sInit.EnableInEveryMode  :=TRUE;

(* Init 	ST00_245_V2_START		Bedienstelle Start-Leuchte (DigOutIn) *)
ST00_245_V2_START.sInit.InstName         :='ST00_245_V2_START';
ST00_245_V2_START.sInit.Description      :='Bedienstelle Start-Leuchte';
ST00_245_V2_START.sInit.BitOutName       :='-245_V2:START';
ST00_245_V2_START.sInit.BitInName        :='';
ST00_245_V2_START.sInit.HomePosOutput    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_245_V2_START.sInit.MaxTime          :=2000;
ST00_245_V2_START.sInit.EnableInEveryMode   	 :=TRUE;

(* Init 	ST00_245_V3_RESET		Bedienstelle Reset-Schutztüren-Leuchte (DigOutIn) *)
ST00_245_V3_RESET.sInit.InstName         :='ST00_245_V3_RESET';
ST00_245_V3_RESET.sInit.Description      :='Bedienstelle Reset-Leuchte';
ST00_245_V3_RESET.sInit.BitOutName       :='-245_V3:RESET';
ST00_245_V3_RESET.sInit.BitInName        :='';
ST00_245_V3_RESET.sInit.HomePosOutput    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_245_V3_RESET.sInit.MaxTime          :=2000;
ST00_245_V3_RESET.sInit.EnableInEveryMode:=TRUE;

(* Init 	ST00_245_S1_STOP 	Bedienstelle Produktion Stop (DigIn) *)
ST00_245_S1_STOP.sInit.InstName          :='ST00_245_S1_STOP';
ST00_245_S1_STOP.sInit.Description       :='Bedienstelle Produktion Stop';
ST00_245_S1_STOP.sInit.BitInName         :='-245_S1:STOP';
ST00_245_S1_STOP.sInit.HomePosSignal     :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_245_S1_STOP.sInit.MaxTime           :=2000;
ST00_245_S1_STOP.sInit.EnableInEveryMode :=TRUE;

(* Init 	ST00_245_S2_START	Bedienstelle Produktion Start (DigIn) *)
ST00_245_S2_START.sInit.InstName         :='ST00_245_S2_START';
ST00_245_S2_START.sInit.Description      :='Bedienstelle Produktion Start';
ST00_245_S2_START.sInit.BitInName        :='-245_S2:START';
ST00_245_S2_START.sInit.HomePosSignal    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_245_S2_START.sInit.MaxTime          :=2000;
ST00_245_S2_START.sInit.EnableInEveryMode:=TRUE;

(* Init 	ST00_245_S3_RESET	Bedienstelle Produktion Reset (DigIn) *)
ST00_245_S3_RESET.sInit.InstName         :='ST00_245_S3_RESET';
ST00_245_S3_RESET.sInit.Description      :='Bedienstelle Produktion Reset';
ST00_245_S3_RESET.sInit.BitInName        :='-245_S3:RESET';
ST00_245_S3_RESET.sInit.HomePosSignal    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_245_S3_RESET.sInit.MaxTime			 :=2000;
ST00_245_S3_RESET.sInit.EnableInEveryMode:=TRUE;


(* ----------------------------------------------------------------------------------------- *)
(* 																			Ausgänge																						 *)
(* ----------------------------------------------------------------------------------------- *)

(* Init ST00_31_K1 Beleuchtung Anlage (DigOutIn) *)
ST00_31_K1.sInit.InstName                :='ST00_31_K1';
ST00_31_K1.sInit.Description             :='Beleuchtung Anlage';
ST00_31_K1.sInit.BitOutName              :='-31_K1'; 
ST00_31_K1.sInit.BitInName               :='';
ST00_31_K1.sInit.HomePosOutput           :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_31_K1.sInit.MaxTime                 :=2000;
ST00_31_K1.sInit.EnableInEveryMode   	 	:=TRUE;
ST00_31_K1.sInit.EnableVisuInEveryMode   :=TRUE;

(* Init ST00_350_H1 Signalsäule RD Maschine Alarm/Störung (DigOutIn) *)
ST00_350_H1.sInit.InstName               :='ST00_350_H1';
ST00_350_H1.sInit.Description            :='Signalsäule RD Maschine Alarm/Störung';
ST00_350_H1.sInit.BitOutName             :='-350_H1'; 
ST00_350_H1.sInit.BitInName              :=''; 
ST00_350_H1.sInit.HomePosOutput          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_350_H1.sInit.MaxTime                :=2000;
ST00_350_H1.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_350_H2 Signalsäule YE Bedienereingriff erforderlich (DigOutIn) *)
ST00_350_H2.sInit.InstName               :='ST00_350_H2';
ST00_350_H2.sInit.Description            :='Signalsäule YE Bedienereingriff erforderlich';
ST00_350_H2.sInit.BitOutName             :='-350_H2';
ST00_350_H2.sInit.BitInName              :='';
ST00_350_H2.sInit.HomePosOutput          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_350_H2.sInit.MaxTime                :=2000;
ST00_350_H2.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_350_H3 Signalsäule GN Maschine Automatik (DigOutIn) *)
ST00_350_H3.sInit.InstName               :='ST00_350_H3';
ST00_350_H3.sInit.Description            :='Signalsäule GN Maschine Automatik';
ST00_350_H3.sInit.BitOutName             :='-350_H3'; 
ST00_350_H3.sInit.BitInName              :=''; 
ST00_350_H3.sInit.HomePosOutput          :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_350_H3.sInit.MaxTime                :=2000;
ST00_350_H3.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_200_A1_E4 Quittierung Not-Aus (DigOutIn) *)
ST00_200_A1_E4.sInit.InstName            :='ST00_200_A1_E4';
ST00_200_A1_E4.sInit.Description         :='Quittierung Not-Aus';
ST00_200_A1_E4.sInit.BitOutName          :='-200_A1:E4'; 
ST00_200_A1_E4.sInit.BitInName           :=''; 
ST00_200_A1_E4.sInit.HomePosSignal       :=0; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_200_A1_E4.sInit.MaxTime             :=2000;
ST00_200_A1_E4.sInit.EnableInEveryMode   :=TRUE;
ST00_200_A1_E4.sInit.EnableVisuInEveryMode :=TRUE;

(* Init ST00_220_S1_S31 Verriegelung Schutztüren (DigOutIn) *)
ST00_220_S1_S31.sInit.InstName           :='ST00_220_S1_S31';
ST00_220_S1_S31.sInit.Description        :='Verriegelung Schutztüren';
ST00_220_S1_S31.sInit.BitOutName         :='-220-S1:S31';
ST00_220_S1_S31.sInit.BitInName          :='';
ST00_220_S1_S31.sInit.HomePosOutput      :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_220_S1_S31.sInit.MaxTime            :=2000;
ST00_220_S1_S31.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_292_H2_START Bedienstelle Start-Leuchte (DigOutIn) *)
ST00_292_H2_START.sInit.InstName         :='ST00_292_H2_START';
ST00_292_H2_START.sInit.Description      :='Bedienstelle Start-Leuchte';
ST00_292_H2_START.sInit.BitOutName       :='-292_H2:START';
ST00_292_H2_START.sInit.BitInName        :='';
ST00_292_H2_START.sInit.HomePosOutput    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_292_H2_START.sInit.MaxTime          :=2000;
ST00_292_H2_START.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_292_H3_RESET Bedienstelle Reset-Leuchte (DigOutIn) *)
ST00_292_H3_RESET.sInit.InstName         :='ST00_292_H3_RESET';
ST00_292_H3_RESET.sInit.Description      :='Bedienstelle Reset-Leuchte';
ST00_292_H3_RESET.sInit.BitOutName       :='-292_H3:RESET';
ST00_292_H3_RESET.sInit.BitInName        :='';
ST00_292_H3_RESET.sInit.HomePosOutput    :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_292_H3_RESET.sInit.MaxTime          :=2000;
ST00_292_H3_RESET.sInit.EnableInEveryMode   	 :=TRUE;

(* Init ST00_71_K2 Schnittstelle Bedrucken Tinte Abholposition frei (DigOutIn) *)
ST00_71_K2.sInit.InstName             :='ST00_71_K2';
ST00_71_K2.sInit.Description          :='Bedrucken Tinte Abholposition frei';
ST00_71_K2.sInit.BitOutName           :='-71_K1';
ST00_71_K2.sInit.BitInName            :='';
ST00_71_K2.sInit.HomePosSignal        :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_71_K2.sInit.HomePosOutput	 :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_71_K2.sInit.MaxTime              :=2000;
ST00_71_K2.sInit.EnableVisuInEveryMode:=TRUE;

(* Schnittstelle Förderband frei für Spritzmaschine(DigOutIn) *)
ST00_73_K3.sInit.InstName             :='ST00_73_K3';
ST00_73_K3.sInit.Description          :='Förderband frei für Spritzmaschine';
ST00_73_K3.sInit.BitOutName           :='-73_K3';
ST00_73_K3.sInit.BitInName            :='';
ST00_73_K3.sInit.HomePosSignal        :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_73_K3.sInit.HomePosOutput				:=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_73_K3.sInit.MaxTime              :=2000;

(*ST00_73_K4  Schnittstelle Freigabe von Spritzmaschine (nur für Anlagen ohne Rundtisch) (DigIn)*)
ST00_73_K4.sInit.InstName                :='ST00_73_K4';
ST00_73_K4.sInit.Description             :=' Freigabe Spritzmaschine';
ST00_73_K4.sInit.BitInName               :='-73_K4';
ST00_73_K4.sInit.HomePosSignal   	 :=2; (* 0: Signal=Low, 1: Signal=High, 2: always  *)
ST00_73_K4.sInit.MaxTime                 :=2000;

(* Init ST00_74_B7_2 Stopper GST1 DS (ValveSensor) *)
ST00_74_B7_2.sInit.InstName            :='ST00_74_B7_2';
ST00_74_B7_2.sInit.BitName            :='+0_74_B7_2';
ST00_74_B7_2.sInit.Description         :='Stopper GST1 DS';
ST00_74_B7_2.sInit.SensorType          :=sValveSensorType_INIT;

(* Init ST00_74_B7_3 Stopper GST1 DS (ValveSensor) *)
ST00_74_B7_3.sInit.InstName            :='ST00_74_B7_3';
ST00_74_B7_3.sInit.BitName            :='+0_74_B7_3';
ST00_74_B7_3.sInit.Description         :='Stopper GST2 PS';
ST00_74_B7_3.sInit.SensorType          :=sValveSensorType_INIT;

(* Init ST00_74_B7_4 Vereinzeler AST1 DS (ValveSensor) *)
ST00_74_B7_4.sInit.InstName            :='ST00_74_B7_4';
ST00_74_B7_4.sInit.BitName            :='+0_74_B7_4';
ST00_74_B7_4.sInit.Description         :='Vereinzeler GST1 DS';
ST00_74_B7_4.sInit.SensorType          :=sValveSensorType_INIT;

(* Init ST00_74_B7_5 Vereinzeler AST2 PS (ValveSensor) *)
ST00_74_B7_5.sInit.InstName            :='ST00_74_B7_5';
ST00_74_B7_5.sInit.BitName            :='+0_74_B7_5';
ST00_74_B7_5.sInit.Description         :='Vereinzeler GST2 PS';
ST00_74_B7_5.sInit.SensorType          :=sValveSensorType_INIT;

(* Init ST00_74_B7_6  Vereinzeler GST1 DS(ValveSensor) *)
ST00_74_B7_6.sInit.InstName            :='ST00_74_B7_6';
ST00_74_B7_6.sInit.BitName            :='+0_74_B7_6';
ST00_74_B7_6.sInit.Description         :='Vereinzeler AST1 DS';
ST00_74_B7_6.sInit.SensorType          :=sValveSensorType_WORK;

(* Init ST00_74_B7_7 Vereinzeler GST2 PS (ValveSensor) *)
ST00_74_B7_7.sInit.InstName            :='ST00_74_B7_7';
ST00_74_B7_7.sInit.BitName            :='+0_74_B7_7';
ST00_74_B7_7.sInit.Description         :='Vereinzeler AST2 PS';
ST00_74_B7_7.sInit.SensorType          :=sValveSensorType_WORK;

(* Init ST00_74_Y2_4 Stopper ISK (lt. Schaltplan 62Y1)(Valve) *)
ST00_74_Y2_4.sInit.InstName            :='ST00_74_Y2_4';
ST00_74_Y2_4.sInit.BitName            :='+0_74_Y2_4';
ST00_74_Y2_4.sInit.Description         :='Stopper Bandstrecke';
ST00_74_Y2_4.sInit.HomePosDefine       :=HOME_ALWAYS;
ST00_74_Y2_4.sInit.InitDescription     :='GS';
ST00_74_Y2_4.sInit.WorkDescription     :='AS';
ST00_74_Y2_4.sInit.DampBothTime        :=200;
ST00_74_Y2_4.sInit.KindOfValve         :='A';
ST00_74_Y2_4.sInit.MaxTime             :=2000;

(* Init ST00_74_Y2_5 Vereinzeler ISK (lt. Schaltplan 62Y3)(Valve) *)
ST00_74_Y2_5.sInit.InstName            :='ST00_74_Y2_5';
ST00_74_Y2_5.sInit.BitName            :='+0_74_Y2_5';
ST00_74_Y2_5.sInit.Description         :='Vereinzeler Bandstrecke';
ST00_74_Y2_5.sInit.HomePosDefine       :=HOME_ALWAYS;
ST00_74_Y2_5.sInit.InitDescription     :='GS';
ST00_74_Y2_5.sInit.WorkDescription     :='AS';
ST00_74_Y2_5.sInit.DampBothTime        :=200;
ST00_74_Y2_5.sInit.KindOfValve         :='A';
ST00_74_Y2_5.sInit.MaxTime             :=2000;


END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '57344' *)
PROGRAM _CallFBs


VAR



END_VAR

(* @END_DECLARATION := '0' *)
ST00_CallFBs();
ST03_CallFBs();

ST08_CallFBs();









END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '57344' *)
PROGRAM ST00_CallFBs
(*   Author:           *)


VAR



END_VAR

(* @END_DECLARATION := '0' *)
(* ----------------------------------------------------------------------------------------- *)
(* 																				Eingänge  																				 *)
(* ----------------------------------------------------------------------------------------- *)


(* Call ST00_40_F1 Vorsicherungen Leistung iO (DigIn) *)
ST00_40_F1(	sVisu:=Visu.ST00_40_F1,
			Reset:=gResetAll,
			CheckSignalHigh:=TRUE,
);

(* Call ST03_210_S1 Not-Aus 1 Anlage ausgelöst (DigIn) *)
ST03_210_S1(	sVisu:=Visu.ST03_210_S1,
				Reset:=gResetAll,
				CheckSignalLow:=TRUE,
);
(* Call ST08_210_S2 Not-Aus 2 Anlage ausgelöst (DigIn) *)
ST08_210_S2(	sVisu:=Visu.ST08_210_S2,
				Reset:=gResetAll,
				CheckSignalLow:=FALSE,
				CheckSignalHigh:=TRUE,
);

(* Call ST00_X4_16  Not-Halt 2 Tampondrucker  (DigIn) *)
ST00_X4_16(	sVisu:=Visu.ST00_X4_16,
			Reset:=gResetAll,
			CheckSignalLow:=TRUE,
);

(* Call ST00_200_A1_A1 Not-Aus iO (DigIn) *)
ST00_200_A1_A1(	sVisu:=Visu.ST00_200_A1_A1,
				Reset:=gResetAll,
				CheckSignalHigh:=TRUE,
);

(* Call ST00_220_S1 Schutztüre 1 geöffnet (DigIn) *)
ST00_220_S1(sVisu:=Visu.ST00_220_S1,
			Reset:=gResetAll,
			CheckSignalLow:=TRUE,
);

(* Call ST00_220_S2 Schutztüre 1 geöffnet (DigIn) *)
ST00_220_S2(sVisu:=Visu.ST00_220_S2,
			Reset:=gResetAll,
			CheckSignalLow:=TRUE,
);

(* Call ST00_230_S2_E1 Schutztüre 1 geschlossen (DigIn) *)
ST00_230_S2_E1(sVisu:=Visu.ST00_230_S2_E1,
			Reset:=gResetAll,
			(* CheckSignalHigh:=TRUE,*) (* @@@ *)
);

(* Call ST00_240_S1 Schutztüre 9 geschlossen (DigIn) *)
ST00_240_S1(sVisu:=Visu.ST00_240_S1,
			Reset:=gResetAll,
);

(* Call ST00_226_S1 Hubtüre 1 Schleuse Einlauf STN 8 geschlossen (DigIn) *)
ST00_226_S1(sVisu:=Visu.ST00_226_S1,
			Reset:=gResetAll,
);
(* Call ST00_226_S2 Hubtüre 2 Schleuse Einlauf STN 8 geschlossen (DigIn) *)
ST00_226_S2(sVisu:=Visu.ST00_226_S2,
			Reset:=gResetAll,
);
(* Call ST00_227_S1 Hubtüre 3 Schleuse Auslauf STN 8 geschlossen (DigIn) *)
ST00_227_S1(sVisu:=Visu.ST00_227_S1,
			Reset:=gResetAll,
);
(* Call ST00_227_S2 Hubtüre 4 Schleuse Auslauf STN 8 geschlossen (DigIn) *)
ST00_227_S2(sVisu:=Visu.ST00_227_S2,
			Reset:=gResetAll,
);
(* Call ST00_229_S1 Schutztüre Einlauf Tray STN 8 geschlossen (DigIn) *)
ST00_229_S1(sVisu:=Visu.ST00_229_S1,
			Reset:=gResetAll,
);
(* Call ST00_230_S1 Schutztüre Auslauf Tray STN 8 geschlossen (DigIn) *)
ST00_230_S1(sVisu:=Visu.ST00_230_S1,
			Reset:=gResetAll,
);
(* Call ST00_231_S1 Schutztüre Panel / Rutsche STN 8 geschlossen (DigIn) *)
ST00_231_S1(sVisu:=Visu.ST00_231_S1,
			Reset:=gResetAll,
);
(* Call ST00_232_S1 Schutztüre 8 Auslauf Tray STN 8 geschlossen (DigIn) *)
ST00_232_S1(sVisu:=Visu.ST00_232_S1,
			Reset:=gResetAll,
);
(* Call ST00_170Motorschutz Motorschutz in Ordnung (DigIn) *)
ST00_170_Motorschutz( sVisu:=Visu.ST00_170_Motorschutz,
						Reset:=gResetAll,
						CheckSignalHigh:=TRUE,
);

(* Call ST00_Thermokont Thermokontakt in Ordnung (DigIn) *)
ST00_170_Thermokont(	sVisu:=Visu.ST00_170_Thermokont,
						Reset:=gResetAll,
						CheckSignalHigh:=TRUE,
);


(* Call ST00_228_S1 Pallettierer in Position (DigIn) *)
ST00_228_S1(sVisu:=Visu.ST00_228_S1,
			Reset:=gResetAll,
);

(* Call ST00_71_X1_3 Schnittstelle Bedrucken Tinte JSK auf Übergabeposition (DigIn) *)
ST00_71_X1_3(sVisu:=Visu.ST00_71_X1_3,
			Reset:=gResetAll,
);

(* Call ST00_71_X1_4 Schnittstelle Bedrucken Tinte Druckstation betriebsbereit (DigIn) *)
ST00_71_X1_4(sVisu:=Visu.ST00_71_X1_4,
			Reset:=gResetAll,
);

(* Call ST00_72_X1_3 Schnittstelle Tampondrucker Teil in Abholposition (DigIn) *)(*Band Entnahmeposition 1*)
ST00_72_X1_3(sVisu:=Visu.ST00_72_X1_3,
			Reset:=gResetAll,
);

(* Call ST00_72_X1_8 Schnittstelle Tampondrucker Druck abgeschlossen (DigIn) *)
ST00_72_X1_8(sVisu:=Visu.ST00_72_X1_8,
			Reset:=gResetAll,
);

(* Call ST00_292_S1_STOP Bedienstelle Produktion Stop (DigIn) *)
ST00_292_S1_STOP(	sVisu:=Visu.ST00_292_S1_STOP,
					Reset:=gResetAll,
);
(* Call ST00_292_S2_START Bedienstelle Produktion Start (DigIn) *)
ST00_292_S2_START(	sVisu:=Visu.ST00_292_S2_START,
					Reset:=gResetAll,
);

(* Call ST00_292_S3_RESET Bedienstelle Produktion Start (DigIn) *)
ST00_292_S3_RESET(	sVisu:=Visu.ST00_292_S3_RESET,
					Reset:=gResetAll,
);
(* Call ST00_350_B20_0 Druckschalter Wartungseinheit Hauptluft min.6 bar (DigIn) *)
ST00_350_B20_0(	sVisu:=Visu.ST00_350_B20_0,
				Reset:=gResetAll,
				CheckSignalHigh:=TRUE,
);

(* Call 	ST00_245_V1			Verriegelung Schutztüren-Leuchte (DigOutIn) *)
ST00_245_V1(	sVisu:=Visu.ST00_245_V1,
					Reset:=gResetAll,
);

(* Call 	ST00_245_V2_START	Bedienstelle Start-Leuchte (DigOutIn) *)
ST00_245_V2_START(	sVisu:=Visu.ST00_245_V2_START,
					Reset:=gResetAll,
);

(* Call 	ST00_245_V3_RESET	Bedienstelle Reset-Schutztüren-Leuchte (DigOutIn) *)
ST00_245_V3_RESET(	sVisu:=Visu.ST00_245_V3_RESET,
					Reset:=gResetAll,
);

(* Call 	ST00_245_S1_STOP 	Bedienstelle Produktion Stop (DigIn) *)
ST00_245_S1_STOP(	sVisu:=Visu.ST00_245_S1_STOP,
					Reset:=gResetAll,
);

(* Call 	ST00_245_S2_START	Bedienstelle Produktion Start (DigIn) *)
ST00_245_S2_START(	sVisu:=Visu.ST00_245_S2_START,
					Reset:=gResetAll,
);

(* Call 	ST00_245_S3_RESET	Bedienstelle Produktion Reset (DigIn) *)
ST00_245_S3_RESET(	sVisu:=Visu.ST00_245_S3_RESET,
					Reset:=gResetAll,
);

(* ----------------------------------------------------------------------------------------- *)
(* 																				Ausgänge																					 *)
(* ----------------------------------------------------------------------------------------- *)

(* Call ST00_31_K1 Beleuchtung Anlage (DigOutIn) *)
ST00_31_K1(	sVisu:=Visu.ST00_31_K1,
			Reset:=gResetAll,
);

(* Call ST00_350_H1 Signalsäule RD Maschine Alarm/Störung (DigOutIn) *)
ST00_350_H1(sVisu:=Visu.ST00_350_H1,
			Reset:=gResetAll,
);

(* Call ST00_350_H2 Signalsäule YE Bedienereingriff erforderlich (DigOutIn) *)
ST00_350_H2(sVisu:=Visu.ST00_350_H2,
			Reset:=gResetAll,
);

(* Call ST00_350_H3 Signalsäule GN Maschine Automatik (DigOutIn) *) 
ST00_350_H3(sVisu:=Visu.ST00_350_H3,
			Reset:=gResetAll,
);

(* Call ST00_200_A1_E4 Quittierung Not-Aus (DigOutIn) *)
ST00_200_A1_E4(	sVisu:=Visu.ST00_200_A1_E4,
				Reset:=gResetAll,
);

(* Call ST00_220_S1_S31 Verriegelung Schutztüren (DigOutIn) *)
ST00_220_S1_S31                (sVisu:=Visu.ST00_220_S1_S31,
			Reset:=gResetAll,
);

(* Call ST00_292_H2_START Bedienstelle Start-Leuchte (DigOutIn) *)
ST00_292_H2_START(	sVisu:=Visu.ST00_292_H2_START,
					Reset:=gResetAll,
);

(* Call ST00_292_H3_RESET Bedienstelle Reset-Leuchte (DigOutIn) *)
ST00_292_H3_RESET(	sVisu:=Visu.ST00_292_H3_RESET,
					Reset:=gResetAll,
);

(* Call ST00_71_K2 Schnittstelle Bedrucken Tinte Abholposition frei (DigOutIn) *)
ST00_71_K2(	sVisu:=Visu.ST00_71_K2,
			Reset:=gResetAll,
);

(*  Call ST00_73_K3 Schnittstelle Förderband frei für Spritzmaschine*)
ST00_73_K3(	sVisu:=Visu.ST00_73_K3,
			Reset:=gResetAll,
);
(* Call ST00_73_K4   Schnittstelle Freigabe von Spritzmaschine (nur für Anlagen ohne Rundtisch) (DigIn) *)
ST00_73_K4(	sVisu:=Visu.ST00_73_K4,
			Reset:=gResetAll,
			CheckSignalHigh:=FALSE,
);
(* Call ST00_74_Y2_4 Vereinzeler Bandstrecke (Valve) *)
Analyze(	InputExp:=  TRUE,
			DoAnalyze:= TRUE );
ST00_74_Y2_4.strAnlayse:=Analyze.OutString;
ST00_74_Y2_4(	Enable  :=  Analyze.ExpResult,
				sVisu:=Visu.ST00_74_Y2_4,
				Reset:=gResetAll,
);
ST00_74_B7_2(ValveObject:= ADR(ST00_74_Y2_4));(*Vereinzeler GST1 DS*)
ST00_74_B7_3(ValveObject:= ADR(ST00_74_Y2_4));(*Vereinzeler GST2 PS*)


(* Call ST00_74_Y2_5 Vereinzeler Bandstrecke (Valve) *)
Analyze(	InputExp:=  TRUE,
			DoAnalyze:= TRUE );
ST00_74_Y2_5.strAnlayse:=Analyze.OutString;
ST00_74_Y2_5(	Enable  :=  Analyze.ExpResult,
				sVisu:=Visu.ST00_74_Y2_5,
				Reset:=gResetAll,
);
ST00_74_B7_4(ValveObject:= ADR(ST00_74_Y2_5));(*Vereinzeler AST1 DS*)
ST00_74_B7_6(ValveObject:= ADR(ST00_74_Y2_5));(*Vereinzeler GST1 DS*)
ST00_74_B7_5(ValveObject:= ADR(ST00_74_Y2_5));(*Vereinzeler AST2 PS*)
ST00_74_B7_7(ValveObject:= ADR(ST00_74_Y2_5));(*Vereinzeler GST2 PS*)





END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM _CallPRGs
VAR
END_VAR
(* @END_DECLARATION := '0' *)
ST00_CallPRGs();
ST02_CallPRGs();
ST03_CallPRGs();
ST08_CallPRGs();

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM IOSimulation
VAR

END_VAR
(* @END_DECLARATION := '0' *)

SystemTaskInfoArr[1].cycleTimeExceeded;
SystemTaskInfoArr[1].lastExecTime;
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM JobManagement
VAR
	(*Buttons*)
	BtnOffsetPlus				: VisuButton;
	VisuBtnOffsetPlus			: sButtonVisu;
	BtnOffsetMinus				: VisuButton;
	VisuBtnOffsetMinus			: sButtonVisu;
	BtnClearAll					: VisuButton;
	VisuBtnClearAll				: sButtonVisu;
	BtnTestParts				: VisuButton;
	VisuBtnTestParts			: sButtonVisu;

END_VAR
(* @END_DECLARATION := '0' *)
(*Gesamt-IO zuweisen, Gesamt-NIO ermitteln
  ---------------------------------------------------------------------------------*)
MP.ST00.PartsNokTotal:=0;
(*
FOR StIdx:=1 TO NO_OF_NEST
DO
	MP.ST00.PartsNokTotal:=MP.ST00.PartsNokTotal+MP.ST00.PartsNok_ST02[StIdx];
END_FOR
*)
MP.ST00.PartsNokTotal:=0;
MP.ST00.PartsOkTotal:=0;

(*Noch zu produzierende Teile ermitteln
  ---------------------------------------------------------------------------------*)
MP.ST00.PartsRemaining:=(		MP.ST00.PartsToProduce
										 		+ 	MP.ST00.PartsToProduceOffset
										 		- 	gPartsInserted
										 													);

(*Korrekturwert für Sollstückzahl erhöhen bzw verringern
  ---------------------------------------------------------------------------------*)
BtnOffsetPlus(Button:=VisuBtnOffsetPlus,
							Enable:=TRUE,
							Visible:=TRUE,
							TextOn:='+',
							);
BtnOffsetMinus(	Button:=VisuBtnOffsetMinus,
								Enable:=MP.ST00.PartsToProduceOffset>0,
								Visible:=TRUE,
								TextOn:='-');

IF BtnOffsetPlus.PressedFlag THEN
	MP.ST00.PartsToProduceOffset:=MP.ST00.PartsToProduceOffset+1;
END_IF
IF BtnOffsetMinus.PressedFlag THEN
	MP.ST00.PartsToProduceOffset:=MP.ST00.PartsToProduceOffset-1;
END_IF

(*Alle Zähler löschen
  ---------------------------------------------------------------------------------*)
BtnClearAll(Button:=VisuBtnClearAll,
						Enable:=TRUE,
						Visible:=TRUE,
						TextOn:='Alle Zähler löschen',
						);
IF BtnClearAll.PressedFlag THEN
	MP.ST00.PartsToProduce:=0;
	MP.ST00.PartsToProduceOffset:=0;
	MP.ST00.PartsNokSubsetSize:=0;
	gPartsInserted:=0;
	gNokPartsColorCam:=0;
	gNokPartsWingCam:=0;
	gNokPartsPrint:=0;
	NokCounter1li:= 0;
	NokCounter1re:= 0;
	NokCounter2li:= 0;
	NokCounter2re:= 0;
	NokCounter3li:= 0;
	NokCounter3re:= 0;
	i32_first_parts :=0;
END_IF

(*Test Teile entnehmen
  ---------------------------------------------------------------------------------*)
BtnTestParts(	Button:=VisuBtnTestParts,
						Enable:=TRUE,
						Visible:=ModeSelect.Mode=MODE_AUTO_RUN AND
								NOT ST03_Main.TestPartsRemove,
						TextOn:='TestParts',
				);

IF 	ModeSelect.Mode=MODE_AUTO_RUN AND BtnTestParts.PressedFlag THEN
  	gTakeTestParts:=TRUE;
ELSIF
	ModeSelect.Mode<>MODE_AUTO_RUN THEN
	gTakeTestParts:=FALSE;
END_IF





END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM Lights_and_Lamps
VAR
	SignalRed			: BOOL;
	SignalOrange		: BOOL;
	SignalGreen			: BOOL;
	SignalBlue			: BOOL;
	SetOrange			: BOOL;
	FP_MachineLight	: R_TRIG;
	FN_MachineLight	: F_TRIG;
	PartLack			: TON;
	TimeOFF			: TON;
	fb_Blinker			: FB_Blinker;
END_VAR
(* @END_DECLARATION := '0' *)
fb_Blinker(b_start:=TRUE, t_taktzeit_on:=t#1s , t_taktzeit_off:=t#1s , b_blinker_out=> );
(* ----------------------------------------------------------------------------------------- *)
(* Ampel  *)
SignalRed	:= ErrorHandler.bOutError ;
SignalOrange	:= MessageHandler.MessageActive OR SetOrange OR ST03_Test_Parts.fb_Blinker.b_blinker_out;;
IF	ModeSelect.Mode=MODE_AUTO_RUN OR ModeSelect.Mode=MODE_STEP_RUN THEN
	SignalGreen	:=TRUE;
ELSIF
	 ModeSelect.Mode=MODE_AUTO_STOP THEN
	SignalGreen	:=fb_Blinker.b_blinker_out;
ELSE
	SignalGreen	:=FALSE;
END_IF
(*SignalGreen	:= ModeSelect.Mode=MODE_AUTO_RUN OR ModeSelect.Mode=MODE_AUTO_STOP OR ModeSelect.Mode=MODE_STEP_RUN;*)
SignalBlue	:= FALSE; (* Parts Missing *)

(* ----------------------------------------------------------------------------------------- *)
PartLack(IN:= FALSE,PT:=T#60s);
IF  	ModeSelect.Mode>MODE_MANUAL AND
	PartLack.Q THEN
	SetOrange:=TRUE;
ELSE
	SetOrange:=FALSE;
END_IF

IF	CurrentVisu <> 'MANUAL_ST00_0' THEN

	(* Ampel Grün *)
	IF 	ST00_350_H1.State=STATE_WAIT AND
		ST00_350_H1.SignalOut <> SignalRed THEN
		ST00_350_H1.SetSignalHigh:= SignalRed;
		ST00_350_H1.SetSignalLow:= NOT SignalRed;
	END_IF;

	(* Ampel Orange *)
	IF 	ST00_350_H2.State=STATE_WAIT AND
		ST00_350_H2.SignalOut <> SignalOrange	THEN
		ST00_350_H2.SetSignalHigh:= SignalOrange;
		ST00_350_H2.SetSignalLow:= NOT SignalOrange;
	END_IF;
	(* Ampel Rot *)
	IF 	ST00_350_H3.State=STATE_WAIT AND
		ST00_350_H3.SignalOut <> SignalGreen THEN
		ST00_350_H3.SetSignalHigh:= SignalGreen;
		ST00_350_H3.SetSignalLow:= NOT SignalGreen;
	END_IF;
	(*Ampel Blau*)
	(*IF 	ST00_350_H4.State=STATE_WAIT AND
		ST00_350_H4.SignalOut <> SignalBlue THEN
		ST00_350_H4.SetSignalHigh:= SignalBlue;
		ST00_350_H4.SetSignalLow:= NOT SignalBlue;
	END_IF*)

(* Bedientaster-Beleuchtungen *)
	(* H3 Reset *)
	IF 	ST00_292_H3_RESET.State=STATE_WAIT AND
		ST00_292_H3_RESET.SignalOut <> SignalRed THEN
		ST00_292_H3_RESET.SetSignalHigh:=SignalRed;
		ST00_292_H3_RESET.SetSignalLow:= NOT SignalRed;
	END_IF;
	(* H2 Start *)
	IF 	ST00_292_H2_Start.State=STATE_WAIT AND
		ST00_292_H2_Start.SignalOut <> SignalGreen 	THEN
		ST00_292_H2_Start.SetSignalHigh:=SignalGreen;
		ST00_292_H2_Start.SetSignalLow:= NOT SignalGreen;
	END_IF

	(* H3 Reset *)
	IF 	ST00_245_V3_RESET.State=STATE_WAIT AND
		ST00_245_V3_RESET.SignalOut <> SignalRed THEN
		ST00_245_V3_RESET.SetSignalHigh:=SignalRed;
		ST00_245_V3_RESET.SetSignalLow:= NOT SignalRed;
	END_IF;
	(* H2 Start *)
	IF 	ST00_245_V2_START.State=STATE_WAIT AND
		ST00_245_V2_START.SignalOut <> SignalGreen 	THEN
		ST00_245_V2_START.SetSignalHigh:=SignalGreen;
		ST00_245_V2_START.SetSignalLow:= NOT SignalGreen;
	END_IF
END_IF

(* Beleuchtung Anlage Ein, wenn Schutz geöffnet*)
(* ----------------------------------------------------------------------------------------- *)

(* Flag Positive - Light on*)
FP_MachineLight(CLK:=NOT gReadyForControlOn );

(* Flag Negative - Light on*)
FN_MachineLight(CLK:=NOT gReadyForControlOn );

TimeOFF(IN:=ST00_31_K1.SignalOut, PT:=t#5m);

IF 	FP_MachineLight.Q THEN
	ST00_31_K1.SetSignalHigh	:= TRUE;
	ST00_31_K1.SetSignalLow	:= FALSE;
END_IF
IF 	FN_MachineLight.Q OR
	TimeOFF.Q THEN
	ST00_31_K1.SetSignalHigh	:= FALSE;
	ST00_31_K1.SetSignalLow	:= TRUE;
END_IF

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM MachineStates
VAR
	InfoNoUser				: ErrorStruct;
	LogFileEntry			: ErrorStruct;
	FP_AutoRun				: R_TRIG;
	FirstCycle				: BOOL := TRUE;
	FP_STOP					: R_TRIG;
	TON_STOP				: TON;
	CycleTime             	: REAL;
	CycleTimeHelp           : STRING;

	FB_ReadXmlLineMsg		: FB_ReadXmlLine;
	FB_ReadXmlLineUser		: FB_ReadXmlLine;

	s_MsgNew				: STRING;
	s_UserNew				: STRING;
END_VAR
(* @END_DECLARATION := '0' *)
(* Programmaufrufe *)
_Message();

(*Open Main-Screen with AutoStart-Button*)
FP_AutoRun(CLK:= ModeSelect.Mode=MODE_AUTO);

IF FP_AutoRun.Q THEN
	CurrentVisu:='MAIN';
END_IF

(* SYSTEM_GST *)
IF ModeSelect.HomePosRunFirstImp THEN
	CurrentVisu:='SYSTEM_GST';
END_IF


(*Button "Leerfahren" einblenden*)
ModeSelect.ShowBtnRunEmpty:=TRUE;

(*Taster "Start" und "Stop" am Schaltschrank*)
IF 	(ModeSelect.Mode<=MODE_MANUAL AND ModeSelect.BtnManual.Visible OR ModeSelect.Mode=MODE_AUTO)AND
	(ST00_292_S2_START.BitInToCheck OR ST00_245_S2_START.BitInToCheck) THEN
	ModeSelect.iRemoteAutoStart:=TRUE;
END_IF

FP_STOP(CLK:=ST00_292_S1_STOP.BitInToCheck OR ST00_245_S1_STOP.BitInToCheck);

IF 	ModeSelect.Mode=MODE_AUTO_RUN AND
	FP_STOP.Q THEN
	ModeSelect.iRemoteAutoStop:=TRUE;
END_IF

IF 	ModeSelect.Mode=MODE_AUTO AND
	FP_STOP.Q THEN
	ModeSelect.AskForManual:=TRUE;
END_IF


CycleTime:=DINT_TO_REAL (ST03_Main.SFCTime);

CycleTime:=(CycleTime/10000);
CycleTimeHelp:=REAL_TO_STRING(CycleTime);
CycleTimeHelp:=LEFT(CycleTimeHelp,4);

(* Force ManualMode if AutoStop not successful *)
TON_STOP(IN:=ST00_292_S1_STOP.SignalIn OR ST00_245_S1_STOP.SignalIn, PT:=t#1s );
IF 	ModeSelect.Mode=MODE_AUTO_STOP AND
	TON_STOP.Q THEN
	ModeSelect.AskForManual:=TRUE;
END_IF

(*Force HomePosition-Run after every Manual-Mode*)
IF 	ModeSelect.Mode<=MODE_MANUAL THEN
	gHomePosSFCDone:=FALSE;
END_IF

IF 	ModeSelect.Mode<>MODE_Special THEN
	DummyTest_160pol := FALSE;
	MP.ST02.DummyPruefung_93pol :=FALSE;
END_IF



END_PROGRAM
ACTION	_Message:
(* setze Dateinamen für Fehlerdatei *)
ErrorHandler.ErrorLogFileName := CONCAT(LOG_RDPathLocal,'ErrorLog_');
ErrorHandler.ErrorLogFileName := CONCAT(ErrorHandler.ErrorLogFileName, WORD_TO_STRING(CallGeneralFunctions.wYear));
ErrorHandler.ErrorLogFileName := CONCAT(ErrorHandler.ErrorLogFileName, '-');
ErrorHandler.ErrorLogFileName := CONCAT(ErrorHandler.ErrorLogFileName, WORD_TO_STRING(CallGeneralFunctions.wMonth));
ErrorHandler.ErrorLogFileName := CONCAT(ErrorHandler.ErrorLogFileName, '.csv');



(*LogFile-Eintrag bei Betriebsarten-Umschaltung*)
IF 	FirstCycle THEN
	FB_ReadXmlLineMsg.ID:='bm_restart';
	FirstCycle:=FALSE;
ELSIF
	ModeSelect.ManualFirstImp THEN
	FB_ReadXmlLineMsg.ID:='bm_manual_mode';
ELSIF
	ModeSelect.AutoFirstImp THEN
	FB_ReadXmlLineMsg.ID:='bm_automatic_mode';
ELSIF
	ModeSelect.HomePosRunFirstImp THEN
	FB_ReadXmlLineMsg.ID:='bm_homepos';
END_IF

IF	s_MsgNew <> FB_ReadXmlLineMsg.Text AND
	FB_ReadXmlLineMsg.Text <> '' THEN
	LogFileEntry.DateTime:=gVarDTSystemtime;
	LogFileEntry.Text  	:=FB_ReadXmlLineMsg.Text;
	LogFileEntry.Typ   	:=1; (*yellow Info-Line*)
	LogFileEntry.No    	:=1;
	ErrorHandler.AddError(ErrorToAdd:=LogFileEntry,sVisu:=Visu.ErrorHandler);
	s_MsgNew:=FB_ReadXmlLineMsg.Text;
END_IF



(*Show a Message when no User is logged in*)
IF	NOT UserLoginHandler.UserLoggedIn THEN
	FB_ReadXmlLineUser.ID:='bm_user_not_login';
END_IF

IF	s_UserNew <> FB_ReadXmlLineUser.Text AND
	FB_ReadXmlLineUser.Text <> '' THEN
	InfoNoUser.DateTime:=gVarDTSystemtime;
	InfoNoUser.Text  	:=FB_ReadXmlLineUser.Text;
	InfoNoUser.Typ   	:=2; (*yellow Info-Line*)
	InfoNoUser.No    	:=1;
	ErrorHandler.AddError(ErrorToAdd:=InfoNoUser,sVisu:=Visu.ErrorHandler);
	s_UserNew:=FB_ReadXmlLineUser.Text;
END_IF



(*Aufrufe*)
FB_ReadXmlLineMsg(
	Prefix:= 'MSG',
	File:= 'MSG.xml');

FB_ReadXmlLineUser(
	Prefix:= 'MSG',
	File:= 'MSG.xml');

END_ACTION




(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM Safety_Fuses_AirPressure

VAR_OUTPUT
	SafetyOK					: BOOL;
END_VAR

VAR
	i							: INT;
	fb_rTrig_DoorsClosed		: ARRAY[0..9] OF R_TRIG;
	fb_rTrig_EmergencyMessage	: ARRAY[0..4] OF R_TRIG;

	DoorOpen					: STRING;
  	EmergencyStop				: STRING;
	DoorMessage				: BOOL;
	EmergencyMessage			: BOOL;

	fb_rTrig_Message			: R_TRIG;
	sID							: STRING(10);
END_VAR
(* @END_DECLARATION := '0' *)
(* Ready for Control ON *)
gReadyForControlOn :=

						NOT ST00_220_S1.BitInToCheck AND
						NOT ST00_220_S2.BitInToCheck (*AND
						NOT ST00_229_S1.BitInToCheck AND	(*Einlauf*)
						NOT ST00_230_S1.BitInToCheck*) ;	(*Auslauf*)

SafetyOK:=
					gReadyForControlOn AND
					ST00_200_A1_A1.BitInToCheck; 		(* alle Not-Aus IO *)

(*Reset-Hardware-Button*)
gResetButton:=FALSE;

(*Quittierung Not-Aus*)

ST00_200_A1_E4.PulseTime:=500;

ST00_200_A1_E4.PulseOn :=
				Visu.ModeSelect.BtnReset.Pressed OR
				ST00_292_S3_RESET.BitInToCheck OR
				ST00_245_S3_RESET.BitInToCheck AND
				gReadyForControlOn
														;
(* Tür Meldungen Generieren *)
IF	NOT DoorMessage THEN
	IF  St00_220_S1.BitInToCheck THEN
		sID:='PM31';
		DoorOpen:='Schutztüre 1 geöffnet + 0-220_S1';
		DoorMessage:=TRUE;
	ELSIF
		St00_220_S2.BitInToCheck THEN
		sID:='PM32';
		DoorOpen:='Schutztüre 2 geöffnet + 0-220_S2';
		DoorMessage:=TRUE;
	ELSIF
		ST00_229_S1.BitInToCheck THEN
		sID:='PM35';
		DoorOpen:='Schutztüre 5 Einlauf geöffnet + 0-229_S1';
	   	DoorMessage:=TRUE;
	ELSIF
		ST00_230_S1.BitInToCheck THEN
		sID:='PM36';
		DoorOpen:='Schutztüre 6 Auslauf geöffnet + 0-230_S1';
		DoorMessage:=TRUE;
	ELSIF
		ST00_231_S1.BitInToCheck THEN
		sID:='PM37';
		DoorOpen:='Schutztüre 7 Panel geöffnet + 0-231_S1';
		DoorMessage:=TRUE;
	ELSIF
		ST00_232_S1.BitInToCheck THEN
		sID:='PM38';
		DoorOpen:='Schutztüre 8 Auslauf geöffnet + 0-232_S1';
		DoorMessage:=TRUE;
	ELSIF
		ST00_240_S1.BitInToCheck THEN
		sID:='PM39';
		DoorOpen:='Schutztüre 9 Spritzguss geöffnet + 0-240_S1';
		DoorMessage:=TRUE;
	END_IF
END_IF
(*Tür Meldungen zurücksetzen*)
fb_rTrig_DoorsClosed[0](CLK:=NOT ST00_232_S1.BitInToCheck);
fb_rTrig_DoorsClosed[1](CLK:=NOT ST00_231_S1.BitInToCheck);
fb_rTrig_DoorsClosed[2](CLK:=NOT ST00_230_S1.BitInToCheck);
fb_rTrig_DoorsClosed[3](CLK:=NOT ST00_229_S1.BitInToCheck);
fb_rTrig_DoorsClosed[4](CLK:=NOT ST00_220_S1.BitInToCheck);
fb_rTrig_DoorsClosed[5](CLK:=NOT ST00_220_S2.BitInToCheck);
fb_rTrig_DoorsClosed[6](CLK:=NOT ST00_240_S1.BitInToCheck AND NOT ST00_245_V3_RESET.SignalOut );
fb_rTrig_DoorsClosed[7](CLK:=FALSE);
fb_rTrig_DoorsClosed[8](CLK:=FALSE);
fb_rTrig_DoorsClosed[9](CLK:=FALSE);
FOR i:=0 TO 9 BY 1 DO
	IF	fb_rTrig_DoorsClosed[i].Q THEN
		DoorMessage:=FALSE;
	END_IF
END_FOR

(*Tür Meldungen anzeigen*)
fb_rTrig_Message(CLK:=DoorMessage OR EmergencyMessage );
IF	fb_rTrig_Message.Q THEN
	MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
END_IF

IF  DoorMessage THEN
	MessageHandler.Msg.ID:=sID;
	MessageHandler.Msg.Name:='Saftey_Doors_Open';
	MessageHandler.Msg.Text:=DoorOpen;
	MessageHandler.Msg.Color:=Color.orange;
	MessageHandler.Msg.Station:=0;

	MessageHandler(
		Prio:=3, 			(*1=highest, .. , 4=lowest*)
		Btn1Addr:=0,	(*Address of Button1 , if Zero then Button is unvisible*)
		Btn2Addr:=0,	(*Address of Button2 , if Zero then Button is unvisible*)
		sVisu:=Visu.Message);
END_IF


(* Notaus Meldungen Generieren =======================================================*)
IF	NOT EmergencyMessage THEN
	IF 	ST03_210_S1.BitInToCheck THEN
		sID:='PM41';
		EmergencyStop:='ST00_210_S2 Not-Halt 1 Anlage ausgelöst';
		EmergencyMessage:=TRUE;
	ELSIF
		ST00_X4_16.BitInToCheck THEN
		sID:='PM42';
		EmergencyStop:='ST00_X4_16 Not-Halt 2 Anlage ausgelöst';
		EmergencyMessage:=TRUE;
	(*ELSIF
		ST08_210_S2.BitInToCheck THEN
		sID:='PM42';
		EmergencyStop:='ST08_210_S2 Not-Halt 2 Anlage ausgelöst';
	    EmergencyMessage:=TRUE;*)
	END_IF
END_IF
(* Notaus Meldungen zurücksetzen*)
fb_rTrig_EmergencyMessage[0](CLK:=NOT ST03_210_S1.BitInToCheck);
fb_rTrig_EmergencyMessage[1](CLK:=NOT ST00_X4_16.BitInToCheck);
fb_rTrig_EmergencyMessage[2](CLK:=NOT ST08_210_S2.BitInToCheck);
fb_rTrig_EmergencyMessage[3](CLK:=FALSE);
fb_rTrig_EmergencyMessage[4](CLK:=FALSE);
FOR i:=0 TO 4 BY 1 DO
	IF	fb_rTrig_EmergencyMessage[i].Q THEN
		EmergencyMessage:=FALSE;
	END_IF
END_FOR

(* Notaus Meldungen anzeigen*)
IF  EmergencyMessage THEN
	MessageHandler.Msg.ID:=sID;
	MessageHandler.Msg.Name:='Notaus gedrückt';
	MessageHandler.Msg.Text:=EmergencyStop;
	MessageHandler.Msg.Color:=Color.red;
	MessageHandler.Msg.Station:=0;

	MessageHandler(
		Prio:=2, 			(*1=highest, .. , 4=lowest*)
		Btn1Addr:=0,	(*Address of Button1 , if Zero then Button is unvisible*)
		Btn2Addr:=0,	(*Address of Button2 , if Zero then Button is unvisible*)
		sVisu:=Visu.Message);
END_IF
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM ST00_CallPRGs
VAR
	FB_ReadXmlLineConf		: FB_ReadXmlLine;
	sDescription			: STRING;
END_VAR
(* @END_DECLARATION := '0' *)
Lights_and_Lamps();
Safety_Fuses_AirPressure();
JobManagement();
VisuLogger();

IF 	HomePositionSFC.State = STATE_RUN THEN
	ListHomeNOK(InstName:='ST00 ',Description:=sDescription);
END_IF
FB_ReadXmlLineConf(
	Prefix:= 'CONFIG',
	ID:= 'ST00',
	File:= 'CONFIG.xml',
	Text=> sDescription );


IF gInitOk AND ST_Path.Done THEN
	MachineStates();
	ST_Service();
	ST00_ImpExp_MP(
				path:= MP_LocalDriveRoot,
				filename	:=MP_MPExportFilename);
END_IF

(* Schutztüren *)
IF 	ModeSelect.Mode>MODE_MANUAL AND
	ST00_220_S1.BitInToCheck THEN
	ModeSelect.AskForManual:=TRUE;

END_IF

IF	ModeSelect.Mode>MODE_MANUAL THEN
	ST00_220_S1_S31.SetSignalHigh:=TRUE;
	ST00_245_V1.SetSignalHigh:=TRUE;
END_IF

IF 	ModeSelect.Mode<=MODE_MANUAL THEN
	ST00_220_S1_S31.SetSignalLow:=TRUE;
	ST00_245_V1.SetSignalLow:=TRUE;
END_IF

(* Generierung RoboterOffset *)
gRobotOffset :=  TD.RobotOffset;

gTypeCode:=STRING_TO_DINT(DELETE(TD.TypeCode,1,1));




END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM ST00_ImpExp_MP
VAR_INPUT
	Start_write				:BOOL;
	Start_read				:BOOL;
	path						:STRING(255);
	filename					:STRING(255);
END_VAR
VAR
	b_init					:BOOL;
	fb_state_entry				:ST_StateEntry;

	fb_xml_srv_read			: FB_XmlSrvReadByName;
	fb_xml_srv_write			: FB_XmlSrvWriteByName;

	fb_rtrig_Start_read			:R_TRIG;
	fb_rtrig_Start_write_to_server:R_TRIG;
	fb_ton_init				:TON;
	fb_ton_wz				:TON;
	fb_ton_uez				:TON;

	bError					: BOOL;
	nErrId					: UDINT;
	s_info					: STRING;
	MsgOK					: BOOL;
	MsgID					:STRING(20);
	MP_Copy				: sMachPara;
END_VAR

VAR_OUTPUT
	Busy					:BOOL;
	Done					:BOOL;
	Error					:BOOL;
	ErrorMsg					:STRING(255);
END_VAR

VAR CONSTANT
	SymName				:STRING:='.MP';
	xPath					:STRING:='/MP';
END_VAR

VAR_IN_OUT

END_VAR

(* @END_DECLARATION := '0' *)
(*======================================================
   PRG: XML Import und Export der MD
 ------------------------------------------------------
   Auth: 		Werner Friedl    						 
   Date: 		25.10.2017   						     
   Rev.: 		1.0	
   Desc:		
	- Maschinen Parameter werden beim Neustart eingelesen
	- bei einer Änderung wird die Änderung automatisch in die xml eingeragen

   Historie:   1.0



 ========================================================*)
fb_ton_init(IN:= TRUE, PT:=t#1500ms , Q=> , ET=> );
IF	NOT b_init AND fb_ton_init.Q THEN
	Start_read := TRUE;
	b_Init:=TRUE;
END_IF

(* ========================================================*)
fb_rtrig_Start_read();
IF	fb_rtrig_Start_read.Q AND
	NOT Start_write THEN
	Start_read:=TRUE;
END_IF

IF 	(MEMCMP(ADR(MP_Copy),ADR(MP),SIZEOF(MP_Copy))<>0)AND (*automatisch speichern im Manualmode*)
     	ModeSelect.Mode <=MODE_MANUAL AND
	NOT Start_read AND
	b_Init THEN
	Start_write := TRUE;
END_IF

(* ========================================================*)
fb_ton_wz(IN:= , PT:=t#3000ms , Q=> , ET=> );
IF	fb_ton_wz.Q THEN
	fb_ton_wz.IN:=FALSE;
	s_info := '';
END_IF

fb_state_entry(i16_pos:= 1);
CASE fb_state_entry.i16_step OF

(*=======================================================*)
INIT_OBJ:
	fb_state_entry.i16_next_step:=INIT;

(*=======================================================*)
INIT: fb_state_entry.s_debugtext:='initialisieren';

	Start_write := FALSE;
	Start_read := FALSE;
	fb_state_entry.i16_next_step:=BEREIT;

(*=======================================================*)
BEREIT:fb_state_entry.s_debugtext:='warte auf start';

	IF	Start_read THEN
		fb_state_entry.i16_next_step:=110;
	END_IF

	IF	Start_write THEN
		fb_state_entry.i16_next_step:=200;
	END_IF

	IF fb_state_entry.X THEN
		fb_ton_uez.IN:=FALSE;
		Start_write:=FALSE;
		Start_read:=FALSE;
		Busy:=TRUE;
		Error:=FALSE;
		Done:=FALSE;
		nErrId:=0;
		ErrorMsg:='';
		MsgID:='';
	END_IF

(*=======================================================*)
110: fb_state_entry.s_debugtext:='XML auslesen';

	IF fb_state_entry.E THEN
		(*MD:=MD_leer;*)
		fb_xml_srv_read.sFilePath := CONCAT(path,filename);
		fb_xml_srv_read.sSymName:=SymName;
		fb_xml_srv_read.sXPath :=xPath;
		fb_xml_srv_read.bExecute := TRUE;
	END_IF

	IF fb_xml_srv_read.bBusy THEN
		fb_xml_srv_read.bExecute := FALSE;
		fb_state_entry.i16_next_step := 120;
	END_IF

(*=======================================================*)
120:fb_state_entry.s_debugtext:='Lesevorgang erfolgreich?';

	IF  NOT fb_xml_srv_read.bBusy  THEN
		IF NOT fb_xml_srv_read.bError THEN
			fb_state_entry.i16_next_step := 900;
		ELSE	(* Fehler *)
			nErrId := fb_xml_srv_read.nErrId;
			IF	nErrId =1804 THEN
				MsgID:='PM5';
				ErrorMsg:='Die Datei MP.xml ist nicht vorhanden';
				fb_state_entry.i16_next_step := 200;	(*Datei wird erstellt*)
			ELSE
				MsgID:='PM6';
				ErrorMsg:='Fehler beim Einlesen der MP.xml Datei';
				fb_state_entry.i16_next_step := FEHLER;
			END_IF
		END_IF
	END_IF

	IF fb_state_entry.X THEN
		fb_ton_wz.IN:=TRUE;
		s_info:=CONCAT('read ',filename);
	END_IF

(*=======================================================*)
200:fb_state_entry.s_debugtext:='XML schreiben';

	IF fb_state_entry.E THEN
		fb_xml_srv_write.sFilePath := CONCAT(path,filename);
		fb_xml_srv_write.sSymName:=SymName;
		fb_xml_srv_write.sXPath :=xPath;
		fb_xml_srv_write.bExecute := TRUE;
	END_IF

	IF fb_xml_srv_write.bBusy THEN
		fb_xml_srv_write.bExecute := FALSE;
		fb_state_entry.i16_next_step := 220;
	END_IF

(*=======================================================*)
220:fb_state_entry.s_debugtext:='Schreiben erfolgreich?';

	IF  NOT fb_xml_srv_write.bBusy  THEN
		IF NOT fb_xml_srv_write.bError THEN
			MP_Copy := MP;
			fb_state_entry.i16_next_step := 900;
		ELSE	(* Fehler *)
			nErrId := fb_xml_srv_write.nErrId;
			MsgID:='PM7';
			ErrorMsg:='Fehler beim Schreiben der MP.xml';
			fb_state_entry.i16_next_step := FEHLER;
		END_IF
	END_IF

	IF fb_state_entry.X THEN
		fb_ton_wz.IN:=TRUE;
		fb_ton_uez.IN:=TRUE;		(*automatisch auf Server speichern*)
		s_info:=CONCAT('write ',filename);
	END_IF

(*=======================================================*)
900:fb_state_entry.s_debugtext:='Fertig';

	Busy:=FALSE;
	Done:=TRUE;
	fb_state_entry.i16_next_step:=0;

(*=======================================================*)
FEHLER:

	IF fb_state_entry.E THEN
		MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
	END_IF
	MessageHandler.Msg.ID:=MsgID;
	MessageHandler.Msg.Name:=ErrorMsg;
	MessageHandler.Msg.Text:=ErrorMsg;
	MessageHandler.Msg.Color:=Color.red;
	MessageHandler.Msg.Station:=0;

	MessageHandler(
		Prio:=2, 							(*1=highest, .. , 4=lowest*)
		Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
		Btn2Addr:=,						(*Address of Button2 , if Zero then Button is unvisible*)
		sVisu:=Visu.Message);

	IF MsgOK THEN
		MsgOk:=FALSE;
		fb_state_entry.i16_next_step:=0;
		Busy:=FALSE;
		Error:=TRUE;
	END_IF
END_CASE

fb_state_entry(i16_pos:= 2);


fb_xml_srv_read(
	sNetId:= '',
	ePath:= PATH_GENERIC,
	nMode:= XMLSRV_SKIPMISSING,
	sSymName:= ,
	sFilePath:= ,
	sXPath:= ,
	bExecute:= ,
	tTimeout:= t#10s,
	bBusy=> ,
	bError=> ,
	nErrId=> );

fb_xml_srv_write(
	sNetId:= '',
	ePath:= PATH_GENERIC,
	nMode:= XMLSRV_ADDMISSING,
	sSymName:=  ,
	sFilePath:= ,
	sXPath:= ,
	bExecute:= ,
	tTimeout:= t#10s,
	bBusy=> ,
	bError=> ,
	nErrId=> );


(*automatisch auf Server speichern=============================================*)
fb_ton_uez(PT:=t#20s);
fb_rtrig_Start_write_to_server(CLK:=fb_ton_uez.Q , Q=> );
(*
NT_StartProcess(
	NETID:='',
	PATHSTR	:='C:\Windows\System32\cmd.exe',
	DIRNAME	:='D:\Tools ',
	COMNDLINE	:='/C copy C:\MP\MachPara.xml \\10.16.50.9\bbgen\UML3\MD & @ping localhost -n 4 >NUL',
	START		:=fb_rtrig_Start_write_to_server.Q,
	TMOUT		:=t#10s);
*)
(*
NT_StartProcess(
	NETID:='',
	PATHSTR	:='C:\Windows\System32\wscript.exe',
	DIRNAME	:='D:\Tools',
	COMNDLINE	:='de_PD_aktuell_von_uml_nach_server.vbs',
	START		:=fb_rtrig_Start_write_to_server.Q,
	TMOUT		:=t#10s);
*)
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_PRGs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM VisuLogger
VAR
	PageHistory		: ARRAY[1..20] OF STRING(40);
	Trigger				: BOOL;
	Clock					: R_TRIG;
	LastVisuPage	: STRING(40);
	bDeleteBuf		: BOOL;
	i							: INT;
END_VAR
(* @END_DECLARATION := '0' *)
IF 	LastVisuPage='' THEN
	LastVisuPage:=CurrentVisu;
END_IF

Trigger:=CurrentVisu<>LastVisuPage;
Clock(Clk:=Trigger);

IF 	Clock.Q THEN
	FOR i:= 20 TO 2 BY -1 DO
		PageHistory[i]:=PageHistory[i-1];
	END_FOR
	PageHistory[1]:=CurrentVisu;
END_IF

IF 	bDeleteBuf THEN
	FW_MemSet(ADR(PageHistory), 0, SIZEOF(PageHistory));
	bDeleteBuf:=FALSE;
END_IF

LastVisuPage:=CurrentVisu;

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_SFCs\/_SpecialModeSFCs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM CallSpecialModeSFCs
VAR_OUTPUT
  AllSpecialModeSFCInInit : BOOL := TRUE;

END_VAR

(* @END_DECLARATION := '0' *)
SpecialModeMain();
SpecialMode01();
SpecialMode02();
SpecialMode03();
SpecialMode04();
SpecialMode05();
SpecialMode06();
SpecialMode07();
SpecialMode08();

AllSpecialModeSFCInInit:=SpecialModeMain.State=STATE_OK;


END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_SFCs\/_SpecialModeSFCs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SpecialMode01 (*Feeding-Test: Pickup Part with Robot01 from Feeder and put it into NOK-Box *)
(* Date: 07.DEZ 2010    Author: Ext/g.baiz  *)

VAR_OUTPUT
	SFCCurrentPOU		: STRING:='SpecialMode01';
	SFCCurrentStep	: STRING:='';
	SFCTime					:	DINT;
  State   				:	DINT;
  Result  				:	DINT;
END_VAR
VAR_INPUT
	Start						:	BOOL;
END_VAR
VAR
	MsgOK				:	BOOL;
	MsgCancel		:	BOOL;
	SFCRun					:	BOOL;
	SFCTimeStart		:	TIME;
	(* Userdefinded area *)



END_VAR

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
Start:=FALSE;
State:=STATE_WAIT;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'WAIT
' *)
TRANSITION FROM Init TO STATE_WAITForStart:= 
TRUE


END_TRANSITION
STEP STATE_WAITForStart:
IF 	Start THEN
	State:=STATE_RUN;
	Result:=RESULT_NON;
	SFCTimeStart:=TIME();
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '
->STATE_RUN' *)
EXIT_ACTION	
StopCycle:=FALSE;
END_ACTION

TRANSITION FROM STATE_WAITForStart TO (Wait_end,Msg_SpecialMenu):= 
state=2


END_TRANSITION
STEP Wait_end:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Wait_end TO LOOP_END:= 
StopCycle


END_TRANSITION
STEP LOOP_END:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP Msg_SpecialMenu:
MessageHandler.Msg.ID:='PM50';
MessageHandler.Msg.Name:='SP1_Stop';
MessageHandler.Msg.Text:='Teilablauf beenden mit <OK>';
MessageHandler.Msg.Color:=Color.blue;
MessageHandler.Msg.Station:=0;


MessageHandler(
	Prio:=2, 									(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=0,	(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

MessageHandler.DisableMultiSelect(sVisu:=Visu.Message);


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
StopCycle:=FALSE;
END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
StopCycle:=TRUE;

END_ACTION

TRANSITION FROM Msg_SpecialMenu TO StopCycle:= 
MsgOk


END_TRANSITION
STEP StopCycle:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM (LOOP_END,StopCycle) TO SeqEnd:= 
true


END_TRANSITION
STEP SeqEnd:
IF 	State=STATE_RUN THEN
	SFCTime:=TIME_TO_DINT(TIME()-SFCTimeStart);
	State:=STATE_OK;
END_IF


IF 	NOT Start THEN
	State:=STATE_WAIT;
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'STATE_OK
-> WAIT' *)
TRANSITION FROM SeqEnd TO STATE_WAITForStart:= 
NOT Start


END_TRANSITION

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_SFCs\/_SpecialModeSFCs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SpecialMode02 (*Used for: Prozess Kamera *)
(* Date:     Author:   *)

VAR_OUTPUT
	SFCCurrentPOU		: STRING:='SpecialMode02';
	SFCCurrentStep	: STRING:='';
	SFCTime					:	DINT;
  State   				:	DINT;
  Result  				:	DINT;
END_VAR
VAR_INPUT
	Start						:	BOOL;
END_VAR
VAR
	MsgOK				:	BOOL;
	MsgCancel		:	BOOL;
	SFCRun					:	BOOL;
	SFCTimeStart		:	TIME;

	(* Userdefinded area *)


END_VAR

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
Start:=FALSE;
State:=STATE_WAIT;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'WAIT
' *)
TRANSITION FROM Init TO STATE_WAITForStart:= 
TRUE


END_TRANSITION
STEP STATE_WAITForStart:
IF Start=TRUE
THEN
	State:=STATE_RUN;
	Result:=RESULT_NON;
	SFCTimeStart:=TIME();
(*ELSE*)
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '
->STATE_RUN' *)
TRANSITION FROM STATE_WAITForStart TO Msg_Start:= 
state=2


END_TRANSITION
STEP Msg_Start:
MessageHandler.Msg.ID:='PM51';
MessageHandler.Msg.Name:='SpecialMode02_Start';
MessageHandler.Msg.Text:='Special Mode 2';
MessageHandler.Msg.Color:=Color.yellow;
MessageHandler.Msg.Station:=1;


MessageHandler(
	Prio:=2, 									(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=ADR(MsgCancel),	(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);


MessageHandler.MessageLine[1].Visible:=TRUE;
MessageHandler.MessageLine[1].Editable:=TRUE;
MessageHandler.MessageLine[1].Text:='Kamera Programm ';
MessageHandler.MessageLine[1].MsgTypeEnum:=MsgDataTypeDint;



END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);


END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
SpecialModeProgNu:=MessageHandler.MessageLine[1].MsgInt;

END_ACTION

TRANSITION FROM Msg_Start TO SeqEnd:= 
MsgOk


END_TRANSITION
STEP SeqEnd:
IF 	State=STATE_RUN THEN
	SFCTime:=TIME_TO_DINT(TIME()-SFCTimeStart);
	State:=STATE_OK;
END_IF

IF 	NOT Start THEN
	State:=STATE_WAIT;
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'STATE_OK
-> WAIT' *)
TRANSITION FROM SeqEnd TO STATE_WAITForStart:= 
NOT Start


END_TRANSITION

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_SFCs\/_SpecialModeSFCs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SpecialMode03 (*Used for: Beschriften von Nest 1 - Einlegen nach Laser (Station 6) *)
VAR_OUTPUT
	SFCCurrentPOU		: STRING:='SpecialMode03';
	SFCCurrentStep	: STRING:='';
	SFCTime					:	DINT;
  State   				:	DINT;
  Result  				:	DINT;
END_VAR
VAR_INPUT
	Start						:	BOOL;
END_VAR
VAR
	MsgOK				:	BOOL;
	MsgCancel		:	BOOL;
	SFCRun					:	BOOL;
	SFCTimeStart		:	TIME;

	(* Userdefinded area *)

END_VAR

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
Start:=FALSE;
State:=STATE_WAIT;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'WAIT
' *)
TRANSITION FROM Init TO STATE_WAITForStart:= 
TRUE


END_TRANSITION
STEP STATE_WAITForStart:
IF Start=TRUE
THEN
	State:=STATE_RUN;
	Result:=RESULT_NON;
	SFCTimeStart:=TIME();
(*ELSE*)
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '
->STATE_RUN' *)
TRANSITION FROM STATE_WAITForStart TO SeqEnd:= 
state=2


END_TRANSITION
STEP SeqEnd:
IF 	State=STATE_RUN THEN
	SFCTime:=TIME_TO_DINT(TIME()-SFCTimeStart);
	State:=STATE_OK;
END_IF

IF 	NOT Start THEN
	State:=STATE_WAIT;
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'STATE_OK
-> WAIT' *)
TRANSITION FROM SeqEnd TO STATE_WAITForStart:= 
NOT Start


END_TRANSITION

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_SFCs\/_SpecialModeSFCs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SpecialMode04 (*not used*)
(* Date:     Author:   *)

VAR_OUTPUT
	SFCCurrentPOU		: STRING:='SpecialMode04';
	SFCCurrentStep		: STRING:='';
	SFCTime				: DINT;
	State   			: DINT;
	Result  			: DINT;
END_VAR
VAR_INPUT
	Start				: BOOL;
END_VAR
VAR
	MsgOK				: BOOL;
	MsgCancel			: BOOL;
	SFCRun				: BOOL;
	SFCTimeStart		: TIME;
	ResultString		: STRING;
	(* Userdefinded area *)



END_VAR

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
Start:=FALSE;
State:=STATE_WAIT;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'WAIT
' *)
TRANSITION FROM Init TO STATE_WAITForStart:= 
TRUE


END_TRANSITION
STEP STATE_WAITForStart:
IF Start=TRUE
THEN
	State:=STATE_RUN;
	Result:=RESULT_NON;
	SFCTimeStart:=TIME();
(*ELSE*)
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '
->STATE_RUN' *)
TRANSITION FROM STATE_WAITForStart TO Msg_Start:= 
state=2


END_TRANSITION
STEP Msg_Start:
MessageHandler.Msg.ID:='PM52';
MessageHandler.Msg.Name:='SpecialMode04_Start';
MessageHandler.Msg.Text:='Special Mode 4';
MessageHandler.Msg.Color:=Color.yellow;
MessageHandler.Msg.Station:=1;


MessageHandler(
	Prio:=2, 									(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=ADR(MsgCancel),	(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);


MessageHandler.MessageLine[1].Visible:=TRUE;
MessageHandler.MessageLine[1].Editable:=TRUE;
MessageHandler.MessageLine[1].Text:='Kamera Programm ';
MessageHandler.MessageLine[1].MsgTypeEnum:=MsgDataTypeDint;



END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);


END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;

SpecialModeProgNu:=MessageHandler.MessageLine[1].MsgInt;

END_ACTION

TRANSITION FROM Msg_Start TO SeqEnd:= 
MsgOk


END_TRANSITION
STEP SeqEnd:
IF 	State=STATE_RUN THEN
	SFCTime:=TIME_TO_DINT(TIME()-SFCTimeStart);
	State:=STATE_OK;
END_IF

IF 	NOT Start THEN
	State:=STATE_WAIT;
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'STATE_OK
-> WAIT' *)
TRANSITION FROM SeqEnd TO STATE_WAITForStart:= 
NOT Start


END_TRANSITION

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_SFCs\/_SpecialModeSFCs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SpecialMode05 (*Used for: xxxx *)
(* Date:     Author:   *)

VAR_OUTPUT
	SFCCurrentPOU		: STRING:='SpecialMode05';
	SFCCurrentStep	: STRING:='';
	SFCTime					:	DINT;
  State   				:	DINT;
  Result  				:	DINT;

	ConveyorOn				: BOOL;

END_VAR
VAR_INPUT
	Start						:	BOOL;
END_VAR
VAR
	MsgOK				:	BOOL;
	MsgCancel		:	BOOL;
	SFCRun					:	BOOL;
	SFCTimeStart		:	TIME;

	(* Userdefinded area *)

END_VAR

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
Start:=FALSE;
State:=STATE_WAIT;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'WAIT
' *)
TRANSITION FROM Init TO STATE_WAITForStart:= 
TRUE


END_TRANSITION
STEP STATE_WAITForStart:
IF Start=TRUE
THEN
	State:=STATE_RUN;
	Result:=RESULT_NON;
	SFCTimeStart:=TIME();
(*ELSE*)
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '
->STATE_RUN' *)
TRANSITION FROM STATE_WAITForStart TO Fill_________In:= 
state=2


END_TRANSITION
STEP Fill_________In:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Fill_________In TO SeqEnd:= 
gTipImp


END_TRANSITION
STEP SeqEnd:
IF 	State=STATE_RUN THEN
	SFCTime:=TIME_TO_DINT(TIME()-SFCTimeStart);
	State:=STATE_OK;
END_IF

IF 	NOT Start THEN
	State:=STATE_WAIT;
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'STATE_OK
-> WAIT' *)
TRANSITION FROM SeqEnd TO STATE_WAITForStart:= 
NOT Start


END_TRANSITION

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Stations\/ST_00\/ST00_SFCs\/_SpecialModeSFCs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SpecialMode06 (*Used for: Dummytestprogramm*)
(* Date: 06.03.2019    Author: Rid Tobias   *)

VAR_OUTPUT
	SFCCurrentPOU		: STRING:='SpecialMode06';
	SFCCurrentStep		: STRING:='';
	SFCTime			: DINT;
 	State   				: DINT;
  	Result  				: DINT;
END_VAR
VAR_INPUT
	Start					: BOOL;

END_VAR
VAR

	MsgOK				: BOOL;
	MsgCancel			: BOOL;
	SFCRun				: BOOL;
	SFCTimeStart		: TIME;
  	LoopCounter   		: DINT;	(* aktuelle Dummynummer *)
	Delay				: TON;
	(*PartOk				: BOOL;	(* Ergebnisvariable für aktuelles *)*)
  	Dummy_ResOK		: BOOL;	(* Ergebnisvariable für den kompletten Dummytest *)
 	i           				: DINT;
  	NokMsgString		: STRING(255);
	startBand			:BOOL;
	NokMsgString1		 : STRING;

	StartErlaubt93pol			:BOOL;
	(* Userdefinded area *)

END_VAR

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
Start:=FALSE;
State:=STATE_WAIT;
LoopCounter:=1;
startBand := FALSE;
StartErlaubt93pol:=FALSE;


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'WAIT
' *)
TRANSITION FROM Init TO STATE_WAITForStart:= 
TRUE


END_TRANSITION
STEP STATE_WAITForStart:
IF Start=TRUE
THEN
	State:=STATE_RUN;
	Result:=RESULT_NON;
	SFCTimeStart:=TIME();
(*ELSE*)
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '
->STATE_RUN' *)
TRANSITION FROM STATE_WAITForStart TO Initialisierung_Dummys:= 
state=2


END_TRANSITION
STEP Initialisierung_Dummys:
(*Reihenfolge der Dummys für 160 pol.*)
(*		TRUE = Gutteil
   		FALSE = Schlechtteil		*)
Dummy_test_Vorgabe[1] := FALSE;
Dummy_test_Vorgabe[2] := FALSE;
Dummy_test_Vorgabe[3] := FALSE;
Dummy_test_Vorgabe[4] := FALSE;
Dummy_test_Vorgabe[5] := FALSE;
Dummy_test_Vorgabe[6] := FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Initialisierung_Dummys TO Step26:= 
TRUE


END_TRANSITION
STEP Step26:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION 160pol FROM Step26 TO Msg_Start_:= 
gTypeCode=322


END_TRANSITION
STEP Msg_Start_:
MessageHandler.Msg.ID:='PM59';
MessageHandler.Msg.Name:='Prüfung Dummy/Nio-Teile';
MessageHandler.Msg.Text:='Blister und Band leer räumen und$R$N Teile im Blister auf 0 stellen$R$NJa: Start mit OK$R$NNein: Abbrechen';
MessageHandler.Msg.Color:=Color.yellow;
MessageHandler.Msg.Station:=0;


MessageHandler(
	Prio:=2, 									(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=ADR(MsgCancel),	(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
END_ACTION

TRANSITION FROM Msg_Start_ TO CeckBlisterEmpty:= 
MsgOk


END_TRANSITION
STEP CeckBlisterEmpty:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Empty FROM CeckBlisterEmpty TO Msg_Start_____:= 
ST08_CallPRGs.PosIdxHelp = 0

END_TRANSITION
TRANSITION FROM CeckBlisterEmpty TO Msg_Start___:= 
TRUE


END_TRANSITION
STEP Msg_Start___:
MessageHandler.Msg.ID:='PM60';
MessageHandler.Msg.Name:='Prüfung Dummy/Nio-Teile';
MessageHandler.Msg.Text:='Blister ist nicht leer, Blister leerräumen 0$R$N und Teile auf Anzahl Teile auf 0 stellen$R$NJa: Start mit OK$R$NNein: Abbrechen';
MessageHandler.Msg.Color:=Color.yellow;
MessageHandler.Msg.Station:=0;


MessageHandler(
	Prio:=2, 									(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=ADR(MsgCancel),	(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
END_ACTION

TRANSITION FROM Msg_Start___ TO CeckBlisterEmpty:= 
MsgOk


END_TRANSITION
TRANSITION FROM Msg_Start___ TO AskForManual_:= 
MsgCancel


END_TRANSITION
STEP AskForManual_:
ModeSelect.AskForManual:=TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM AskForManual_ TO SeqEnd:= 
FALSE


END_TRANSITION
TRANSITION FROM Msg_Start_ TO AskForManual____:= 
MsgCancel


END_TRANSITION
STEP AskForManual____:
ModeSelect.AskForManual:=TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM AskForManual____ TO SeqEnd:= 
FALSE


END_TRANSITION
STEP Msg_Start_____:
MessageHandler.Msg.ID:='PM57';
MessageHandler.Msg.Name:='Prüfung Dummy/Nio-Teile';
MessageHandler.Msg.Text:='Bitte die 6 Prüfteile nacheinander einlegen$R$NJedes Teil muss mit Ok bestätigt werden$R$NJa: Start mit OK$R$NNein: Abbrechen';
MessageHandler.Msg.Color:=Color.yellow;
MessageHandler.Msg.Station:=0;


MessageHandler(
	Prio:=2, 									(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=ADR(MsgCancel),	(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
END_ACTION

TRANSITION FROM Msg_Start_____ TO Robot01_Park_Pos:= 
MsgOk


END_TRANSITION
TRANSITION FROM Msg_Start_____ TO AskForManual_____:= 
MsgCancel


END_TRANSITION
STEP AskForManual_____:
ModeSelect.AskForManual:=TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM AskForManual_____ TO SeqEnd:= 
FALSE


END_TRANSITION
STEP Robot01_Park_Pos:
Robot01.PosNo:=POS_PARK;
Robot01.PosOffset:=gRobotOffset;
Robot01.Override:=MP.ST00.Override;
Robot01.SetToolOn:=TRUE;
Robot01.SetToolOff:=FALSE;
Robot01.ExecuteMove:=TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION #StateOK  FROM Robot01_Park_Pos TO Jump_Loop:= 
Robot01.State=STATE_OK

AND gTipImp

END_TRANSITION
TRANSITION 93_102pol FROM Step26 TO Check_Farbkamera:= 
(gTypeCode=312 OR			(*93pol*)
gTypeCode=499)	(*102pol*)

END_TRANSITION
STEP Check_Farbkamera:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Kamera_betriebsbereit  FROM Check_Farbkamera TO CheckDrehteller:= 
(NOT ST02_DT_95_A1.b_kamera_aktiv (*Kamera Farberkennung*)
OR
NOT ST02_DT_95_A1.sm_kamera_nicht_bb) 	 (*Kamera Farberkennung*)
AND
(NOT ST02_DT_95_A2.sm_kamera_nicht_bb
OR
NOT ST02_DT_95_A2.Activated)



END_TRANSITION
STEP CheckDrehteller:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION DrehtellerLeer FROM CheckDrehteller TO Msg_Start:= 
gTableEmpty=TRUE

END_TRANSITION
TRANSITION FROM CheckDrehteller TO DrehtellerNichtLeer:= 
TRUE


END_TRANSITION
STEP DrehtellerNichtLeer:
MessageHandler.Msg.ID:='PM63';
MessageHandler.Msg.Name:='Check Drehteller';
MessageHandler.Msg.Text:='Drehteller ist nicht Leer';
MessageHandler.Msg.Color:=Color.red;
MessageHandler.Msg.Station:=1;


MessageHandler(
	Prio:=2, 							(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=,						(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
ST02_DT_95_A1.b_quitt:=TRUE;
END_ACTION

TRANSITION FROM DrehtellerNichtLeer TO SeqEnd:= 
MsgOk


END_TRANSITION
TRANSITION FROM Check_Farbkamera TO Kamera_nicht_bb:= 
TRUE


END_TRANSITION
STEP Kamera_nicht_bb:
MessageHandler.Msg.ID:='PM62';
MessageHandler.Msg.Name:='Check Camera';
MessageHandler.Msg.Text:='Sesopart Kamera ist nicht betriebsbereit';
MessageHandler.Msg.Color:=Color.red;
MessageHandler.Msg.Station:=1;


MessageHandler(
	Prio:=2, 							(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=,						(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
ST02_DT_95_A1.b_quitt:=TRUE;
END_ACTION

TRANSITION FROM Kamera_nicht_bb TO Check_Farbkamera:= 
MsgOk


END_TRANSITION
STEP Msg_Start:
MessageHandler.Msg.ID:='PM58';
MessageHandler.Msg.Name:='Prüfung Dummy/Nio-Teile';
MessageHandler.Msg.Text:='Bitte Drehteller leer machen dann $R$Ndie 6 Prüfteile nacheinander einlegen$R$NJa: Start mit OK$R$NNein: Abbrechen';
MessageHandler.Msg.Color:=Color.yellow;
MessageHandler.Msg.Station:=0;


MessageHandler(
	Prio:=2, 									(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),			(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=ADR(MsgCancel),	(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
END_ACTION

EXIT_ACTION	
MsgOk:=FALSE;
MsgCancel:=FALSE;
END_ACTION

TRANSITION FROM Msg_Start TO StartErlaubt:= 
MsgOk


END_TRANSITION
TRANSITION FROM Msg_Start TO AskForManual__:= 
MsgCancel


END_TRANSITION
STEP AskForManual__:
ModeSelect.AskForManual:=TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM AskForManual__ TO SeqEnd:= 
FALSE


END_TRANSITION
STEP StartErlaubt:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
StartErlaubt93pol:=TRUE;
END_ACTION

TRANSITION End_Test FROM StartErlaubt TO Check_Result:= 
ST02_Main.LoopCounter >= 6


END_TRANSITION
STEP Check_Result:
(*Erklärung der Auswertung:
In der Produktion wird  nur OK und NOK ausgwertet:
   0 = Teil noch nicht bearbeitet bzw. Nest leer
   1 =  Druck ist OK
   9 = Druck ist NOK
Bei der Dummyprüfung muss passend zum Dummy rot, blau oder beide NOK sein:
   6= Teil roter und blauer Druck NOK ist nur bei der Dummyprüfung aktiv
   7= Teil roter Druck NOKist nur bei der Dummyprüfung aktiv
   8= Teil blauer Druck NOK ist nur bei der Dummyprüfung aktiv
Lage:	
Ziffer 1 = 90°		Ziffer 2 =180°
*)

(*Dummy1*)
IF ST02_Main.ResultBuffer[6] = 78 THEN
	 Mp.ST02.Dummy_test_Result[1] := TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[1] := FALSE;
END_IF
(*Dummy2*)
IF ST02_Main.ResultBuffer[5] = 11 THEN
	 Mp.ST02.Dummy_test_Result[2] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[2] := FALSE;
END_IF
(*Dummy3*)
IF ST02_Main.ResultBuffer[4] = 16 THEN
	 Mp.ST02.Dummy_test_Result[3] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[3] := FALSE;
END_IF
(*Dummy4*)
IF ST02_Main.ResultBuffer[3] = 66 THEN
	 Mp.ST02.Dummy_test_Result[4] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[4] := FALSE;
END_IF
(*Dummy5*)
IF ST02_Main.ResultBuffer[2] = 66 THEN
	 Mp.ST02.Dummy_test_Result[5] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[5] := FALSE;
END_IF
(*Dummy6*)
IF ST02_Main.ResultBuffer[1] = 11 THEN
	 Mp.ST02.Dummy_test_Result[6] := TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[6] := FALSE;
END_IF


(*IFM Flügelerkennung*)
IF ST03_102pol_Zufuehrung.ResultBufferIFM[6] = TRUE THEN
	  Mp.ST02.Dummy_test_Result[7]  := TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[7] := FALSE;
END_IF

IF ST03_102pol_Zufuehrung.ResultBufferIFM[5] = TRUE THEN
	 Mp.ST02.Dummy_test_Result[8] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[8] := FALSE;
END_IF


IF ST03_102pol_Zufuehrung.ResultBufferIFM[4] = FALSE THEN
	 Mp.ST02.Dummy_test_Result[9] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[9] := FALSE;
END_IF


IF ST03_102pol_Zufuehrung.ResultBufferIFM[3] = FALSE THEN
	 Mp.ST02.Dummy_test_Result[10] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[10] := FALSE;
END_IF


IF ST03_102pol_Zufuehrung.ResultBufferIFM[2] = TRUE THEN
	 Mp.ST02.Dummy_test_Result[11] :=  TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[11] := FALSE;
END_IF


IF ST03_102pol_Zufuehrung.ResultBufferIFM[1] = FALSE THEN
	 Mp.ST02.Dummy_test_Result[12] := TRUE;
ELSE
	 Mp.ST02.Dummy_test_Result[12] := FALSE;
END_IF


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Check_Result TO Check_res:= 
TRUE


END_TRANSITION
STEP Check_res:
FOR i:=1 TO 12
	DO
	  IF Mp.ST02.Dummy_test_Result[i] = FALSE
	  THEN
	     Dummy_ResOK:=FALSE;
	  END_IF
END_FOR




END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
Dummy_ResOK:=TRUE;


END_ACTION

TRANSITION OK_      FROM Check_res TO Step105:= 
Dummy_ResOK=TRUE

END_TRANSITION
STEP Step105:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Reset_Dummytest FROM Step105 TO Dummy_Test_ok:= 
MP.ST02.DummyPruefung_93pol = FALSE

END_TRANSITION
STEP Dummy_Test_ok:
MessageHandler.Msg.ID:='PM54';
MessageHandler.Msg.Name:='DummyTest';
MessageHandler.Msg.Text:=' Dummy Pruefung OK, Ergebnis aller Teile OK ';
MessageHandler.Msg.Color:=Color.green;
MessageHandler.Msg.Station:=1;


MessageHandler(
	Prio:=2, 								(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),						(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=0,						(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
MsgOk:=FALSE;
END_ACTION

EXIT_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
MsgOk:=FALSE;
END_ACTION

TRANSITION FROM Dummy_Test_ok TO SeqEnd:= 
MsgOk


END_TRANSITION
TRANSITION FROM Check_res TO Step106:= 
TRUE


END_TRANSITION
STEP Step106:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Reset_Dummytest FROM Step106 TO Dummy_Test_Nok:= 
MP.ST02.DummyPruefung_93pol = FALSE

END_TRANSITION
STEP Dummy_Test_Nok:
NokMsgString:='';
NokMsgString1:='';

MessageHandler.Msg.ID:='PM55';
MessageHandler.Msg.Name:='Sensopart Dummyprüfung NOK';
MessageHandler.Msg.Text:=CONCAT(NokMsgString,'$N$R');
MessageHandler.Msg.Text:=CONCAT(MessageHandler.Msg.Text,NokMsgString1);
MessageHandler.Msg.Color:=Color.red;
MessageHandler.Msg.Station:=2;

FOR i:= 1 TO 6 BY 1 DO
	MessageHandler.MessageLine[i].MsgTypeEnum:=MsgDataTypeString;
	MessageHandler.MessageLine[i].Text:=CONCAT('Dummy_',DINT_TO_STRING(i));
	IF Mp.ST02.Dummy_test_Result[i] THEN
		MessageHandler.MessageLine[i].MsgString:='OK';
	ELSE
		MessageHandler.MessageLine[i].MsgString:='NOK';
	END_IF
END_FOR

MessageHandler(
	Prio:=2, 								(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),						(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=0,						(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
MsgOk:=FALSE;
END_ACTION

EXIT_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
MsgOk:=FALSE;
END_ACTION

TRANSITION FROM Dummy_Test_Nok TO Dummy_Test_Nok_IFM:= 
MsgOk


END_TRANSITION
STEP Dummy_Test_Nok_IFM:
NokMsgString:='';
NokMsgString1:='';

MessageHandler.Msg.ID:='PM56';
MessageHandler.Msg.Name:='IFM Dummyprüfung NOK';
MessageHandler.Msg.Text:='IFM Dummyprüfung NOK';
MessageHandler.Msg.Color:=Color.red;
MessageHandler.Msg.Station:=2;


FOR i:= 7 TO 12 BY 1 DO
	MessageHandler.MessageLine[i-6].MsgTypeEnum:=MsgDataTypeString;
	MessageHandler.MessageLine[i-6].Text:=CONCAT('Dummy_',DINT_TO_STRING(i));
	IF Mp.ST02.Dummy_test_Result[i] THEN
		MessageHandler.MessageLine[i-6].MsgString:='OK';
	ELSE
		MessageHandler.MessageLine[i-6].MsgString:='NOK';
	END_IF
END_FOR


MessageHandler(
	Prio:=2, 								(*1=highest, .. , 4=lowest*)
	Btn1Addr:=ADR(MsgOk),						(*Address of Button1 , if Zero then Button is unvisible*)
	Btn2Addr:=0,						(*Address of Button2 , if Zero then Button is unvisible*)
	sVisu:=Visu.Message);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
MsgOk:=FALSE;
END_ACTION

EXIT_ACTION	
MessageHandler.ClearMessageLines(sVisu:=Visu.Message);
MsgOk:=FALSE;
END_ACTION

TRANSITION FROM Dummy_Test_Nok_IFM TO SeqEnd:= 
MsgOk


END_TRANSITION
STEP Jump_Loop:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Jump_Loop TO Release_Band:= 
TRUE


END_TRANSITION
STEP Release_Band:
ST03_160pol_Zufuehrung.Start:=TRUE;
startBand := TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Release_Band TO check:= 
true


END_TRANSITION
STEP check:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION CheckState FROM check TO Wait_for_Dummy:= 
ST03_160pol_Zufuehrung.State = STATE_RUN

END_TRANSITION
STEP Wait_for_Dummy:
Delay.IN:=ST03_422_B64_4.BitInToCheck;  		 (* Schnittstelle Bedrucken Tinte ISK i.O. oder n.i.O. auf Übergabeposition *)


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
EXIT_ACTION	
(*Auswertung Kamera Ergebnis für die 6 Dummys*)
IF NOT MP.ST03.SGM_3621 THEN
	IF LoopCounter = 1 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 11 AND
			ST03_160pol_Zufuehrung.CamResult2 = 11	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 11 THEN
			Dummy_test_Result[1] := TRUE;
		ELSE
			Dummy_test_Result[1] := FALSE;
		END_IF
	ELSIF LoopCounter = 2 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 11 AND
			ST03_160pol_Zufuehrung.CamResult2 = 11  AND
			ST03_160pol_Zufuehrung.CamResult3 = 11 THEN
			Dummy_test_Result[2] := TRUE;
		ELSE
			Dummy_test_Result[2] := FALSE;
		END_IF
	ELSIF LoopCounter = 3 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 99 AND
			ST03_160pol_Zufuehrung.CamResult2 = 99	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[3] := TRUE;
		ELSE
			Dummy_test_Result[3] := FALSE;
		END_IF
	
	ELSIF LoopCounter = 4 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 11 AND
			ST03_160pol_Zufuehrung.CamResult2 = 11	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[4] := TRUE;
		ELSE
			Dummy_test_Result[4] := FALSE;
		END_IF
	
	
	ELSIF LoopCounter = 5 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 99 AND
			ST03_160pol_Zufuehrung.CamResult2 = 99	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[5] := TRUE;
		ELSE
			Dummy_test_Result[5] := FALSE;
		END_IF
	
	ELSIF LoopCounter = 6 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 99 AND
			ST03_160pol_Zufuehrung.CamResult2 = 99	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[6] := TRUE;
		ELSE
			Dummy_test_Result[6] := FALSE;
		END_IF
	END_IF
ELSE
	IF LoopCounter = 1 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 11 AND
			ST03_160pol_Zufuehrung.CamResult2 = 11	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 11 THEN
			Dummy_test_Result[1] := TRUE;
		ELSE
			Dummy_test_Result[1] := FALSE;
		END_IF
	ELSIF LoopCounter = 2 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 11 AND
			ST03_160pol_Zufuehrung.CamResult2 = 11	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 11 THEN
			Dummy_test_Result[2] := TRUE;
		ELSE
			Dummy_test_Result[2] := FALSE;
		END_IF
	ELSIF LoopCounter = 3 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 99 AND
			ST03_160pol_Zufuehrung.CamResult2 = 99	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[3] := TRUE;
		ELSE
			Dummy_test_Result[3] := FALSE;
		END_IF
	
	ELSIF LoopCounter = 4 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult = 11 AND
			ST03_160pol_Zufuehrung.CamResult2 = 11	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[4] := TRUE;
		ELSE
			Dummy_test_Result[4] := FALSE;
		END_IF
	
	
	ELSIF LoopCounter = 5 THEN
		IF 	ST03_160pol_Zufuehrung.CamResult =  99 AND
			ST03_160pol_Zufuehrung.CamResult2 = 99	 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[5] := TRUE;
		ELSE
			Dummy_test_Result[5] := FALSE;
		END_IF
	
	ELSIF LoopCounter = 6 THEN
		IF	ST03_160pol_Zufuehrung.CamResult = 99 AND
			ST03_160pol_Zufuehrung.CamResult2 = 99 AND
			ST03_160pol_Zufuehrung.CamResult3 = 99 THEN
			Dummy_test_Result[6] := TRUE;
		ELSE
			Dummy_test_Result[6] := FALSE;
		END_IF
	END_IF
END_IF
END_ACTION

TRANSITION DummyReady  FROM Wait_for_Dummy TO Robot01_Pos31_5:= 
ST03_160pol_Zufuehrung.State <> STATE_RUN

END_TRANSITION
STEP Robot01_Pos31_5:
Robot01.PosNo:=POS_WT_POS1;
Robot01.PosOffset:=gRobotOffset;
Robot01.Override:=MP.ST00.Override;
Robot01.SetToolOn:=FALSE;
Robot01.SetToolOff:=TRUE;
Robot01.ExecuteMove:=TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'Pick Part 
from Belt' *)
EXIT_ACTION	
IF ST03_160pol_Zufuehrung.PartOk THEN
	gRob01GripState:=PART_OK;
ELSE
	gRob01GripState:=PART_NOK;
END_IF
END_ACTION

TRANSITION #StateOK  FROM Robot01_Pos31_5 TO BlisterOrRamp:= 
Robot01.State=STATE_OK

AND gTipImp

END_TRANSITION
STEP BlisterOrRamp:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM BlisterOrRamp TO ST08_Pallett_33_:= 
TRUE


END_TRANSITION
STEP ST08_Pallett_33_:
ProcessMessage01:='1IM7';(*warte Pallette*)

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
ProcessMessage01:='';

END_ACTION

EXIT_ACTION	
ST08_Process.Start:=FALSE;
ProcessMessage01:='';


END_ACTION

TRANSITION StateOk FROM ST08_Pallett_33_ TO Pal_Ready_:= 
ST08_Process.State=STATE_OK



END_TRANSITION
TRANSITION StateWait FROM ST08_Pallett_33_ TO Pal_Ready_:= 
ST08_Process.State=STATE_Wait



END_TRANSITION
STEP Pal_Ready_:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Pal_OK FROM Pal_Ready_ TO Robot01_PosPal:= 
ST08_Process.Pal_Ready=TRUE

END_TRANSITION
TRANSITION FROM Pal_Ready_ TO Robot01_POS_PARK___:= 
TRUE


END_TRANSITION
STEP Robot01_POS_PARK___:
Robot01.PosNo:=POS_PARK;
Robot01.PosOffset:=gRobotOffset;
Robot01.Override:=MP.ST00.Override;
Robot01.SetToolOn:=FALSE;
Robot01.SetToolOff:=FALSE;
Robot01.ExecuteMove:=TRUE;


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'Warte über
POS_PARK' *)
TRANSITION #StateOK FROM Robot01_POS_PARK___ TO ST08_Pallett_3___:= 
Robot01.State=STATE_OK

AND gTipImp


END_TRANSITION
STEP ST08_Pallett_3___:
ProcessMessage01:='1IM7';(*warte Pallette*)

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
ENTRY_ACTION	
ProcessMessage01:='';
END_ACTION

EXIT_ACTION	
ST08_Process.Start:=FALSE;
ProcessMessage01:='';


END_ACTION

TRANSITION StateOk FROM ST08_Pallett_3___ TO Pal_Ready____:= 
ST08_Process.State=STATE_OK OR ST08_Process.State=STATE_Wait



END_TRANSITION
STEP Pal_Ready____:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION Pal_OK FROM Pal_Ready____ TO Robot01_PosPal:= 
ST08_Process.Pal_Ready=TRUE

END_TRANSITION
STEP Robot01_PosPal:
